~~Title:Absolute Truth~~

{{description>all features realized in Kṛṣṇa, approached by process of knowledge, as aim of life, as ānandamaya, as Bhagavān, as complete whole, as goal of yoga, as impersonal, as internal and external, as knowing proprietorship of Kṛṣṇa, as Kṛṣṇa, as objective of devotion, as personal, as source of everything, compared to sun, sunshine, sun-god, covered by māyā is called matter, declared by Kṛṣṇa and Gītā, defeats sense indulgence, ignorance leads to anxiety, known by self-realized, known by spiritual master, leads to Kṛṣṇa consciousness, not attained by speculation, om tat sat indicates, three features of,}}

====== Absolute Truth ======

  * access to, devotion to Lord as, [[books:sb:1:2:12#purport?s=absolute+truth|SB 1.2.12]]
  * all features realized in Kṛṣṇa, [[books:bg:18:78#id7?s=absolute+truth|Bg. 18.78]]
  * Ambarīṣa aware of, [[books:sb:9:5:25|SB 9.5.25]]
  * approached by process of knowledge, [[books:bg:13:8-12#id3?s=absolute+truth|Bg. 13.8-12]]
  * approached via "dovetailing" process, [[books:sb:2:1:20|SB 2.1.20]]
  * as //acintya-bhedābheda-tattva//, [[books:sb:7:3:32|SB 7.3.32]]
  * as aim of life, [[books:bg:2:2#id10?s=absolute+truth|Bg. 2.2]], [[books:sb:1:1:10|SB 1.1.10]], [[books:sb:1:2:13|SB 1.2.13-14]]
  * as all-knowing, SB Intro 2
  * as all-pervading, **[[books:sb:7:13:5|SB 7.13.5]]**
  * as //ānandamaya,// [[books:bg:7:24#id7?s=absolute+truth|Bg. 7.24]]
  * as basis of reality, SB Intro 1
  * as Bhagavān, [[books:bg:2:2#id3?s=absolute+truth|Bg. 2.2]], [[books:bg:13:8-12#id?s=absolute+truth|Bg. 13.8-12]]
  * as cause of all causes, [[books:sb:4:24:42|SB 4.24.42]]
  * as complete whole, [[books:bg:0d#id?s=absolute+truth|p.12]]
  * as energetic, [[books:cc:adi:4:62|Ādi 4.62]]
  * as full of opulences, SB Intro 23
  * as goal
    * of all works, **[[books:sb:1:2:10|SB 1.2.10]]**
    * of Vedic literature, SB Intro 21
    * of //yoga,// [[books:bg:6:46#id?s=absolute+truth|Bg. 6.46]]
  * as greatest truth, **[[books:cc:madhya:24:71|Madhya 24.71]]**
  * as impersonal, [[books:bg:0d#id?s=absolute+truth|p.13]]
  * as inconceivable, [[books:sb:7:10:50|SB 7.10.50]]
  * as internal and external, [[books:bg:13:16#id?s=absolute+truth|Bg. 13.16]]
  * as knowing proprietorship of Kṛṣṇa, [[books:bg:4:35#id?s=absolute+truth|Bg. 4.35]]
  * as Kṛṣṇa, [[books:bg:0d#id?s=absolute+truth|p.5]], [[books:bg:4:6#id?s=absolute+truth|Bg. 4.6]], [[books:bg:6:38#id?s=absolute+truth|Bg. 6.38]], [[books:bg:7:7#id?s=absolute+truth|Bg. 7.7]], [[books:bg:10:12-13#id?s=absolute+truth|Bg. 10.12-13]]
  * as //nirviśeṣaṇam,// [[books:sb:2:10://34|SB 2.10.34]]
  * as objective of devotion, [[books:bg:17:26-27#id?s=absolute+truth|Bg. 17.26-27]]
  * as one & different, [[books:sb:7:9:31|SB 7.9.31]], [[books:sb:8:12:5|SB 8.12.5]]
  * as origin of all, [[books:sb:4:30:25|SB 4.30.25]]
  * as original ingredient, [[books:cc:adi:7:121|Ādi 7.121]]
  * as //paraṁ satyam,// SB Intro 1
  * as person, [[books:sb:4:24:60|SB 4.24.60]], [[books:sb:9:24:66|SB 9.24.66]]
  * as personal, [[books:bg:0d#id?s=absolute+truth|p.13]], [[books:bg:7:7#id?s=absolute+truth|Bg. 7.7]], [[books:bg:7:24#id?s=absolute+truth|Bg. 7.24]], **[[books:cc:adi:2:24|Ādi 2.24]]**, [[books:cc:adi:7:121|Ādi 7.121]], **[[books:cc:madhya:6:140|Madhya 6.140]]**, **[[books:cc:madhya:6:142|Madhya 6.142]]**, [[books:cc:madhya:6:144|Madhya 6.144]], [[books:sb:2:5:20|SB 2.5.20]], [[books:sb:2:9:33|SB 2.9.33]], [[books:sb:8:3:2|SB 8.3.2]]
  * as rarely realized, [[books:sb:9:23:20-21|SB 9.23.20-21]]
  * as realized in stages, [[books:sb:2:1:9|SB 2.1.9]]
  * as reservoir of everything, SB Intro 2-3
  * as seen by personalists & impersonalists, **[[books:sb:6:4:32|SB 6.4.32]]**
  * as skylike, [[books:sb:1:13:29|SB 1.13.29]]
  * as source of everything, [[books:bg:7:10#id?s=absolute+truth|Bg. 7.10]], [[books:cc:madhya:6:172|Madhya 6.172]], SB Intro 1, SB Intro 2-3
  * as substance of categories, [[books:sb:1:1:2|SB 1.1.2]]
  * as //summum bonum,// SB Intro 1
  * as transcendental activity, **[[books:sb:7:6:26|SB 7.6.26]]**
  * as transcendental to material qualities, [[books:sb:5:12:11|SB 5.12.11]]
  * as ultimate source, SB Intro 1
  * as //varṇāśrama’s// goal, [[books:sb:1:2:13|SB 1.2.13]]
  * ascending approach to, [[books:cc:adi:2:25|Ādi 2.25]], [[books:cc:adi:8:15|Ādi 8.15]]
  * aspects of, [[books:sb:6:5:17|SB 6.5.17]]
    * as qualitatively one, [[books:sb:1:2:11|SB 1.2.11]]
    * three, **[[books:sb:1:2:11|SB 1.2.11]]**, **[[books:sb:1:2:11|SB 1.2.11-12]]**
  * atonement by understanding, **[[books:sb:6:1:11|SB 6.1.11]]**
  * attainment of, **[[books:cc:madhya:24:79|Madhya 24.79]]**, [[books:cc:madhya:9:49|Madhya 9.49]], [[books:cc:madhya:19:17|Madhya 19.17]]
  * beyond atheists, [[books:sb:4:9:14|SB 4.9.14]]
  * beyond expression, **[[books:sb:2:10:34|SB 2.10.34]]**
  * beyond mental speculation, **[[books:sb:4:11:23|SB 4.11.23]]**
  * //Bhāgavatam// reveals, **[[books:sb:1:1:1|SB 1.1.1-3]]**
  * "body" of, as everything, [[books:sb:1:1:1|SB 1.1.1]]
  * Brahman partial manifestation of, [[books:cc:adi:2:10|Ādi 2.10]]
  * Brahmā saw, **[[books:sb:10:13:61|SB 10.13.61]]**
  * Caitanya as, [[books:cc:adi:1:31|Ādi 1.31]], **[[books:cc:adi:2:110|Ādi 2.110]]**
  * Caitanya’s teaching of, [[books:sb:2:6:13-16|SB 2.6.16]]
  * "cheating" in service of, [[books:sb:1:13:37|SB 1.13.37]]
  * compared to fire, [[books:cc:madhya:6:89|Madhya 6.89]]
  * compared to sky, [[books:sb:2:9:33|SB 2.9.33]]
  * compared to sun, **[[books:cc:adi:1:54|Ādi 1.54]]**, [[books:sb:4:11:23|SB 4.11.23]]
  * compared to sun, sunshine, sun-god, [[books:bg:2:2#id?s=absolute+truth|Bg. 2.2]]
  * covered by //māyā// is called matter, [[books:bg:4:24#id?s=absolute+truth|Bg. 4.24]]
  * declared by Kṛṣṇa and //Gītā,// [[books:bg:5:17#id?s=absolute+truth|Bg. 5.17]]
  * defeats sense indulgence, [[books:bg:3:28#id?s=absolute+truth|Bg. 3.28]]
  * defined, SB Intro 1
  * demons reject, [[books:sb:1:8:19|SB 1.8.19]]
  * dependency of all on, [[books:sb:1:1:1|SB 1.1.1]]
  * devotees reveal, **[[books:sb:5:12:12|SB 5.12.12]]**
  * devotee’s approach to, compared with //jñānī’s//, [[books:sb:6:17:31|SB 6.17.31]]
  * devotee’s determination to understand, **[[books:sb:7:4:31-32|SB 7.4.31-32]]**, [[books:sb:7:4:31-32|SB 7.4.31-32]]
  * devotional service reveals, [[books:sb:10:2:26|SB 10.2.26]], SB 10.12.54?, [[books:sb:4:22:38|SB 4.22.38]], [[books:sb:8:12:8|SB 8.12.8]]
  * disciplic succession reveals, [[books:sb:7:9:18|SB 7.9.18]]
  * duality as absent in, **[[books:sb:1:2:11|SB 1.2.11]]**
  * education neglects, [[books:sb:7:12:13-14|SB 7.12.13-14]]
  * emanations from, **[[books:cc:madhya:6:143|Madhya 6.143]]**, [[books:cc:madhya:6:144|Madhya 6.144]]
  * energies of, [[books:sb:1:2:11|SB 1.2.11]]
    * //See also:// Energies of Supreme Lord
  * features of, **[[books:cc:adi:1:32|Ādi 1.32-34]]**, **[[books:cc:adi:1:43|Ādi 1.43]]**, **[[books:cc:madhya:24:74|Madhya 24.74]]**, **[[books:cc:madhya:24:80|Madhya 24.80-81]]**, [[books:cc:madhya:25:103|Madhya 25.103]], **[[books:cc:madhya:25:132|Madhya 25.132]]**, [[books:cc:antya:5:122|Antya 5.122]]
    * compared, [[books:sb:4:30:30|SB 4.30.30]], [[books:sb:4:30:31|SB 4.30.31]]
    * three, [[books:sb:1:9:42|SB 1.9.42]], [[books:sb:4:21:42|SB 4.21.42]], [[books:sb:4:24:60|SB 4.24.60]], [[books:sb:4:30:30|SB 4.30.30]], [[books:sb:4:31:3|SB 4.31.3]], [[books:sb:4:31:12|SB 4.31.12]], [[books:sb:5:11:2|SB 5.11.2]], **[[books:sb:5:12:11|SB 5.12.11]]** **[[books:sb:7:3:33|SB 7.3.33]]**, [[books:sb:7:6:20-23|SB 7.6.20-23]], [[books:sb:7:7:37|SB 7.7.37]], [[books:sb:7:10:45|SB 7.10.45]], [[books:sb:7:12:13-14|SB 7.12.13-14]], [[books:sb:7:15:31|SB 7.15.31]], **[[books:sb:9:5:25|SB 9.5.25]]**, [[books:sb:9:23:20-21|SB 9.23.20-21]]
    * three defined, [[books:sb:6:9:42|SB 6.9.42]], **[[books:sb:6:16:18-19|SB 6.16.18-19]]**, [[books:sb:6:16:25|SB 6.16.25]], [[books:sb:6:16:51|SB 6.16.51]]
  * for //paramahaṁsas//, [[books:sb:7:13:9|SB 7.13.9]]
  * goodness as needed to know, **[[books:sb:1:2:24|SB 1.2.24]]**
  * hearing about, proper conditions for, [[books:sb:1:1:13|SB 1.1.13]]
  * highest concept about, SB Intro 31-32, [[books:sb:1:5:8|SB 1.5.8]]
  * "I" concept of, [[books:sb:2:9:33|SB 2.9.33]]
  * ignorance leads to anxiety, [[books:bg:5:12#id?s=absolute+truth|Bg. 5.12]]
  * ignorance of, [[books:sb:4:12:51|SB 4.12.51]]
  * illusion compared with, **[[books:sb:7:13:5|SB 7.13.5]]**
  * impersonal & personal conception of, [[books:sb:7:10:49|SB 7.10.49]]
  * impersonal aspect of, [[books:sb:1:1:1|SB 1.1.1]], [[books:sb:1:2:12|SB 1.2.12]], [[books:sb:1:7:4|SB 1.7.4]]
  * impersonal conception about, SB Intro 22-23
  * impersonalists misunderstand, [[books:sb:3:20:8|SB 3.20.8]], [[books:sb:3:21:31|SB 3.21.31]], [[books:sb:4:20:27|SB 4.20.27]], [[books:sb:4:22:9|SB 4.22.9]], [[books:sb:4:24:60|SB 4.24.60]], [[books:sb:7:9:31|SB 7.9.31]], [[books:sb:7:9:51|SB 7.9.51]], [[books:sb:7:13:9|SB 7.13.9]]
  * impersonalist’s understanding of, [[books:sb:10:13:54|SB 10.13.54]]
  * inconceivable potencies of, **[[books:cc:adi:5:88|Ādi 5.88-90]]**, [[books:cc:adi:7:122|Ādi 7.122]]
  * inquiry into, [[books:sb:3:21:21|SB 3.21.21]]
  * knower & known identical in, [[books:sb:1:2:12|SB 1.2.12]]
  * knowledge of, [[books:sb:4:11:23|SB 4.11.23]]
  * known by self-realized, [[books:bg:5:20#id?s=absolute+truth|Bg. 5.20]]
  * known by spiritual master, [[books:bg:4:34#id?s=absolute+truth|Bg. 4.34]]
  * known via Lord’s mercy, [[books:sb:2:9:31|SB 2.9.31]]
  * Kumāras reestablish knowledge of, **[[books:sb:2:7:5|SB 2.7.5]]**
  * Kṛṣṇa as, **[[books:cc:adi:2:5|Ādi 2.5]]**, [[books:cc:adi:2:11|Ādi 2.11]], [[books:cc:madhya:4:134|Madhya 4.134]], [[books:cc:madhya:6:143|Madhya 6.143]], **[[books:cc:madhya:24:75|Madhya 24.75]]**, [[books:cc:madhya:20:272|Madhya 20.272]], SB Intro 22, SB Intro 34, [[books:sb:1:2:5|SB 1.2.5]], [[books:sb:1:2:12|SB 1.2.12]], [[books:sb:1:15:6|SB 1.15.6]], [[books:sb:1:16:31|SB 1.16.31]], [[books:sb:1:17:20|SB 1.17.20]], [[books:sb:2:8:3|SB 2.8.3]], [[books:sb:4:21:27|SB 4.21.27]], [[books:sb:4:21:42|SB 4.21.42]], [[books:sb:4:22:11|SB 4.22.11]], [[books:sb:4:30:7|SB 4.30.7]], [[books:sb:5:18:19|SB 5.18.19]], [[books:sb:5:12:11|SB 5.12.11]], [[books:sb:7:6:20-23|SB 7.6.20-23]], [[books:sb:7:10:49|SB 7.10.49]], [[books:sb:7:10:70|SB 7.10.70]], [[books:sb:10:1:13|SB 10.1.13]], **[[books:sb:10:2:26|SB 10.2.26]]**, [[books:sb:10:8:31|SB 10.8.31]], [[books:sb:10:10:32|SB 10.10.32]], [[books:sb:10:13:62|SB 10.13.62]]
  * leads to Kṛṣṇa consciousness, [[books:bg:3:3#id?s=absolute+truth|Bg. 3.3]]
  * liberation via, [[books:sb:5:12:11|SB 5.12.11]]
  * Lord & His name as, [[books:sb:2:5:25???|SB 2.5.25???]]
  * Lord & His service as, [[books:sb:2:2:16|SB 2.2.16]]
  * Lord as, **[[books:cc:adi:1:3|Ādi 1.3]]**, **[[books:cc:adi:7:111|Ādi 7.111]]**, [[books:sb:3:5:13|SB 3.5.13]], [[books:sb:3:24:39|SB 3.24.39]], [[books:sb:4:12:5|SB 4.12.5]], [[books:sb:8:1:12|SB 8.1.12]], **[[books:sb:8:1:13|SB 8.1.13]]**, [[books:sb:8:5:28|SB 8.5.28]], **[[books:sb:8:12:5|SB 8.12.5]]**, [[books:sb:8:12:36|SB 8.12.36]], [[books:sb:8:20:22|SB 8.20.22]], [[books:sb:9:9:43|SB 9.9.43]], **[[books:sb:9:10:2|SB 9.10.2]]**, [[books:sb:9:18:49|SB 9.18.49]]
  * Lord reveals, **[[books:sb:3:24:32|SB 3.24.32]]**
  * Lord’s mercy reveals, [[books:sb:3:15:47|SB 3.15.47]]
  * loving exchanges &, [[books:cc:adi:4:15-16|Ādi 4.15-16]]
  * manifest & unmanifest, [[books:sb:10:13:57|SB 10.13.57]]
  * material qualities &, [[books:cc:madhya:25:56|Madhya 25.56]]
  * materialists neglect, **[[books:sb:7:6:14|SB 7.6.14]]**
  * Māyāvāda interpretation of, **[[books:cc:madhya:6:151|Madhya 6.151]]**
  * negation process &, [[books:cc:madhya:21:15|Madhya 21.15]]
  * nomenclature of, [[books:sb:2:10:7|SB 2.10.7]]
  * not attained by speculation, [[books:bg:10:11#id?s=absolute+truth|Bg. 10.11]]
  * Nārāyaṇa as, [[books:sb:2:9:36|SB 2.9.36]]
  * //om tat sat// indicates, [[books:bg:17:23#id?s=absolute+truth|Bg. 17.23]], [[books:cc:adi:7:128|Ādi 7.128]]
  * //oṁkāra// represents, [[books:sb:2:1:17|SB 2.1.17]]
  * oneness & separateness of, with all, [[books:sb:1:1:1|SB 1.1.1]]
  * //pāñcarātrikī-vidhi// reveals, [[books:sb:8:12:10|SB 8.12.10]]
  * personal & impersonal views of, [[books:sb:2:1:20|SB 2.1.20]], [[books:sb:4:22:37|SB 4.22.37]], [[books:sb:4:9:7|SB 4.9.7]], [[books:sb:4:9:16|SB 4.9.16]]
  * personal aspect of, SB Intro 2, SB Intro 21-22, [[books:sb:1:1:1|SB 1.1.1-2]], **[[books:sb:1:2:11|SB 1.2.11-12]]**, **[[books:sb:1:5:8|SB 1.5.8]]**, [[books:sb:1:7:4|SB 1.7.4]]
  * personal feature of, [[books:sb:3:4:32|SB 3.4.32]]
  * phases of, three, [[books:cc:madhya:6:78|Madhya 6.78]], [[books:cc:madhya:6:139|Madhya 6.139]], [[books:cc:madhya:6:168|Madhya 6.168]], [[books:cc:madhya:12:194|Madhya 12.194]], [[books:cc:madhya:8:90|Madhya 8.90]], [[books:cc:madhya:15:277|Madhya 15.277]], [[books:cc:madhya:19:148|Madhya 19.148]], **[[books:cc:madhya:20:157|Madhya 20.157-58]]**
  * phases of, three listed, [[books:sb:9:9:49|SB 9.9.49]]
  * philosophers cannot find, [[books:sb:8:14:10|SB 8.14.10]]
  * philosophical study &, **[[books:cc:madhya:25:56|Madhya 25.56]]**
  * potencies of, [[books:cc:madhya:6:89|Madhya 6.89]], [[books:cc:madhya:6:152|Madhya 6.152]]
  * preliminary realiātion of, **[[books:sb:7:12:16|SB 7.12.16]]**
  * process for knowing, [[books:sb:3:16:23|SB 3.16.23]]
  * pure devotees know, [[books:sb:9:5:25|SB 9.5.25]]
  * purifying power of, [[books:sb:7:7:37|SB 7.7.37]]
  * Pātañjala philosophers &, [[books:cc:madhya:25:56|Madhya 25.56]]
  * Rahūgaṇa’s faith in discussions about, **[[books:sb:5:10:15|SB 5.10.15]]**
  * realisation of, [[books:sb:4:31:12|SB 4.31.12]], [[books:sb:4:31:13|SB 4.31.13]], [[books:sb:7:6:20-23|SB 7.6.20-23]], [[books:sb:10:8:45|SB 10.8.45]]
    * imperfect & perfect, [[books:sb:1:2:12|SB 1.2.12]], [[books:sb:1:7:4|SB 1.7.4]]
    * in stages, [[books:sb:3:15:46|SB 3.15.46-47]]
    * personal & impersonal, [[books:sb:10:1:43|SB 10.1.43]]
  * relative truth &, [[books:cc:madhya:4:133|Madhya 4.133]]
  * relativity absent in, [[books:sb:1:2:11|SB 1.2.11]]
  * religious principles reveal, [[books:sb:7:10:45|SB 7.10.45]]
  * sentient, ???
  * sexual nature in, [[books:sb:1:1:1|SB 1.1.1]]
  * spiritual master embodies, [[books:sb:7:15:27|SB 7.15.27]]
  * spiritual master sees, [[books:sb:8:6:9|SB 8.6.9]]
  * Supreme Lord as, [[books:sb:6:4:47|SB 6.4.47]]
  * surrender reveals, [[books:sb:8:12:10|SB 8.12.10]]
  * //tattva-darśīs// know, [[books:sb:9:10:3|SB 9.10.3]]
  * three features of, [[books:bg:2:2#id?s=absolute+truth|Bg. 2.2]], [[books:bg:3:28#id?s=absolute+truth|Bg. 3.28]], [[books:bg:10:15#id?s=absolute+truth|Bg. 10.15]], **[[books:cc:adi:2:11|Ādi 2.11]]**, **[[books:cc:adi:2:63|Ādi 2.63]]**, **[[books:cc:adi:2:65|Ādi 2.65]]**, [[books:cc:adi:7:111|Ādi 7.111]], [[books:cc:adi:7:138|Ādi 7.138]], [[books:cc:adi:7:140|Ādi 7.140]], [[books:sb:3:24:39|SB 3.24.39]], [[books:sb:4:13:48|SB 4.13.48]]
  * transformation &, [[books:cc:adi:7:121|Ādi 7.121]], **[[books:cc:adi:7:122|Ādi 7.122]]**
  * universe emanates from, **[[books:sb:2:10:7|SB 2.10.7]]**
  * //Upaniṣads// describe, **[[books:cc:adi:7:108|Ādi 7.108]]**
  * Vaiśeṣika philosophers misunderstand, [[books:sb:8:12:8|SB 8.12.8]]
  * //Vedas// reveal, [[books:sb:7:12:13-14|SB 7.12.13-15]]
  * //Vedānta-sūtra// describes, **[[books:cc:adi:7:108|Ādi 7.108]]**
  * Vedic study does not reveal, [[books:sb:5:12:12|SB 5.12.12]]
  * via spiritual master, [[books:sb:7:7:22|SB 7.7.22]], [[books:sb:7:7:47|SB 7.7.47]], [[books:sb:9:10:3|SB 9.10.3]]
  * via //Śrīmad-Bhāgavatam//, [[books:sb:2:6:35|SB 2.6.35]]


//See also:// Cause, ultimate; Knowledge; Kṛṣṇa; Rāmacandra; Supreme Brahman; Supreme Lord; Truth
