====== Activities ======

Activities of Kṛṣṇa. //See:// Kṛṣṇa, pastime(s) of

  * //Acyuta,// Kṛṣṇa’s forms as, [[books:sb:6:16:19#purport|SB 6.16.19]]
  * absolute, compared with mundane, [[books:sb:1:9:34#purport|SB 1.9.34]]
  * as gauge of character, **[[books:sb:7:1:9#translation|SB 7.1.9]]**
  * as Lord’s potency, **[[books:sb:7:10:65-66#translation|SB 7.10.65-66]]**
  * as selfish or selfless, [[books:sb:2:4:17#purport|SB 2.4.17]]
  * as suffering, [[books:sb:8:17:23#purport|SB 8.17.23]]
  * association with nature’s modes &, [[books:sb:5:9:3#purport|SB 5.9.3]]
  * auspicious & inauspicious, [[books:sb:4:22:13#purport|SB 4.22.13]], **[[books:sb:4:22:14#translation|SB 4.22.14]]**
  * body given according to, [[books:sb:1:12:12#purport|SB 1.12.12]]
  * bondage to, [[books:sb:8:1:14#purport|SB 8.1.14]], [[books:sb:8:1:15#purport|SB 8.1.15]]
  * bondage via material, [[books:sb:5:11:4#purport|SB 5.11.4]]
  * by Viṣṇu via Śiva, [[books:sb:8:7:22#purport|SB 8.7.22]]
  * caused by Lord, [[books:sb:6:16:51#purport|SB 6.16.51]]
  * conditioned & liberated, [[books:sb:4:22:27#purport|SB 4.22.27]]
  * contaminated by nature’s modes, [[books:sb:5:4:6#purport|SB 5.4.6]]
  * desires determine, [[books:sb:7:10:8#purport|SB 7.10.8]]
  * devotees transcendental to, [[books:sb:2:3:12#purport|SB 2.3.12]]
  * devotional compared with fruitive, [[books:sb:7:14:24#purport|SB 7.14.24]]
  * devotional service opposed by material, [[books:sb:5:11:4#purport|SB 5.11.4]]
  * devotional service transforms, [[books:sb:1:8:42#purport|SB 1.8.42]]
  * divisions of, **[[books:sb:4:4:20#translation|SB 4.4.20]]**
  * energy source for, [[books:sb:3:6:9#purport|SB 3.6.9]]
  * five forbidden, in Kali-yuga, [[books:sb:9:6:7#purport|SB 9.6.7]]
  * for heavenly elevation, [[books:sb:1:15:12#purport|SB 1.15.12]]
  * for sense gratification, [[books:sb:8:19:21#purport|SB 8.19.21]]
  * for senses, **[[books:sb:5:5:27#translation|SB 5.5.27]]**
  * freedom from reactions via, [[books:sb:5:1:16#purport|SB 5.1.16]]
  * fruitful, compared with futile, [[books:sb:8:16:61#purport|SB 8.16.61]]
  * fruitive, [[books:sb:9:10:23#purport|SB 9.10.23]]
    * //See:// Fruitive activities
  * goal of, [[books:sb:1:1:4#purport|SB 1.1.4]]
  * hedonistic, **[[books:sb:4:22:34#translation|SB 4.22.34]]**
  * illusion of soul concerning, [[books:sb:6:15:6#purport|SB 6.15.6]]
  * impersonalist falls to materialistic, [[books:sb:8:4:13#purport|SB 8.4.13]]
  * in //Vedas,// two types listed, **[[books:sb:7:15:47#translation|SB 7.15.47]]**
  * in base modes of nature, [[books:sb:8:12:10#purport|SB 8.12.10]]
  * in Deity worship, [[books:sb:9:4:26#purport|SB 9.4.26]]
  * in goodness, [[books:sb:1:13:46#purport|SB 1.13.46]]
  * in ignorance, [[books:sb:1:13:46#purport|SB 1.13.46]]
  * in Kṛṣṇa consciousness, [[books:sb:10:2:37#purport|SB 10.2.37]], [[books:sb:10:13:8#purport|SB 10.13.8]]
  * in Kṛṣṇa consciousness, [[books:sb:8:1:14#purport|SB 8.1.14]]
  * in living beings, [[books:sb:1:6:34#purport|SB 1.6.34]]
  * in passion, [[books:sb:1:13:46#purport|SB 1.13.46]]
  * instinctive, [[books:sb:2:5:22#purport|SB 2.5.22]]
  * irreligious, regulated in //Vedas,// [[books:sb:1:17:38#purport|SB 1.17.38]]
  * Lord beyond, [[books:sb:8:18:1#purport|SB 8.18.1]]
  * Lord controls, **[[books:sb:7:9:20#translation|SB 7.9.20]]**, [[books:sb:7:9:21#purport|SB 7.9.21]]
  * Lord witness of, [[books:sb:4:24:64#purport|SB 4.24.64]]
  * Lord’s pleasure judges, [[books:sb:1:15:24#purport|SB 1.15.24]]
  * Lord’s pleasure measure of, [[books:sb:8:16:61#purport|SB 8.16.61]]
  * Lord’s satisfaction &, [[books:sb:5:3:8#purport|SB 5.3.8]]
  * lusty desires cause, [[books:sb:8:24:52#purport|SB 8.24.52]]
  * material & spiritual, [[books:sb:4:9:6#purport|SB 4.9.6]]
  * material, [[books:sb:9:9:16-17#purport|SB 9.9.16-17]]
    * as conditioned soul’s only engagement, [[books:sb:5:14:8#purport|SB 5.14.8]]
    * as contaminated, [[books:sb:4:21:34#purport|SB 4.21.34]]
    * as mental concoction, **[[books:sb:6:15:24#translation|SB 6.15.24]]**
    * as miserable, **[[books:sb:7:13:31#translation|SB 7.13.31]]**
    * as punishable, [[books:sb:7:9:24#purport|SB 7.9.24]]
    * birth & death caused via, [[books:sb:1:19:20#purport|SB 1.19.20]]
    * //brāhmaṇa// renounces, **[[books:sb:7:15:52#translation|SB 7.15.52]]**
    * compared to child’s play, [[books:sb:4:22:36#purport|SB 4.22.36]]
    * compared with spiritual, [[books:sb:1:13:56#purport|SB 1.13.56]], [[books:sb:1:15:27#purport|SB 1.15.27]], [[books:sb:8:1:14#purport|SB 8.1.14]], [[books:sb:8:3:11#purport|SB 8.3.11]], **[[books:sb:8:9:28#translation|SB 8.9.28]]**, **[[books:sb:8:9:29#translation|SB 8.9.29]]**, [[books:sb:9:4:25#purport|SB 9.4.25]], [[books:sb:10:13:58#purport|SB 10.13.58]]
    * devotee loses interest in, [[books:sb:7:4:37#purport|SB 7.4.37]]
    * devotee unaffected by, [[books:sb:4:22:52#purport|SB 4.22.52]]
    * devotees &, [[books:sb:9:4:25#purport|SB 9.4.25]], **[[books:sb:9:24:62#translation|SB 9.24.62]]**
    * devotional service stops, [[books:sb:7:13:24#purport|SB 7.13.24]]
    * failure of, [[books:sb:1:13:2#purport|SB 1.13.2]]
    * four listed, [[books:sb:7:13:26#purport|SB 7.13.26]]
    * freedom from, **[[books:sb:7:15:35#translation|SB 7.15.35]]**
    * futility of, **[[books:sb:7:7:41-42#translation|SB 7.7.41-42]]**, [[books:sb:7:7:42#purport|SB 7.7.42]], **[[books:sb:7:13:31#translation|SB 7.13.31]]**
    * illusory, [[books:sb:4:20:5#purport|SB 4.20.5]]
    * impersonalists fall to, [[books:sb:7:13:27#purport|SB 7.13.27]]
    * merged in Rudra, **[[books:sb:7:12:29-30#translation|SB 7.12.29-30]]**
    * of //karmīs, jñānīs,// & //yogīs,// [[books:sb:4:23:28#purport|SB 4.23.28]]
    * of living entities, **[[books:sb:4:20:31#translation|SB 4.20.31]]**
    * of materialists, [[books:sb:4:22:23#purport|SB 4.22.23]]
    * relief from, [[books:sb:3:1:16#purport|SB 3.1.16]]
    * saintly person renounces, **[[books:sb:7:13:26#translation|SB 7.13.26]]**, **[[books:sb:7:13:27#translation|SB 7.13.27]]**
    * spiritual activities compared with, **[[books:sb:7:6:26#translation|SB 7.6.26]]**, **[[books:sb:7:13:27#translation|SB 7.13.27]]**
    * trance stops, [[books:sb:1:18:26#purport|SB 1.18.26]]
    * transcending, **[[books:sb:7:11:32#translation|SB 7.11.32]]**
    * wise man renounces, **[[books:sb:7:13:44#translation|SB 7.13.44]]**
    * //See also:// Fruitive activities; //Karma;// Pious activities; Sense gratification; Sinful activities
  * mind expands material, [[books:sb:5:11:4#purport|SB 5.11.4]]
  * nature controls, [[books:sb:4:24:66#purport|SB 4.24.66]], [[books:sb:9:10:23#purport|SB 9.10.23]]
  * Nārāyaṇa cause of, [[books:sb:6:1:41#purport|SB 6.1.41]]
  * of //gṛhasthas,// **[[books:sb:7:15:36#translation|SB 7.15.36]]**
  * of //mahājanas,// [[books:sb:8:18:28#purport|SB 8.18.28]]
  * of Asamañjasa abominable, **[[books:sb:9:8:15-16#translation|SB 9.8.15-16]]**, **[[books:sb:9:8:17#translation|SB 9.8.17]]**
  * of Bharata, **[[books:sb:9:10:34#translation|SB 9.10.34]]**
  * of civiliātion, four listed, **[[books:sb:7:6:25#translation|SB 7.6.25]]**
  * of devotees inconceivable, [[books:sb:7:8:40#purport|SB 7.8.40]], [[books:sb:9:5:20#purport|SB 9.5.20]]
  * of devotees meant to satisfy Lord, [[books:sb:5:7:6#purport|SB 5.7.6]]
  * of devotees, [[books:sb:7:14:29#purport|SB 7.14.29]], [[books:sb:7:15:32-33#purport|SB 7.15.32-33]]
  * of devotional service, nine listed, [[books:sb:7:4:25-26#purport|SB 7.4.25-26]]
    * //See also:// Devotional service
  * of God. //See:// Kṛṣṇa, pastime(s) of; Supreme Lord, pastime(s) of
  * of God. //See:// Kṛṣṇa, pastimes of; Supreme Lord, activities of
  * of Hare Kṛṣṇa movement, [[books:sb:7:14:3-4#purport|SB 7.14.3-4]], [[books:sb:7:14:17#purport|SB 7.14.17]], [[books:sb:7:14:30-33#purport|SB 7.14.30-33]], [[books:sb:7:15:11#purport|SB 7.15.11]]
  * of irresponsible persons, [[books:sb:10:4:45#purport|SB 10.4.45]]
  * of Kṛṣṇa. //See:// Incarnation(s) of Supreme Lord; Supreme Lord, pastime(s) of
  * of Kṛṣṇa. //See:// Kṛṣṇa, pastime(s) of; Supreme Lord, pastime(s) of
  * of Kṛṣṇa. //See:// Kṛṣṇa, pastimes of
  * of Kṛṣṇa. //See:// Pastimes of Kṛṣṇa
  * of Lord independent, **[[books:sb:7:2:39#translation|SB 7.2.39]]**
  * of Lord. //See:// Incarnations of Supreme Lord; Supreme Lord, pastime(s) of
  * of Lord. //See:// Supreme Lord, activities of
  * of Lord. //See:// Supreme Lord, activities of; Supreme Lord, pastimes of
  * of lowborn devotees, [[books:sb:3:16:6#purport|SB 3.16.6]]
  * of materialists & renunciants, **[[books:sb:4:4:20#translation|SB 4.4.20]]**
  * of modern man, result of, [[books:sb:2:10:25#purport|SB 2.10.25]]
  * of Nṛsiṁhadeva as liberating, **[[books:sb:7:10:14#translation|SB 7.10.14]]**, **[[books:sb:7:10:46#translation|SB 7.10.46]]**
  * of Prahlāda as liberating, **[[books:sb:7:10:14#translation|SB 7.10.14]]**, **[[books:sb:7:10:47#translation|SB 7.10.47]]**
  * of pure devotee, [[books:sb:4:22:50#purport|SB 4.22.50]]
  * of Pṛthu & Arci inconceivable, [[books:sb:4:23:26#purport|SB 4.23.26]]
  * of Rāma, **[[books:sb:9:10:3#translation|SB 9.10.3]]**, **[[books:sb:9:10:4-7#translation|SB 9.10.4-7]]**
  * of saints, **[[books:sb:7:10:50#translation|SB 7.10.50]]**
  * of Supreme Lord, **[[books:sb:9:10:2#translation|SB 9.10.2]]**, [[books:sb:9:10:15#purport|SB 9.10.15]], [[books:sb:9:11:20#purport|SB 9.11.20]], [[books:sb:9:11:22#purport|SB 9.11.22]]
  * of Vaiṣṇava misunderstood, [[books:sb:9:5:20#purport|SB 9.5.20]]
  * on Kṛṣṇa’s behalf, [[books:sb:2:7:31#purport|SB 2.7.31]]
  * origin of, **[[books:sb:2:5:22-23#translation|SB 2.5.22-23]]**, [[books:sb:3:5:27#purport|SB 3.5.27]]
  * Paramātmā judges, [[books:sb:1:13:43#purport|SB 1.13.43]]
  * philosophers denying, [[books:sb:4:22:33#purport|SB 4.22.33]]
  * pious & forbidden, [[books:sb:6:16:51#purport|SB 6.16.51]]
  * pious & impious, [[books:sb:7:10:13#purport|SB 7.10.13]], [[books:sb:7:13:25#purport|SB 7.13.25]], [[books:sb:7:13:30#purport|SB 7.13.30]], [[books:sb:9:10:23#purport|SB 9.10.23]]
  * pious compared with Kṛṣṇa conscious, **[[books:sb:7:7:40#translation|SB 7.7.40]]**
  * pious, devotional service preceded by, [[books:sb:10:13:8#purport|SB 10.13.8]], [[books:sb:10:13:49#purport|SB 10.13.49]], [[books:sb:10:13:58#purport|SB 10.13.58]]
  * pious, [[books:sb:1:12:12#purport|SB 1.12.12]]
    * compared with impious, [[books:sb:1:15:46#purport|SB 1.15.46]]
    * //See:// Pious activities
  * Purañjaya named according to, **[[books:sb:9:6:12#translation|SB 9.6.12]]**, **[[books:sb:9:6:13#translation|SB 9.6.13]]**, **[[books:sb:9:6:15-16#translation|SB 9.6.15-16]]**, **[[books:sb:9:6:19#translation|SB 9.6.19]]**
  * pure & contaminated, [[books:sb:5:4:6#purport|SB 5.4.6]]
  * pure & impure, [[books:sb:3:6:7#purport|SB 3.6.7]], [[books:sb:3:6:36#purport|SB 3.6.36]]
  * pure devotee’s compared with Lord’s, [[books:sb:1:18:9#purport|SB 1.18.9]]
  * purification of, [[books:sb:1:15:41#purport|SB 1.15.41]], [[books:sb:4:24:43#purport|SB 4.24.43]]
  * purity in, [[books:sb:1:3:44#purport|SB 1.3.44]]
  * reactions to, good & bad, [[books:sb:3:5:9#purport|SB 3.5.9]], [[books:sb:3:5:49#purport|SB 3.5.49]]
  * reactions via, [[books:sb:5:1:16#purport|SB 5.1.16]]
  * results of
    * devotee free from, [[books:sb:4:21:11#purport|SB 4.21.11]]
    * renunciation of, [[books:sb:4:22:51#purport|SB 4.22.51]]
    * shares of, **[[books:sb:4:21:26#translation|SB 4.21.26]]**
    * //See also: Karma;// Sinful activities, reactions to
  * //śāstra// controls, [[books:sb:7:4:20#purport|SB 7.4.20]]
  * sinful, four listed, [[books:sb:8:19:41#purport|SB 8.19.41]]
  * sinful, [[books:sb:7:11:28#purport|SB 7.11.28]], [[books:sb:7:14:3-4#purport|SB 7.14.3-4]], [[books:sb:7:14:10#purport|SB 7.14.10]]
    * of demons, [[books:sb:7:2:12#purport|SB 7.2.12]]
    * offense to devotee as worst, [[books:sb:7:4:28#purport|SB 7.4.28]]
    * as punishable, **[[books:sb:7:6:15#translation|SB 7.6.15]]**
  * sinful. //See:// Sin(s); Sinful activities
  * spiritual, [[books:sb:8:19:40#purport|SB 8.19.40]]
    * compared with material, **[[books:sb:7:13:27#translation|SB 7.13.27]]**, [[books:sb:9:4:25#purport|SB 9.4.25]]
    * //See also:// Devotional service
  * states of, three listed, **[[books:sb:7:7:25-26#translation|SB 7.7.25-26]]**, **[[books:sb:7:7:28#translation|SB 7.7.28]]**
  * Supersoul governs, **[[books:sb:7:2:45#translation|SB 7.2.45]]**
  * symptomize consciousness, [[books:sb:3:6:36#purport|SB 3.6.36]]
  * three material modes of, [[books:sb:1:1:1#purport|SB 1.1.1]]
  * three types of, in //Vedas,// [[books:sb:4:20:30#purport|SB 4.20.30]]
  * time controls, **[[books:sb:8:11:7#translation|SB 8.11.7]]**, **[[books:sb:8:11:8#translation|SB 8.11.8]]**
  * transcendental, [[books:sb:3:7:13#purport|SB 3.7.13]]
  * uncommon, Lord glorified by, **[[books:sb:7:5:32#translation|SB 7.5.32]]**
  * understanding, via Lord, [[books:sb:6:16:51#purport|SB 6.16.51]]
  * witnessed by Lord, [[books:sb:7:2:43#purport|SB 7.2.43]]
  * witnesses of, **[[books:sb:6:1:42#translation|SB 6.1.42]]**
  * Yamarāja observes, **[[books:sb:6:1:48#translation|SB 6.1.48]]**
  * //yoga// as topmost, [[books:sb:7:7:28#purport|SB 7.7.28]]


  * //See also: Karma//
  * //See also:// Duty; //Karma;// Pious activities; Work
  * //See also:// Duty; Fruitive activities; //Karma;// Work
  * //See also:// Duty; Fruitive activity; //Karma;// Pious activities; Sinful activities; Supreme Lord, pastimes of; Welfare activity
  * //See also:// Duty; Fruitive workers; //Karma//
  * //See also:// Endeavor; Fruitive activities; //Karma;// Sinful activities
  * //See also:// Fruitive activities; //Karma//
  * //See also:// Fruitive activities; //Karma//
