====== Analogies ======

===== A =====
  * actor & Lord, [[books:sb:5:18:26#purport|SB 5.18.26]]
  * aging & transmigration, [[books:sb:4:29:75#purport|SB 4.29.75]]
  * agricultural field & woman, [[books:sb:9:6:2#purport|SB 9.6.2]]
  * air & Lord, **[[books:sb:8:24:6#translation|SB 8.24.6]]**
  * air & soul, **[[books:sb:2:7:49#translation|SB 2.7.49]]**, [[books:sb:2:7:49#purport|SB 2.7.49]]
  * air carrying aromas & conditioned soul, [[books:sb:4:28:20#purport|SB 4.28.20]]
  * air in mouth & living entity in body, **[[books:sb:7:2:43#translation|SB 7.2.43]]**
  * air moving & Kardama traveling, **[[books:sb:3:23:41#translation|SB 3.23.41]]**
  * air of spring & smelling-sense, [[books:sb:4:25:18#purport|SB 4.25.18]]
  * airplane & conditioned soul, [[books:sb:4:29:18-20#purport|SB 4.29.18-20]]
  * airplane & total energy, [[books:sb:4:8:80#purport|SB 4.8.80]]
  * America & heavenly planets, [[books:sb:2:8:14#purport|SB 2.8.14]]
  * amputation & rejection of bad son, **[[books:sb:7:5:37#translation|SB 7.5.37]]**
  * angry father & //brāhmaṇas,// **[[books:sb:3:16:12#translation|SB 3.16.12]]**
  * animal & conditioned soul, **[[books:sb:5:14:10#translation|SB 5.14.10]]**
  * animals & children, [[books:sb:4:25:19#purport|SB 4.25.19]]
  * animals & mind, **[[books:sb:5:6:2#translation|SB 5.6.2]]**
  * animals in fire & human body, [[books:sb:4:28:14#purport|SB 4.28.14]]
  * animal’s changing owners & transmigration of soul, [[books:sb:6:16:7#purport|SB 6.16.7]]
  * ants & sun and planets, **[[books:sb:5:22:2#translation|SB 5.22.2]]**
  * approaching city & realiīng Absolute Truth, [[books:sb:4:9:16#purport|SB 4.9.16]]
  * aquatics & conditioned souls, **[[books:sb:5:18:13#translation|SB 5.18.13]]**
  * arrow & //bhakti-yoga,// [[books:sb:3:25:29#purport|SB 3.25.29]]
  * arrows & offenses, **[[books:sb:3:1:16#translation|SB 3.1.16]]**
  * arrows & Pūrvacitti’s eyes, **[[books:sb:5:2:8#translation|SB 5.2.8]]**
  * artist & Lord, [[books:sb:2:10:49-50#purport|SB 2.10.49-50]]
  * ass & sense gratifier, **[[books:sb:5:13:18#translation|SB 5.13.18]]**
  * ass or cow & materialist, [[books:sb:4:28:24#purport|SB 4.28.24]]
  * astronauts & child playing, [[books:sb:2:5:41#purport|SB 2.5.41]]
  * astronauts & demigod worshipers, [[books:sb:4:9:10#purport|SB 4.9.10]]
  * atmospheric conditions & material energies, **[[books:sb:4:31:17#translation|SB 4.31.17]]**
  * attachment and envy & woman’s breasts, [[books:sb:4:25:24#purport|SB 4.25.24]]
  * autumnal rains & hearing, **[[books:sb:2:8:5#translation|SB 2.8.5]]**, [[books:sb:2:8:5#purport|SB 2.8.5]]
  * awakened person & liberated soul, [[books:sb:5:1:16#purport|SB 5.1.16]], [[books:sb:5:11:12#purport|SB 5.11.12]]
  * awakening & creation, **[[books:sb:4:31:16#translation|SB 4.31.16]]**
  * ax & Lord Kapila, **[[books:sb:3:25:11#translation|SB 3.25.11]]**

===== B =====
  * baby bird & pure devotee, **[[books:sb:6:11:26#translation|SB 6.11.26]]**
  * bamboo fire & Yadus’ destruction, **[[books:sb:3:1:21#translation|SB 3.1.21]]**, **[[books:sb:3:4:2#translation|SB 3.4.2]]**
  * banyan seeds & Lord’s potencies, [[books:sb:2:5:11#purport|SB 2.5.11]]
  * banyan tree & fruitive activities, [[books:sb:5:14:41#purport|SB 5.14.41]]
  * banyan tree & material existence, [[books:sb:3:25:11#purport|SB 3.25.11]]
  * banyan’s potency & Lord’s potency, [[books:sb:3:6:39#purport|SB 3.6.39]]
  * beating of dead horse & Rahūgaṇa’s punishment, **[[books:sb:5:10:13#translation|SB 5.10.13]]**
  * bedstead & heart, [[books:sb:4:27:4#purport|SB 4.27.4]]
  * bee & devotee, [[books:sb:5:1:19#purport|SB 5.1.19]]
  * beehive & human society, [[books:sb:4:24:64#purport|SB 4.24.64]]
  * bees & devotees, [[books:sb:1:11:26#purport|SB 1.11.26]]
  * bees & highly qualified men, [[books:sb:4:4:12#purport|SB 4.4.12]]
  * bell metal & lowborn man, [[books:sb:5:24:17#purport|SB 5.24.17]]
  * bellows & materialists, [[books:sb:2:3:18#purport|SB 2.3.18]]
  * bewildered man & husband, **[[books:sb:6:5:6-8#translation|SB 6.5.6-8]]**, **[[books:sb:6:5:15#translation|SB 6.5.15]]**
  * big sky & Lord, **[[books:sb:3:15:33#translation|SB 3.15.33]]**
  * bird & surrendered soul, [[books:sb:9:19:24#purport|SB 9.19.24]]
  * bird in cage & soul, [[books:sb:1:2:8#purport|SB 1.2.8]]
  * bird in net & controlled living entities, **[[books:sb:6:12:8#translation|SB 6.12.8]]**
  * bird in tree & Supersoul, [[books:sb:3:26:18#purport|SB 3.26.18]]
  * bird in tree and soul, [[books:sb:1:2:31#purport|SB 1.2.31]]
  * birds in tree & Lord and living entity, [[books:sb:4:24:64#purport|SB 4.24.64]]
  * birds in tree & soul and Supersoul in body, **[[books:sb:10:2:27#translation|SB 10.2.27]]**
  * birds, soul, & Supersoul, [[books:sb:3:6:9#purport|SB 3.6.9]]
  * bird’s nest & Lord’s face, **[[books:sb:3:5:41#translation|SB 3.5.41]]**
  * birth from other & birth from Viṣṇu, [[books:sb:2:10:28#purport|SB 2.10.28]]
  * blacksmith & Lord, [[books:sb:2:5:11#purport|SB 2.5.11]]
  * blind eyes & bad son, [[books:sb:3:1:13#purport|SB 3.1.13]]
  * blind leading blind & material life, [[books:sb:4:28:61#purport|SB 4.28.61]]
  * blind leading blind, [[books:sb:3:31:31#purport|SB 3.31.31]]
  * blind man & conditioned soul, **[[books:sb:5:1:15#translation|SB 5.1.15]]**
  * blind man & dependent, **[[books:sb:5:5:15#translation|SB 5.5.15]]**
  * blind man & materialist, **[[books:sb:7:5:31#translation|SB 7.5.31]]**
  * blind man & Western countries, [[books:sb:4:25:13#purport|SB 4.25.13]]
  * blind men & modern leaders, [[books:sb:3:9:8#purport|SB 3.9.8]]
  * blind well & family life, [[books:sb:3:24:41#purport|SB 3.24.41]]
  * blind well & family life, [[books:sb:4:13:46#purport|SB 4.13.46]]
  * blind well & female association, **[[books:sb:3:31:40#translation|SB 3.31.40]]**
  * blood-sucking & material enjoyment, [[books:sb:2:3:19#purport|SB 2.3.19]]
  * "blue" sky & universal form, [[books:sb:1:3:31#purport|SB 1.3.31]]
  * boat & Earth, **[[books:sb:4:17:35#translation|SB 4.17.35]]**
  * boat & human body, [[books:sb:3:15:24#purport|SB 3.15.24]]
  * boat & human body, [[books:sb:3:31:9#purport|SB 3.31.9]]
  * boat & human body, [[books:sb:6:7:14#purport|SB 6.7.14]]
  * boat & human life, [[books:sb:4:23:28#purport|SB 4.23.28]]
  * boat & living entity, [[books:sb:2:8:21#purport|SB 2.8.21]]
  * boat & Lord’s lotus feet, **[[books:sb:10:2:30#translation|SB 10.2.30]]**, [[books:sb:10:2:31#purport|SB 10.2.31]]
  * boat & Lord’s lotus feet, **[[books:sb:4:22:40#translation|SB 4.22.40]]**, **[[books:sb:4:23:39#translation|SB 4.23.39]]**
  * boat & mind, [[books:sb:10:1:42#purport|SB 10.1.42]]
  * boat & Sāṅkhya philosophy, **[[books:sb:9:8:13#translation|SB 9.8.13]]**
  * boat of stone & ignorant leadership, **[[books:sb:6:7:14#translation|SB 6.7.14]]**
  * boats & planets, [[books:sb:4:17:21#purport|SB 4.17.21]]
  * bodily limbs & citizens and friends, **[[books:sb:4:27:17#translation|SB 4.27.17]]**
  * bodily limbs & living entities, [[books:sb:4:30:16#purport|SB 4.30.16]]
  * bodily limbs of Lord & demigods, [[books:sb:3:25:42#purport|SB 3.25.42]]
  * bodily parts & social body, [[books:sb:3:6:30#purport|SB 3.6.30]]
  * bodily parts & social divisions, [[books:sb:4:21:33#purport|SB 4.21.33]]
  * bodily parts & social orders, [[books:sb:4:14:45#purport|SB 4.14.45]]
  * body & Lord, [[books:sb:4:30:16#purport|SB 4.30.16]]
  * body & society, [[books:sb:3:22:3#purport|SB 3.22.3]]
  * body & Supreme Lord, [[books:sb:1:5:20#purport|SB 1.5.20]]
  * body & unified existence, **[[books:sb:4:7:53#translation|SB 4.7.53]]**
  * body & universal form, [[books:sb:2:5:37#purport|SB 2.5.37]]
  * body & universal form, [[books:sb:4:24:39#purport|SB 4.24.39]]
  * body parts and souls, **[[books:sb:4:7:53#translation|SB 4.7.53]]**
  * bodyguard & vital force, [[books:sb:4:25:21#purport|SB 4.25.21]]
  * bow and arrow & attachment and hatred, [[books:sb:4:26:4#purport|SB 4.26.4]]
  * bows without strings & Pūrvacitti’s eyebrows, **[[books:sb:5:2:7#translation|SB 5.2.7]]**
  * boy at beach & Kṛṣṇa creating world, **[[books:sb:6:15:6#translation|SB 6.15.6]]**
  * //brāhmaṇa-//killing, embryo-killing, & cow-killing, **[[books:sb:9:9:31#translation|SB 9.9.31]]**
  * //brāhmaṇa// & law student, [[books:sb:4:2:13#purport|SB 4.2.13]]
  * //brāhmaṇa’s// friend & Supersoul, **[[books:sb:4:28:51#translation|SB 4.28.51-55]]**, **[[books:sb:4:28:61#translation|SB 4.28.61-64]]**
  * breaking pot & soul merging, [[books:sb:6:10:11#purport|SB 6.10.11]]
  * bubbles & material dreams, [[books:sb:2:1:4#purport|SB 2.1.4]]
  * building constructor and Lord, [[books:sb:4:1:26-27#purport|SB 4.1.26-27]]
  * bullfight & Hiraṇyākṣa-Varāha battle, **[[books:sb:3:18:19-20#translation|SB 3.18.19]]**
  * bulls & planets, **[[books:sb:5:23:3#translation|SB 5.23.3]]**
  * bulls & stars, **[[books:sb:5:23:3#translation|SB 5.23.3]]**
  * bulls circling & planets orbiting, **[[books:sb:4:9:20-21#translation|SB 4.9.20-21]]**, **[[books:sb:4:12:39#translation|SB 4.12.39]]**
  * bulls directed by driver & human beings directed by //varṇāśrama-dharma// duties, **[[books:sb:5:1:14#translation|SB 5.1.14]]**, [[books:sb:5:1:15#purport|SB 5.1.15]]
  * bumblebee & //sannyāsī,// [[books:sb:5:1:27#purport|SB 5.1.27]]
  * bumblebees & devotees, [[books:sb:4:30:32#purport|SB 4.30.32]]
  * bumblebees & pure devotees, **[[books:sb:5:14:1#translation|SB 5.14.1]]**
  * bumblebees & Pūrvacitti’s hair, **[[books:sb:5:2:13#translation|SB 5.2.13]]**
  * bumblebees’ humming & wife’s talk, **[[books:sb:4:29:54#translation|SB 4.29.54]]**
  * burden transferred from head to shoulder & material solutions to life’s miseries, **[[books:sb:4:29:33#translation|SB 4.29.33]]**
  * burglars & wives and children, [[books:sb:4:25:19#purport|SB 4.25.19]]
  * burning-hot food & sense gratification, [[books:sb:4:28:27#purport|SB 4.28.27]]
  * businessman in car & living entity in body, [[books:sb:4:20:12#purport|SB 4.20.12]]
  * businessman’s brain & Lord’s energy, [[books:sb:4:24:60#purport|SB 4.24.60]]
  * butter & soul, [[books:sb:2:6:35#purport|SB 2.6.35]]
  * butter & Supersoul, [[books:sb:1:2:32#purport|SB 1.2.32]]
  * butter and fire & man and woman, [[books:sb:4:26:16#purport|SB 4.26.16]]
  * butter, fire, & lusty desire, **[[books:sb:9:19:14#translation|SB 9.19.14]]**
  * buzzards & man-made gods, **[[books:sb:5:14:29#translation|SB 5.14.29]]**

===== C =====
  * calf & devotee, **[[books:sb:4:9:17#translation|SB 4.9.17]]**
  * calf & Gaya’s qualities, [[books:sb:5:15:10#purport|SB 5.15.10]]
  * calves & pure devotees, **[[books:sb:6:11:26#translation|SB 6.11.26]]**
  * camel & materialist, [[books:sb:1:2:3#purport|SB 1.2.3]]
  * camel eating thorns & sense enjoyer, [[books:sb:2:3:19#purport|SB 2.3.19]]
  * candle lighting candles & Kṛṣṇa’s expanding, [[books:sb:6:9:45#purport|SB 6.9.45]]
  * candles & Lord’s expansions, [[books:sb:3:21:32#purport|SB 3.21.32]], [[books:sb:3:24:10#purport|SB 3.24.10]]
  * capital city & heart, [[books:sb:4:25:15#purport|SB 4.25.15]]
  * captain & spiritual master, [[books:sb:3:15:24#purport|SB 3.15.24]]
  * captain & spiritual master, [[books:sb:3:31:9#purport|SB 3.31.9]]
  * car & body, [[books:sb:2:5:32#purport|SB 2.5.32]]
  * car & body, [[books:sb:5:10:22#purport|SB 5.10.22]]
  * car & Lord’s universal form, [[books:sb:1:3:31#purport|SB 1.3.31]]
  * carpenter & Nṛsiṁhadeva, **[[books:sb:1:3:18#translation|SB 1.3.18]]**
  * car’s proprietor & soul, [[books:sb:5:10:22#purport|SB 5.10.22]]
  * cat & material world, [[books:sb:3:25:24#purport|SB 3.25.24]]
  * caterpillar & transmigrating soul, **[[books:sb:4:29:76-77#translation|SB 4.29.76-77]]**
  * cat’s kitten & Lord’s devotee, [[books:sb:4:12:30#purport|SB 4.12.30]]
  * cat’s kitten & Lord’s devotee, [[books:sb:9:13:9#purport|SB 9.13.9]]
  * Caṇḍavega & time, **[[books:sb:4:27:13#translation|SB 4.27.13]]**
  * chariot & body, **[[books:sb:4:26:1-3#translation|SB 4.26.1-3]]**, [[books:sb:4:26:1-3#purport|SB 4.26.1-3]], **[[books:sb:4:29:18-20#translation|SB 4.29.18-20]]**, [[books:sb:4:29:18-20#purport|SB 4.29.18-20]]
  * chariot & mind, [[books:sb:4:29:66#purport|SB 4.29.66]]
  * chariot coverings & elements, **[[books:sb:4:26:1-3#translation|SB 4.26.1-3]]**, [[books:sb:4:26:1-3#purport|SB 4.26.1-3]], **[[books:sb:4:29:18-20#translation|SB 4.29.18-20]]**
  * chariot driver & intelligence, **[[books:sb:4:26:1-3#translation|SB 4.26.1-3]]**, **[[books:sb:4:29:18-20#translation|SB 4.29.18-20]]**
  * chariot driver & Supersoul, **[[books:sb:4:26:1-3#translation|SB 4.26.1-3]]**, [[books:sb:4:26:1-3#purport|SB 4.26.1-3]]
  * chariot flags & modes of nature, **[[books:sb:4:26:1-3#translation|SB 4.26.1-3]]**, [[books:sb:4:26:1-3#purport|SB 4.26.1-3]], **[[books:sb:4:29:18-20#translation|SB 4.29.18-20]]**
  * chariot horses & senses, **[[books:sb:4:26:1-3#translation|SB 4.26.1-3]]**, [[books:sb:4:26:1-3#purport|SB 4.26.1-3]], **[[books:sb:4:29:18-20#translation|SB 4.29.18-20]]**
  * chariot passenger & living entity, **[[books:sb:4:26:1-3#translation|SB 4.26.1-3]]**, [[books:sb:4:26:1-3#purport|SB 4.26.1-3]], **[[books:sb:4:29:18-20#translation|SB 4.29.18-20]]**, [[books:sb:4:29:18-20#purport|SB 4.29.18-20]]
  * chariot rein & mind, **[[books:sb:4:26:1-3#translation|SB 4.26.1-3]]**, [[books:sb:4:26:1-3#purport|SB 4.26.1-3]], **[[books:sb:4:29:18-20#translation|SB 4.29.18-20]]**
  * chariot seat & heart, **[[books:sb:4:26:1-3#translation|SB 4.26.1-3]]**, [[books:sb:4:26:1-3#purport|SB 4.26.1-3]], **[[books:sb:4:29:18-20#translation|SB 4.29.18-20]]**, [[books:sb:4:29:18-20#purport|SB 4.29.18-20]]
  * chariot wheel & birth and death, **[[books:sb:8:5:28#translation|SB 8.5.28]]**
  * chariot wheel & body, **[[books:sb:8:5:28#translation|SB 8.5.28]]**
  * chariot wheels & pious and impious activities, **[[books:sb:4:26:1-3#translation|SB 4.26.1-3]]**, [[books:sb:4:26:1-3#purport|SB 4.26.1-3]], **[[books:sb:4:29:18-20#translation|SB 4.29.18-20]]**
  * charity & hearing Lord’s message, [[books:sb:2:3:17#purport|SB 2.3.17]]
  * chewing chewed & sense gratification, [[books:sb:4:26:8#purport|SB 4.26.8]]
  * chewing the chewed & sense gratification, [[books:sb:3:32:1#purport|SB 3.32.1]]
  * child & devotee, [[books:sb:4:12:37#purport|SB 4.12.37]]
  * child & materialists, [[books:sb:6:9:49#purport|SB 6.9.49]]
  * child from father & living beings from Lord, [[books:sb:2:10:45#purport|SB 2.10.45]]
  * children & living entities, [[books:sb:2:5:32#purport|SB 2.5.32]]
  * children & materialistic devotees, [[books:sb:5:19:27#purport|SB 5.19.27]]
  * children "cooking" & living entities "enjoying," [[books:sb:4:24:63#purport|SB 4.24.63]]
  * child’s mischief & sense gratification, [[books:sb:3:7:13#purport|SB 3.7.13]]
  * child’s play & material activities, [[books:sb:4:22:36#purport|SB 4.22.36]]
  * child’s strength & that of devotees, [[books:sb:2:8:20#purport|SB 2.8.20]]
  * chirping birds & wife’s voice, [[books:sb:5:13:16#purport|SB 5.13.16]]
  * citric acid & creation, [[books:sb:6:16:36#purport|SB 6.16.36]]
  * city & body, **[[books:sb:4:25:14#translation|SB 4.25.14-17]]**, [[books:sb:4:27:9#purport|SB 4.27.9]], **[[books:sb:4:28:10#translation|SB 4.28.10-14]]**, [[books:sb:4:28:24#purport|SB 4.28.24]], [[books:sb:4:28:56#purport|SB 4.28.56-60]], **[[books:sb:4:29:7#translation|SB 4.29.7]]**
  * city stores & sense organs, **[[books:sb:4:28:56#translation|SB 4.28.56-58]]**
  * city streets & life airs, [[books:sb:4:25:16#purport|SB 4.25.16]]
  * city’s gates & body’s gates (sense organs), **[[books:sb:4:25:46#translation|SB 4.25.46-53]]**, [[books:sb:4:28:4#purport|SB 4.28.4]], **[[books:sb:4:28:57#translation|SB 4.28.57]]**, **[[books:sb:4:29:7#translation|SB 4.29.7-14]]**
  * cloth & universe, **[[books:sb:9:9:7#translation|SB 9.9.7]]**
  * clothing & material elements, [[books:sb:3:6:9#purport|SB 3.6.9]]
  * cloud & //māyā,// [[books:sb:3:32:28#purport|SB 3.32.28]]
  * cloud & creation, [[books:sb:2:5:21#purport|SB 2.5.21]]
  * cloud & illusory energy, [[books:sb:3:26:4#purport|SB 3.26.4]]
  * cloud & Kṛṣṇa, [[books:sb:2:4:3-4#purport|SB 2.4.4]]
  * cloud & Lord, **[[books:sb:4:30:5#translation|SB 4.30.5]]**
  * clouds & creation, [[books:sb:2:10:43#purport|SB 2.10.43]]
  * clouds & planets, **[[books:sb:5:23:3#translation|SB 5.23.3]]**
  * cloudy or dirty sky & //virāṭ-rūpa,// [[books:sb:1:3:30#purport|SB 1.3.30-31]]
  * cobra & Bhīma, **[[books:sb:3:1:37#translation|SB 3.1.37]]**
  * cobra & demon, [[books:sb:3:18:13#purport|SB 3.18.13]]
  * coconut drying & devotee serving, [[books:sb:4:12:18#purport|SB 4.12.18]]
  * cocoon & household affairs, **[[books:sb:7:6:11-13#translation|SB 7.6.11-13]]**, [[books:sb:7:6:16#purport|SB 7.6.16]]
  * computer & living entity, [[books:sb:5:17:24#purport|SB 5.17.24]]
  * conditioned soul & Pṛthu, **[[books:sb:4:22:3#translation|SB 4.22.3]]**
  * confectioner & Lord, [[books:sb:2:7:6#purport|SB 2.7.6]]
  * cooling waters & Jaḍa Bharata’s instructions, **[[books:sb:5:12:2#translation|SB 5.12.2]]**
  * cotton swabs & planets, [[books:sb:9:10:16#purport|SB 9.10.16]]
  * cow & Earth, [[books:sb:4:18:9-10#purport|SB 4.18.10]]
  * cow & Earth, [[books:sb:5:15:10#purport|SB 5.15.10]]
  * cow & Lord, **[[books:sb:4:9:17#translation|SB 4.9.17]]**
  * cowherd boy and Śiva, **[[books:sb:4:7:14#translation|SB 4.7.14]]**
  * creation & birth, [[books:sb:3:26:51#purport|SB 3.26.51]]
  * creeper & devotional service, [[books:sb:3:2:6#purport|SB 3.2.6]]
  * creeper & devotional service, [[books:sb:4:21:37#purport|SB 4.21.37]], [[books:sb:4:22:23#purport|SB 4.22.23]]
  * creeper & wife, [[books:sb:5:13:16#purport|SB 5.13.16]]
  * creepers & arms, [[books:sb:5:14:28#purport|SB 5.14.28]]
  * criminal department & material energy, [[books:sb:4:24:61#purport|SB 4.24.61]]
  * criminal department and ignorance mode, [[books:sb:4:6:43#purport|SB 4.6.43]]
  * crocodile & //māyā,// [[books:sb:8:2:30#purport|SB 8.2.30]]
  * crocodile & living entity, [[books:sb:5:18:13#purport|SB 5.18.13]]
  * crocodile & material life, [[books:sb:8:3:17#purport|SB 8.3.17]], **[[books:sb:8:4:13#translation|SB 8.4.13]]**
  * crocodile & time, [[books:sb:8:2:33#purport|SB 8.2.33]]
  * crows & man-made gods, **[[books:sb:5:14:29#translation|SB 5.14.29]]**
  * crows & materialists, [[books:sb:3:9:1#purport|SB 3.9.1]]
  * crows & ritual performers, [[books:sb:4:4:21#purport|SB 4.4.21]]
  * cuckoo’s cooing & family turmoil, [[books:sb:4:25:19#purport|SB 4.25.19]]
  * curd & devotion to Lord, [[books:sb:1:3:8#purport|SB 1.3.8]]
  * curd and Śiva, [[books:sb:4:4:16#purport|SB 4.4.16]]
  * cure for disease & atonement, **[[books:sb:6:1:8#translation|SB 6.1.8]]**, **[[books:sb:6:1:12#translation|SB 6.1.12]]**

===== D =====
  * dancing dolls & living entities, **[[books:sb:5:18:26#translation|SB 5.18.26]]**
  * dark moon night & undeveloped senses, **[[books:sb:4:29:72#translation|SB 4.29.72]]**
  * dark well & family life, [[books:sb:5:14:18#purport|SB 5.14.18]], [[books:sb:5:1:1#purport|SB 5.1.1]]
  * dark well & family life, [[books:sb:9:19:2#purport|SB 9.19.2]], [[books:sb:9:19:12#purport|SB 9.19.12]]
  * dark well & fruitive activity, **[[books:sb:5:5:15#translation|SB 5.5.15]]**
  * darkness & //māyā,// [[books:sb:4:11:2#purport|SB 4.11.2]]
  * darkness & illusory energy, **[[books:sb:2:9:34#translation|SB 2.9.34]]**
  * darkness of night & material world, **[[books:sb:4:31:5#translation|SB 4.31.5]]**
  * dead //yogi’s// disciples & foolish, [[books:sb:7:2:35#purport|SB 7.2.35]]
  * dead men & godless society, [[books:sb:2:7:38#purport|SB 2.7.38]], [[books:sb:2:9:36#purport|SB 2.9.36]]
  * decorating face & serving Kṛṣṇa, [[books:sb:10:11:11#purport|SB 10.11.11]]
  * deer & conditioned soul, **[[books:sb:5:14:6#translation|SB 5.14.6]]**
  * deer & materialist, [[books:sb:4:25:12#purport|SB 4.25.12]], **[[books:sb:4:29:53#translation|SB 4.29.53-55]]**
  * deer & Prācīnabarhiṣat, **[[books:sb:4:29:53#translation|SB 4.29.53-55]]**
  * deer in desert & soul in material world, [[books:sb:4:29:18-20#purport|SB 4.29.18-20]]
  * demigods and transcendentalists, [[books:sb:4:4:19#purport|SB 4.4.19]]
  * demons & play dolls, [[books:sb:3:2:30#purport|SB 3.2.30]]
  * desert mirage & material world, [[books:sb:2:9:10#purport|SB 2.9.10]]
  * desire tree & devotee, [[books:sb:5:18:9#purport|SB 5.18.9]]
  * desire tree & Lord, **[[books:sb:8:23:8#translation|SB 8.23.8]]**
  * desire trees & Lord, [[books:sb:1:11:4-5#purport|SB 1.11.4-5]]
  * Dhruva & elephant, **[[books:sb:4:8:79#translation|SB 4.8.79]]**
  * Dhruva & snake, **[[books:sb:4:8:14#translation|SB 4.8.14]]**
  * dirty things & material desires, [[books:sb:5:19:27#purport|SB 5.19.27]]
  * disciples & bumblebees surrounding Pūrvacitti, **[[books:sb:5:2:9#translation|SB 5.2.9]]**
  * disease & material life, [[books:sb:3:20:35#purport|SB 3.20.35]]
  * diseased body parts and conditioned souls, [[books:sb:4:7:53#purport|SB 4.7.53]]
  * diseased eyes & sense gratification, [[books:sb:2:9:39#purport|SB 2.9.39]]
  * diseased man & conditioned soul, [[books:sb:3:28:44#purport|SB 3.28.44]]
  * doctor & pure devotee, **[[books:sb:6:9:50#translation|SB 6.9.50]]**
  * dog & living entity, **[[books:sb:4:29:30-31#translation|SB 4.29.30-31]]**
  * dog swimming & demigods, **[[books:sb:6:9:22#translation|SB 6.9.22]]**
  * dogs, hogs & modern civilization, SB 2.3.14*
  * doll & woman, [[books:sb:5:18:26#purport|SB 5.18.26]]
  * dolls & living entities, **[[books:sb:6:12:10#translation|SB 6.12.10]]**
  * doll’s beauty & woman’s beauty, [[books:sb:3:20:31#purport|SB 3.20.31]]
  * drama & material world, [[books:sb:2:9:34#purport|SB 2.9.34]]
  * dramatic actor & Lord, [[books:sb:3:9:15#purport|SB 3.9.15]]
  * dramatic player & Kṛṣṇa, [[books:sb:10:13:16#purport|SB 10.13.16]]
  * dream & material conception, [[books:sb:4:22:14#purport|SB 4.22.14]]
  * dream & material world, [[books:sb:4:9:33#purport|SB 4.9.33]], **[[books:sb:4:12:15#translation|SB 4.12.15]]**
  * dream life & material life, **[[books:sb:4:29:35#translation|SB 4.29.35]]**, **[[books:sb:4:29:61#translation|SB 4.29.61]]**, SB 4.29.2b
  * dreamer & Lord, **[[books:sb:2:1:39#translation|SB 2.1.39]]**, [[books:sb:2:1:39#purport|SB 2.1.39]]
  * dreamer awakened & soul liberated, **[[books:sb:4:22:27#translation|SB 4.22.27]]**
  * dreaming & material life, **[[books:sb:3:27:4#translation|SB 3.27.4]]**, [[books:sb:3:27:25#purport|SB 3.27.25]], **[[books:sb:3:28:38#translation|SB 3.28.38]]**
  * dreaming & transmigration, **[[books:sb:10:1:41#translation|SB 10.1.41]]**, N100-101
  * dreaming & transmigration, [[books:sb:3:33:26#purport|SB 3.33.26]]
  * dreams & creations, **[[books:sb:2:1:39#translation|SB 2.1.39]]**, [[books:sb:2:1:39#purport|SB 2.1.39]]
  * dreams & material life, [[books:sb:6:15:5#purport|SB 6.15.5]], **[[books:sb:6:15:21#translation|SB 6.15.21-24]]**, **[[books:sb:6:17:30#translation|SB 6.17.30]]**
  * dress & body, [[books:sb:10:1:39#purport|SB 10.1.39]]
  * dress & body, [[books:sb:4:16:19#purport|SB 4.16.19]]
  * dress & material body, [[books:sb:3:31:41#purport|SB 3.31.41]]
  * dried leaves & sin, **[[books:sb:6:1:13-14#translation|SB 6.1.13-14]]**
  * drop of water & universe, [[books:sb:5:25:9#purport|SB 5.25.9]]
  * drop of water in desert & happiness of family life, [[books:sb:5:14:19#purport|SB 5.14.19]]
  * drop of water in desert & material happiness, [[books:sb:5:13:7#purport|SB 5.13.7]]
  * drug & Lord’s narrations, [[books:sb:2:3:17#purport|SB 2.3.17]]
  * drunkard & living being, [[books:sb:2:9:25#purport|SB 2.9.25]]
  * dry coconut & pure devotee, [[books:sb:4:22:26#purport|SB 4.22.26]]
  * dust of whirlwind & beauty of woman, **[[books:sb:5:14:9#translation|SB 5.14.9]]**, **[[books:sb:5:13:4#translation|SB 5.13.4]]**

===== E =====
  * eagles & planets, **[[books:sb:5:23:3#translation|SB 5.23.3]]**
  * Earth & Lord, [[books:sb:8:3:3#purport|SB 8.3.3]], **[[books:sb:8:6:10#translation|SB 8.6.10]]**
  * Earth & mother, [[books:sb:4:17:14#purport|SB 4.17.14]]
  * earth element & living entity, **[[books:sb:10:4:19#translation|SB 10.4.19]]**
  * Earth planet & body, **[[books:sb:6:5:6-8#translation|SB 6.5.6-8]]**, **[[books:sb:6:5:11#translation|SB 6.5.11]]**
  * earthen pot & energy, [[books:sb:8:3:3#purport|SB 8.3.3]], **[[books:sb:8:6:10#translation|SB 8.6.10]]**
  * earth’s aroma & soul’s intelligence, **[[books:sb:3:27:18#translation|SB 3.27.18]]**
  * eating & devotional service, [[books:sb:3:32:34-36#purport|SB 3.32.36]]
  * eating & hearing //Śrīmad-Bhāgavatam,// [[books:sb:2:4:5#purport|SB 2.4.5]]
  * eclipse of sun & Ajamila’s falldown, **[[books:sb:6:1:63#translation|SB 6.1.63]]**
  * electric fan & //karma,// [[books:sb:3:28:38#purport|SB 3.28.38]]
  * electric lamp & living being, [[books:sb:2:10:16#purport|SB 2.10.16]]
  * electrical powerhouse & Lord, [[books:sb:4:11:18#purport|SB 4.11.18]], [[books:sb:4:17:33#purport|SB 4.17.33]]
  * electrician & Lord, [[books:sb:2:4:6#purport|SB 2.4.6]]
  * electricity & consciousness, [[books:sb:3:7:5#purport|SB 3.7.5]]
  * electricity & Lord, [[books:sb:3:2:15#purport|SB 3.2.15]]
  * electricity & Lord’s energy, [[books:sb:1:3:34#purport|SB 1.3.34]], [[books:sb:1:5:20#purport|SB 1.5.20]]
  * electricity & Lord’s potency, [[books:sb:10:1:25#purport|SB 10.1.25]]
  * electrified copper and devotional service, [[books:sb:4:3:23#purport|SB 4.3.23]]
  * elephant & boar incarnation of Lord, **[[books:sb:5:18:39#translation|SB 5.18.39]]**
  * elephant & death, **[[books:sb:5:14:33#translation|SB 5.14.33]]**, **[[books:sb:5:13:18#translation|SB 5.13.18]]**
  * elephant & Hiraṇyakaśipu, **[[books:sb:7:8:23#translation|SB 7.8.23]]**, [[books:sb:7:8:30#purport|SB 7.8.30]]
  * elephant & materialist, [[books:sb:4:25:12#purport|SB 4.25.12]]
  * elephant & mind, **[[books:sb:5:11:4#translation|SB 5.11.4]]**
  * elephant & offense, [[books:sb:3:15:39#purport|SB 3.15.39]]
  * elephant & offenses, [[books:sb:2:2:30#purport|SB 2.2.30]]
  * elephant & Ṛṣabhadeva, **[[books:sb:5:5:30#translation|SB 5.5.30]]**
  * elephant (mad) & offense against devotee, [[books:sb:6:17:15#purport|SB 6.17.15]]
  * elephant dust & sins, [[books:sb:3:8:5#purport|SB 3.8.5]]
  * embryo & universal form, [[books:sb:3:26:55#purport|SB 3.26.55]]
  * empty paddy & devotionless //yoga,// [[books:sb:2:4:16#purport|SB 2.4.16]]
  * enemies & senses, **[[books:sb:5:1:18#translation|SB 5.1.18]]**
  * engineer & Lord, [[books:sb:2:4:6#purport|SB 2.4.6]], [[books:sb:2:4:22#purport|SB 2.4.22]]
  * explosive weapons & false ego, **[[books:sb:4:26:1-3#translation|SB 4.26.1-3]]**, [[books:sb:4:26:1-3#purport|SB 4.26.1-3]]
  * eyelid & elder Pāṇḍavas, **[[books:sb:3:1:39#translation|SB 3.1.39]]**
  * eyes & sun & demigods, [[books:sb:2:10:9#purport|SB 2.10.9]]
  * eyes, diseased, & sense gratification, [[books:sb:2:9:39#purport|SB 2.9.39]]

===== F =====
  * faithless friend & Bharata, **[[books:sb:5:8:16#translation|SB 5.8.16]]**
  * falling from heaven & Rāvaṇa’s demise, **[[books:sb:9:10:23#translation|SB 9.10.23]]**
  * false ego & Bharata, **[[books:sb:5:7:2#translation|SB 5.7.2]]**
  * family and friends & bodily limbs, **[[books:sb:4:28:12#translation|SB 4.28.12]]**
  * fat, fire, & sense desire, **[[books:sb:9:6:48#translation|SB 9.6.48]]**
  * father & Lord, [[books:sb:3:2:16#purport|SB 3.2.16]]
  * father & Lord, [[books:sb:4:22:42#purport|SB 4.22.42]]
  * father & Śiva, [[books:sb:4:7:15#purport|SB 4.7.15]]
  * father "fighting" child & Lord "fighting" Hiraṇyākṣa, [[books:sb:3:19:16#purport|SB 3.19.16]]
  * father’s child & Lord’s devotee, [[books:sb:4:20:20#purport|SB 4.20.20]], [[books:sb:4:20:31#purport|SB 4.20.31]]
  * father’s child & Lord’s devotee, [[books:sb:9:4:68#purport|SB 9.4.68]]
  * father’s cure & Nārada’s curse, [[books:sb:10:10:7#purport|SB 10.10.7]]
  * father’s son & spiritual master’s disciple, [[books:sb:4:12:40#purport|SB 4.12.40]]
  * father’s sons & Rāma’s citizens, **[[books:sb:9:10:50#translation|SB 9.10.50]]**
  * feeding stomach & devotional service, **[[books:sb:4:31:14#translation|SB 4.31.14]]**
  * feeding stomach & satisfying Lord, [[books:sb:4:19:40#purport|SB 4.19.40]]
  * feeding stomach & service to Lord, [[books:sb:3:29:35#purport|SB 3.29.35]]
  * feeding stomach & worshiping God, [[books:sb:9:11:1#purport|SB 9.11.1]]
  * field & //gṛhastha-āśrama,// **[[books:sb:5:14:4#translation|SB 5.14.4]]**
  * field & body, [[books:sb:4:28:40#purport|SB 4.28.40]]
  * fiery rod & spiritualized body, N103
  * fire & chanting, **[[books:sb:6:2:18#translation|SB 6.2.18]]**
  * fire & desire, **[[books:sb:7:11:33-34#translation|SB 7.11.33-34]]**
  * fire & devotional service, **[[books:sb:8:24:48#translation|SB 8.24.48]]**
  * fire & divine consciousness, [[books:sb:1:2:32#purport|SB 1.2.32]]
  * fire & Hare Kṛṣṇa //mantra,// [[books:sb:6:2:18#purport|SB 6.2.18]]
  * fire & knowledge, [[books:sb:5:5:5#purport|SB 5.5.5]]
  * fire & Kṛṣṇa, **[[books:sb:10:6:7#translation|SB 10.6.7]]**, **[[books:sb:10:11:50#translation|SB 10.11.50]]**, [[books:sb:10:11:56#purport|SB 10.11.56]]
  * fire & living entities, **[[books:sb:3:28:43#translation|SB 3.28.43]]**
  * fire & Lord, **[[books:sb:6:9:42#translation|SB 6.9.42]]**
  * fire & Lord, **[[books:sb:8:6:15#translation|SB 8.6.15]]**, **[[books:sb:8:17:23#translation|SB 8.17.23]]**
  * fire & Lord, [[books:sb:2:5:14#purport|SB 2.5.14]], [[books:sb:2:5:21#purport|SB 2.5.21]], [[books:sb:2:9:34#purport|SB 2.9.34]], [[books:sb:2:9:36#purport|SB 2.9.36]], [[books:sb:2:10:45#purport|SB 2.10.45]]
  * fire & Lord, [[books:sb:3:28:43#purport|SB 3.28.43]]
  * fire & Lord, [[books:sb:3:7:3#purport|SB 3.7.3]], [[books:sb:3:7:9#purport|SB 3.7.9]]
  * fire & Lord, [[books:sb:4:7:45#purport|SB 4.7.45]]
  * fire & Lord, [[books:sb:5:18:31#purport|SB 5.18.31]], **[[books:sb:5:18:36#translation|SB 5.18.36]]**, [[books:sb:5:18:38#purport|SB 5.18.38]]
  * fire & material existence, **[[books:sb:4:9:11#translation|SB 4.9.11]]**
  * fire & material existence, [[books:sb:3:21:17#purport|SB 3.21.17]], [[books:sb:3:24:27#purport|SB 3.24.27]]
  * fire & material life, **[[books:sb:3:27:23#translation|SB 3.27.23]]**
  * fire & Pṛthu, **[[books:sb:4:16:11#translation|SB 4.16.11]]**
  * fire & spiritual energy, [[books:sb:5:12:8#purport|SB 5.12.8]]
  * fire & Supreme Lord, [[books:sb:4:28:63#purport|SB 4.28.63]]
  * fire & Viṣṇu, [[books:sb:10:13:54#purport|SB 10.13.54]]
  * fire & women, [[books:sb:1:10:16#purport|SB 1.10.16]]
  * fire (covered) & Devakī (imprisoned), [[books:sb:10:2:18#purport|SB 10.2.18]], **[[books:sb:10:2:19#translation|SB 10.2.19]]**
  * fire burning & consciousness developing, **[[books:sb:4:21:35#translation|SB 4.21.35]]**
  * fire covered by ashes & Jaḍa Bharata’s effulgence, **[[books:sb:5:10:5#translation|SB 5.10.5]]**
  * fire in wood & Lord in devotee’s semen, **[[books:sb:3:24:6#translation|SB 3.24.6]]**
  * fire in wood & Lord’s energy in nature, **[[books:sb:4:9:7#translation|SB 4.9.7]]**
  * fire in wood & Lord’s existence, **[[books:sb:3:9:32#translation|SB 3.9.32]]**
  * fire in wood & Lord’s potency, **[[books:sb:3:13:42#translation|SB 3.13.42]]**
  * fire leaping & soul transmigrating, **[[books:sb:10:1:51#translation|SB 10.1.51]]**, N102
  * fire of digestion & devotional service, [[books:sb:4:23:11#purport|SB 4.23.11]]
  * fire, flames, and smoke & Lord, living entities, and material energy, [[books:sb:3:28:41#purport|SB 3.28.41]]
  * firewood & //kṛṣṇa-kathā,// [[books:sb:3:5:10#purport|SB 3.5.10]]
  * firewood & bodies, **[[books:sb:3:28:43#translation|SB 3.28.43]]**
  * fire’s energy & living entities, [[books:sb:4:28:63#purport|SB 4.28.63]]
  * fire’s heat & //dharma,// [[books:sb:3:25:11#purport|SB 3.25.11]]
  * fire’s sparks & demigods, **[[books:sb:6:9:42#translation|SB 6.9.42]]**
  * fire’s sparks & living entities, [[books:sb:3:7:9#purport|SB 3.7.9]]
  * fish & foolish souls, [[books:sb:3:2:8#purport|SB 3.2.8]], [[books:sb:3:2:11#purport|SB 3.2.11]]
  * fish & impersonalist, [[books:sb:2:2:31#purport|SB 2.2.31]]
  * fish & Pūrvacitti’s eyes, **[[books:sb:5:2:13#translation|SB 5.2.13]]**
  * flags & modes, **[[books:sb:4:26:1-3#translation|SB 4.26.1-3]]**, [[books:sb:4:26:1-3#purport|SB 4.26.1-3]], **[[books:sb:4:29:18-20#translation|SB 4.29.18-20]]**
  * flags and festoons & palms and soles of feet, [[books:sb:4:25:16#purport|SB 4.25.16]]
  * flames & Kṛṣṇa’s expansions, [[books:sb:3:9:4#purport|SB 3.9.4]]
  * flies & demons, **[[books:sb:10:11:56#translation|SB 10.11.56]]**
  * flies & kings, **[[books:sb:5:14:42#translation|SB 5.14.42]]**
  * flower fructifying & Kṛṣṇa consciousness blossoming, [[books:sb:10:13:51#purport|SB 10.13.51]]
  * flower garland seen as snake & material illusion, **[[books:sb:6:17:30#translation|SB 6.17.30]]**
  * flower-garden life & family life, **[[books:sb:4:29:53#translation|SB 4.29.53]]**
  * flowers & Ananta’s eyes, **[[books:sb:5:25:7#translation|SB 5.25.7]]**
  * flowers & Lord’s face, **[[books:sb:3:15:44#translation|SB 3.15.44]]**
  * flowers & wife, **[[books:sb:4:29:54#translation|SB 4.29.54]]**
  * food remnants & Pṛthu’s property, [[books:sb:4:22:43#purport|SB 4.22.43]], [[books:sb:4:22:44#purport|SB 4.22.44]]
  * football & universe, [[books:sb:2:1:25#purport|SB 2.1.25]]
  * forest & family, [[books:sb:5:15:16#purport|SB 5.15.16]]
  * forest & material world, [[books:sb:5:2:7#purport|SB 5.2.7]], **[[books:sb:5:13:1#translation|SB 5.13.1-19]]**, **[[books:sb:5:14:1#translation|SB 5.14.1]]**
  * forest & sense objects, **[[books:sb:4:26:1-3#translation|SB 4.26.1-3]]**, [[books:sb:4:26:1-3#purport|SB 4.26.1-3]]
  * forest animal & nondevotee Bhārata-varṣa resident, **[[books:sb:5:19:25#translation|SB 5.19.25]]**
  * forest animals & family members, **[[books:sb:5:14:3#translation|SB 5.14.3]]**
  * forest animals & material world’s inhabitants, [[books:sb:5:2:7#purport|SB 5.2.7]]
  * forest atmosphere & peaceful family life, [[books:sb:4:25:19#purport|SB 4.25.19]]
  * forest birds & bogus //sādhus,// [[books:sb:5:13:16#purport|SB 5.13.16]]
  * forest fire & death, **[[books:sb:4:28:14#translation|SB 4.28.14]]**
  * forest fire & family life, **[[books:sb:5:13:6#translation|SB 5.13.6]]**, **[[books:sb:5:14:15#translation|SB 5.14.15]]**
  * forest fire & material world, [[books:sb:5:13:6#purport|SB 5.13.6]], [[books:sb:5:14:13#purport|SB 5.14.13]], [[books:sb:5:14:15#purport|SB 5.14.15]]
  * forest fire & world, [[books:sb:1:10:2#purport|SB 1.10.2]]
  * forest plunderers & wife and children, **[[books:sb:5:13:2#translation|SB 5.13.2]]**
  * fort & universe, [[books:sb:5:23:3#purport|SB 5.23.3]]
  * fortress & body, [[books:sb:3:14:20#purport|SB 3.14.20]]
  * foxes & women, **[[books:sb:9:14:36#translation|SB 9.14.36]]**
  * fragrant flower & famous man, [[books:sb:5:15:16#purport|SB 5.15.16]]
  * frog & fool, [[books:sb:2:10:42#purport|SB 2.10.42]]
  * frog & scientists, [[books:sb:2:5:10#purport|SB 2.5.10]]
  * frog & speculation, [[books:sb:3:6:10#purport|SB 3.6.10]], [[books:sb:3:6:35#purport|SB 3.6.35]], [[books:sb:3:6:38#purport|SB 3.6.38-40]]
  * frog croaking & mundane talk, **[[books:sb:2:3:20#translation|SB 2.3.20]]**
  * frog’s umbrella & Govardhana Hill, [[books:sb:2:7:32#purport|SB 2.7.32]]
  * fruit, ripened, & spiritual knowledge, [[books:sb:2:7:51#purport|SB 2.7.51]]
  * fruits of poisonous tree & wealth used for sense gratification, [[books:sb:5:14:12#purport|SB 5.14.12]]

===== G =====
  * gambling match & Vṛtrāsura-Indra battle, **[[books:sb:6:12:17#translation|SB 6.12.17]]**
  * Ganges & //kṛṣṇa-kathā,// [[books:sb:2:1:1#purport|SB 2.1.1]]
  * Ganges & devotees, [[books:sb:1:10:30#purport|SB 1.10.30]]
  * Ganges & Lord, [[books:sb:3:5:38#purport|SB 3.5.38]]
  * Ganges & topics of Lord’s activities, **[[books:sb:5:19:24#translation|SB 5.19.24]]**
  * Ganges bath & hearing Lord’s pastimes, **[[books:sb:3:20:5#translation|SB 3.20.5]]**
  * Ganges River & //Bhagavad-gītā,// [[books:sb:3:32:28#purport|SB 3.32.28]]
  * Ganges River & spiritual master, [[books:sb:10:4:20#purport|SB 10.4.20]]
  * Ganges water & Kṛṣṇa consciousness, **[[books:sb:4:21:31#translation|SB 4.21.31]]**
  * Ganges water & Lord, [[books:sb:8:20:21#purport|SB 8.20.21]]
  * garden & devotional service, [[books:sb:5:1:5#purport|SB 5.1.5]]
  * gardener & Brahmā, [[books:sb:2:5:11#purport|SB 2.5.11]]
  * garments & bodies, [[books:sb:2:1:15#purport|SB 2.1.15]]
  * garments, soul, & body, [[books:sb:9:1:33#purport|SB 9.1.33]]
  * Garuḍa’s nectar & Kṛṣṇa’s Rukmiṇī, **[[books:sb:3:3:3#translation|SB 3.3.3]]**
  * gates of city & gates of body (sense organs), **[[books:sb:4:25:46#translation|SB 4.25.46-53]]**, [[books:sb:4:28:4#purport|SB 4.28.4]], **[[books:sb:4:28:56#translation|SB 4.28.56-57]]**, **[[books:sb:4:29:7#translation|SB 4.29.7-14]]**
  * gem & Jaḍa Bharata, **[[books:sb:5:9:9-10#translation|SB 5.9.10]]**
  * gem (unpolished) & Kardama, [[books:sb:3:21:45-47#purport|SB 3.21.47]]
  * gems & Lord’s toenails, **[[books:sb:5:25:4#translation|SB 5.25.4]]**
  * geologist & transcendentalist, **[[books:sb:7:7:21#translation|SB 7.7.21]]**, [[books:sb:7:7:23#purport|SB 7.7.23]]
  * ghee & sin, **[[books:sb:7:11:33-34#translation|SB 7.11.33-34]]**
  * ghost & conditioned soul, [[books:sb:4:29:29#purport|SB 4.29.29]]
  * ghost & lust, **[[books:sb:9:19:5-6#translation|SB 9.19.5-6]]**
  * ghosts & gold, [[books:sb:5:13:3#purport|SB 5.13.3]]
  * girl friends (of Purañjanī) & sense gratification, **[[books:sb:4:25:27#translation|SB 4.25.27]]**, [[books:sb:4:25:35#purport|SB 4.25.35]], **[[books:sb:4:29:6#translation|SB 4.29.6]]**
  * glowworm & Citraketu, **[[books:sb:6:14:46#translation|SB 6.14.46]]**
  * glowworm’s light & inferior’s power, **[[books:sb:10:13:45#translation|SB 10.13.45]]**
  * goats & materialists, [[books:sb:9:19:5-6#purport|SB 9.19.5-6]], [[books:sb:9:19:10#purport|SB 9.19.10]]
  * goat’s neck nipples & material nature, [[books:sb:3:26:17#purport|SB 3.26.17]]
  * goat’s neck-bags & creation, [[books:sb:1:3:2#purport|SB 1.3.2]]
  * goat’s nipples & material energy, [[books:sb:2:10:45#purport|SB 2.10.45]]
  * gold & //brāhmaṇa,// [[books:sb:5:24:17#purport|SB 5.24.17]]
  * gold & identity, **[[books:sb:3:14:46#translation|SB 3.14.46]]**
  * gold and silver & living entities, **[[books:sb:8:24:48#translation|SB 8.24.48]]**
  * gold mine & Lord, [[books:sb:1:1:1#purport|SB 1.1.1]]
  * gold mine & Lord, [[books:sb:8:12:8#purport|SB 8.12.8]]
  * gold mountain dream & material desire, [[books:sb:2:9:2#purport|SB 2.9.2]]
  * gold ornaments & Creation, [[books:sb:8:12:8#purport|SB 8.12.8]]
  * gold reserve & Lord, [[books:sb:2:6:13-16#purport|SB 2.6.13-16]]
  * gold transaction & transmigration of soul, **[[books:sb:6:16:6#translation|SB 6.16.6]]**
  * golden oyster shell & Lord and His form, [[books:sb:3:32:28#purport|SB 3.32.28]]
  * golden stick & Brahmā bowing down, **[[books:sb:10:13:62#translation|SB 10.13.62]]**
  * good man & deer, **[[books:sb:5:8:16#translation|SB 5.8.16]]**
  * government & Lord, [[books:sb:2:7:50#purport|SB 2.7.50]], [[books:sb:2:8:16#purport|SB 2.8.16]], [[books:sb:2:9:33#purport|SB 2.9.33]]
  * government & Lord, [[books:sb:4:24:61#purport|SB 4.24.61]]
  * government & Supersoul, [[books:sb:6:4:24#purport|SB 6.4.24]]
  * government licenses & Vedic injunctions, [[books:sb:4:26:7#purport|SB 4.26.7]]
  * government rule & Kṛṣṇa’s equal disposition, [[books:sb:6:17:23#purport|SB 6.17.23]]
  * government’s power & Kṛṣṇa’s power, [[books:sb:10:13:44#purport|SB 10.13.44]]
  * grainless husks & devotionless //yoga,// [[books:sb:2:9:9#purport|SB 2.9.9]]
  * green bird and tree & merging, [[books:sb:3:27:14#purport|SB 3.27.14]]
  * //gṛhastha// & soul, **[[books:sb:7:2:42#translation|SB 7.2.42]]**

===== H =====
  * headless vision & illusory consciousness, [[books:sb:3:7:10#purport|SB 3.7.10]]
  * heart disease & lust, [[books:sb:9:19:13#purport|SB 9.19.13]]
  * heat & //viṣṇu-māyā,// [[books:sb:10:13:54#purport|SB 10.13.54]]
  * heat & earthen pot, [[books:sb:4:8:36#purport|SB 4.8.36]]
  * heat & living beings, [[books:sb:2:9:34#purport|SB 2.9.34]]
  * heat and light & Lord’s energy, [[books:sb:5:18:31#purport|SB 5.18.31]]
  * heated iron and devotional service, [[books:sb:4:3:23#purport|SB 4.3.23]]
  * hell & impersonal liberation, [[books:sb:4:30:34#purport|SB 4.30.34]]
  * herons & man-made gods, **[[books:sb:5:14:29#translation|SB 5.14.29]]**
  * high mountains & family, [[books:sb:5:13:8#purport|SB 5.13.8]]
  * hill & //gṛhastha’s// duties, **[[books:sb:5:14:18#translation|SB 5.14.18]]**
  * Himalaya mountains & Parīkṣit, [[books:sb:1:12:22#purport|SB 1.12.22]]
  * hippy & Purañjana, [[books:sb:4:25:11#purport|SB 4.25.11]]
  * hog & fool, [[books:sb:3:7:17#purport|SB 3.7.17]]
  * hog & materialist, **[[books:sb:3:32:19#translation|SB 3.32.19]]**
  * hog in stool & materialist, [[books:sb:4:28:10#purport|SB 4.28.10]]
  * home & Lord’s feet, **[[books:sb:2:8:6#translation|SB 2.8.6]]**, [[books:sb:2:8:6#purport|SB 2.8.6]]
  * honey & Kṛṣṇa’s glories, **[[books:sb:3:5:15#translation|SB 3.5.15]]**
  * honey & sex enjoyment, **[[books:sb:5:13:10#translation|SB 5.13.10]]**
  * horns & Pūrvacitti’s breasts, **[[books:sb:5:2:11#translation|SB 5.2.11]]**
  * horses & sense organs, **[[books:sb:4:26:1-3#translation|SB 4.26.1-3]]**, [[books:sb:4:26:1-3#purport|SB 4.26.1-3]]
  * house & body, **[[books:sb:7:2:42#translation|SB 7.2.42]]**
  * house & Lord, **[[books:sb:6:5:6-8#translation|SB 6.5.6-8]]**, **[[books:sb:6:5:17#translation|SB 6.5.17]]**
  * house in sky & material world, **[[books:sb:5:14:5#translation|SB 5.14.5]]**
  * householder & soul, **[[books:sb:7:2:42#translation|SB 7.2.42]]**
  * human body & universal form, [[books:sb:3:6:5#purport|SB 3.6.5]]
  * hunger & sex desire, [[books:sb:2:2:12#purport|SB 2.2.12]]
  * hunter & sex pleasure, **[[books:sb:5:14:42#translation|SB 5.14.42]]**
  * hunter & spiritualist, **[[books:sb:5:6:2#translation|SB 5.6.2]]**
  * hunter & superintendent of death, **[[books:sb:4:29:53#translation|SB 4.29.53-54]]**
  * hunting & sense gratification, **[[books:sb:4:26:1-3#translation|SB 4.26.1-3]]**, [[books:sb:4:26:1-3#purport|SB 4.26.1-3]]
  * husband & Lord, **[[books:sb:5:18:26#translation|SB 5.18.26]]**
  * husking paddy & speculation, [[books:sb:3:27:20#purport|SB 3.27.20]], [[books:sb:3:29:1-2#purport|SB 3.29.2]]

===== I =====
  * imaginary city & material world, **[[books:sb:9:9:47#translation|SB 9.9.47]]**
  * impersonalist & lone spaceman, [[books:sb:3:2:24#purport|SB 3.2.24]]
  * impregnation & creation’s cause, [[books:sb:3:26:17#purport|SB 3.26.17]], [[books:sb:3:26:19#purport|SB 3.26.19]]
  * impure trees and creepers & living dead, **[[books:sb:5:14:12#translation|SB 5.14.12]]**
  * insects & materialists, [[books:sb:4:29:10#purport|SB 4.29.10]]
  * intelligence & Purañjanī, [[books:sb:4:25:21#purport|SB 4.25.21]], [[books:sb:4:25:22#purport|SB 4.25.22]], [[books:sb:4:25:36#purport|SB 4.25.36]], [[books:sb:4:27:2#purport|SB 4.27.2]]
  * intelligence & woman, **[[books:sb:4:26:25#translation|SB 4.26.25-26]]**
  * intoxication & material aspirations, [[books:sb:2:3:2-7#purport|SB 2.3.7]]
  * iron & material energy, [[books:sb:2:10:45#purport|SB 2.10.45]]
  * iron & matter, [[books:sb:5:18:38#purport|SB 5.18.38]]
  * iron rod & material energy, [[books:sb:5:12:8#purport|SB 5.12.8]]
  * iron with power to burn & body with consciousness, **[[books:sb:6:16:24#translation|SB 6.16.24]]**
  * islands & planets, [[books:sb:3:23:43#purport|SB 3.23.43]]

===== J =====
  * jackals & inhospitable hosts, **[[books:sb:8:16:7#translation|SB 8.16.7]]**
  * Jarā & old age, **[[books:sb:4:29:22#translation|SB 4.29.22]]**
  * jaundice patients & nondevotees, [[books:sb:10:2:36#purport|SB 10.2.36]]
  * jaundice victims & nondevotees, [[books:sb:3:1:9#purport|SB 3.1.9]]
  * jewel-hooded serpent & learned materialist, [[books:sb:9:4:70#purport|SB 9.4.70]]
  * jewels & material plans, [[books:sb:4:25:15#purport|SB 4.25.15]]
  * judge & Brahmā, [[books:sb:2:5:11#purport|SB 2.5.11]]
  * judge (impartial) & Kṛṣṇa, [[books:sb:6:16:11#purport|SB 6.16.11]], [[books:sb:6:17:23#purport|SB 6.17.23]]
  * judge’s chair & heavenly planets, [[books:sb:2:8:14#purport|SB 2.8.14]]
  * judge’s son & //brahma-bandhus,// [[books:sb:1:7:35#purport|SB 1.7.35]]
  * jumping in shallow river & blessings from atheists, **[[books:sb:5:14:13#translation|SB 5.14.13]]**

===== K =====
  * king & //sannyāsīs,// [[books:sb:4:30:45#purport|SB 4.30.45]]
  * king & devotees, [[books:sb:4:30:45#purport|SB 4.30.45]]
  * king & Lord, [[books:sb:2:5:15#purport|SB 2.5.15]], [[books:sb:2:9:15#purport|SB 2.9.15]], [[books:sb:2:9:33#purport|SB 2.9.33]], **[[books:sb:2:10:16#translation|SB 2.10.16]]**
  * king & Lord, [[books:sb:3:25:38#purport|SB 3.25.38]]
  * king & Lord, [[books:sb:4:30:6#purport|SB 4.30.6]], [[books:sb:4:31:16#purport|SB 4.31.16]], [[books:sb:4:31:20#purport|SB 4.31.20]]
  * king & sense controller, **[[books:sb:5:1:18#translation|SB 5.1.18]]**
  * king’s commander & mind, **[[books:sb:4:26:1-3#translation|SB 4.26.1-3]]**, [[books:sb:4:26:1-3#purport|SB 4.26.1-3]]
  * king’s commanders & senses, **[[books:sb:4:26:1-3#translation|SB 4.26.1-3]]**, [[books:sb:4:26:1-3#purport|SB 4.26.1-3]]
  * king’s government & Lord’s creation, [[books:sb:10:3:15-17#purport|SB 10.3.15-17]]
  * king’s soldiers & Lord’s abode, [[books:sb:3:5:23#purport|SB 3.5.23]]
  * king’s son, orphans, devotees & //karmīs,// [[books:sb:1:5:19#purport|SB 1.5.19]]
  * knot within heart & sex attraction, [[books:sb:4:29:85#purport|SB 4.29.85]]
  * knowledge (misused) & Devakī (imprisoned), [[books:sb:10:2:18#purport|SB 10.2.18]], **[[books:sb:10:2:19#translation|SB 10.2.19]]**
  * Kālakanyā & old age, **[[books:sb:4:27:27#translation|SB 4.27.27]]**, **[[books:sb:4:29:22#translation|SB 4.29.22]]**
  * Kṛṣṇa & covered flame, **[[books:sb:3:2:26#translation|SB 3.2.26]]**
  * Kṛṣṇa’s advent & awakening Kṛṣṇa consciousness, [[books:sb:10:2:8#purport|SB 10.2.8]]

===== L =====
  * lake & Bharata’s heart, **[[books:sb:5:7:12#translation|SB 5.7.12]]**
  * lake & Pūrvacitti’s face, **[[books:sb:5:2:13#translation|SB 5.2.13]]**
  * lake drying up & Kṛṣṇa consciousness disappearing, **[[books:sb:4:22:30#translation|SB 4.22.30]]**
  * lambs & money, **[[books:sb:5:14:3#translation|SB 5.14.3]]**
  * lame man & India, [[books:sb:4:25:13#purport|SB 4.25.13]]
  * lamp & mind, **[[books:sb:5:11:8#translation|SB 5.11.8]]**
  * lamp flame & mind, **[[books:sb:3:28:35#translation|SB 3.28.35]]**
  * lamps & Kṛṣṇa’s expansions, [[books:sb:2:4:10#purport|SB 2.4.10]]
  * land "moving" & soul’s transmigration, **[[books:sb:7:2:23#translation|SB 7.2.23]]**
  * lawyer & //brāhmaṇa,// [[books:sb:2:2:27#purport|SB 2.2.27]]
  * lawyers & authorities, [[books:sb:2:10:51#purport|SB 2.10.51]]
  * leprosy & offense, **[[books:sb:3:16:5#translation|SB 3.16.5]]**
  * liberated soul & Rāma, **[[books:sb:9:10:8#translation|SB 9.10.8]]**
  * licenses from government & Vedic injunctions, [[books:sb:4:26:7#purport|SB 4.26.7]]
  * light & Lord, [[books:sb:2:7:47#purport|SB 2.7.47]], [[books:sb:2:9:34#purport|SB 2.9.34]]
  * light bulbs & incarnations of God, [[books:sb:1:3:28#purport|SB 1.3.28]]
  * light to darkness & Lord to //māyā,// [[books:sb:2:9:45#purport|SB 2.9.45]]
  * limbs & living beings, [[books:sb:2:3:10#purport|SB 2.3.10]]
  * lion & death, [[books:sb:5:13:16#purport|SB 5.13.16]], **[[books:sb:5:14:29#translation|SB 5.14.29]]**
  * lion & Lord, **[[books:sb:4:24:49#translation|SB 4.24.49]]**
  * lion & Nṛsiṁhadeva, **[[books:sb:7:8:23#translation|SB 7.8.23]]**, [[books:sb:7:8:30#purport|SB 7.8.30]]
  * lion & Parīkṣit, [[books:sb:1:12:22#purport|SB 1.12.22]]
  * living entity & Purañjana, [[books:sb:4:25:36#purport|SB 4.25.36]]
  * lodestone & Lord, **[[books:sb:5:18:38#translation|SB 5.18.38]]**
  * Lord’s wife and living entities’ mother & material nature, [[books:sb:3:26:9#purport|SB 3.26.9]]
  * losing wealth & hellish punishment, **[[books:sb:3:30:32#translation|SB 3.30.32]]**
  * lotus & Lord, [[books:sb:1:11:2#purport|SB 1.11.2]]
  * lotus & transcendentalist, [[books:sb:3:27:21#purport|SB 3.27.21]]
  * lotus flower & devotional service, [[books:sb:2:9:9#purport|SB 2.9.9]]
  * lotus flower & Earth planet, **[[books:sb:5:18:39#translation|SB 5.18.39]]**
  * lotus flower & Lord, [[books:sb:5:1:19#purport|SB 5.1.19]]
  * lotus flower & Lord’s feet, **[[books:sb:4:24:52#translation|SB 4.24.52]]**
  * lotus flower & woman’s face, **[[books:sb:6:18:41#translation|SB 6.18.41]]**
  * lotus flower & Ṛṣabhadeva’s eyes, **[[books:sb:5:5:31#translation|SB 5.5.31]]**
  * lotus stems & Lord’s feet, [[books:sb:2:4:21#purport|SB 2.4.21]]
  * luminary’s reflection & soul’s covering, **[[books:sb:10:1:43#translation|SB 10.1.43]]**

===== M =====
  * machine & body, [[books:sb:4:25:11#purport|SB 4.25.11]]
  * machine & body, [[books:sb:5:17:24#purport|SB 5.17.24]]
  * machine parts & living entities, [[books:sb:3:15:33#purport|SB 3.15.33]]
  * "mad elephant" offense, [[books:sb:4:26:24#purport|SB 4.26.24]]
  * mad elephant & offense to devotee, [[books:sb:5:1:5#purport|SB 5.1.5]], [[books:sb:5:10:17#purport|SB 5.10.17]]
  * mad elephant & offenses, [[books:sb:9:4:68#purport|SB 9.4.68]]
  * mad elephant & sex desire, **[[books:sb:3:14:10#translation|SB 3.14.10]]**
  * magician & Lord, [[books:sb:3:7:2#purport|SB 3.7.2]]
  * magistrate & Mahā-Viṣṇu, [[books:sb:2:6:42#purport|SB 2.6.42]]
  * magnate’s son & devotee, [[books:sb:2:6:6#purport|SB 2.6.6]]
  * maidservant & liberation, [[books:sb:3:25:33#purport|SB 3.25.33]]
  * maidservant & liberation, [[books:sb:4:28:51#purport|SB 4.28.51]]
  * Malayadhvaja & spiritual master, **[[books:sb:4:28:47#translation|SB 4.28.47]]**
  * Malayadhvaja’s daughter & //bhakti-latā,// [[books:sb:4:28:32#purport|SB 4.28.32]]
  * Malayadhvaja’s sons & devotional processes, [[books:sb:4:28:30#purport|SB 4.28.30]]
  * manager & mind, [[books:sb:4:29:7#purport|SB 4.29.7]]
  * manufacturer & Brahmā, [[books:sb:2:5:3#purport|SB 2.5.3]]
  * married man & devotee, [[books:sb:3:5:47#purport|SB 3.5.47]]
  * material body & universal body, [[books:sb:3:26:3#purport|SB 3.26.3]]
  * materialists & dead bodies, [[books:sb:2:1:4#purport|SB 2.1.4]]
  * medical student & transcendentalist, [[books:sb:2:1:8#purport|SB 2.1.8]]
  * medicine & chanting, **[[books:sb:6:2:19#translation|SB 6.2.19]]**
  * medicine & Jaḍa Bharata’s instructions, **[[books:sb:5:12:2#translation|SB 5.12.2]]**
  * mental speculation & poison, [[books:sb:4:27:9#purport|SB 4.27.9]]
  * mercantile man & Ambarīṣa, [[books:sb:9:5:27#purport|SB 9.5.27]]
  * merchant & conditioned soul, **[[books:sb:5:13:1#translation|SB 5.13.1-19]]**, **[[books:sb:5:14:1#translation|SB 5.14.1]]**
  * merry-go-round & material world, [[books:sb:2:2:2#purport|SB 2.2.2]]
  * metals & modes of nature, [[books:sb:4:25:14#purport|SB 4.25.14]]
  * meteor & ghost, **[[books:sb:5:13:3#translation|SB 5.13.3]]**
  * milk & Lord Viṣṇu, [[books:sb:4:30:24#purport|SB 4.30.24]]
  * milk for serpent & instructions for foolish, [[books:sb:4:26:22#purport|SB 4.26.22]]
  * milk preparations & material and spiritual activities, [[books:sb:4:30:19#purport|SB 4.30.19]]
  * milk touched by serpent’s lips & hearing from nondevotees, [[books:sb:6:17:40#purport|SB 6.17.40]]
  * millionaire & devotee, [[books:sb:6:13:3#purport|SB 6.13.3]]
  * millionaire & devotee, [[books:sb:9:5:27#purport|SB 9.5.27]]
  * mirage & material enjoyment, **[[books:sb:5:14:10#translation|SB 5.14.10]]**
  * mirage & material world, [[books:sb:2:2:6#purport|SB 2.2.6]]
  * mirage & material world, [[books:sb:5:14:6#purport|SB 5.14.6]]
  * mirage & objects of senses, **[[books:sb:5:14:6#translation|SB 5.14.6]]**
  * mirage & sinful person, [[books:sb:5:13:5#purport|SB 5.13.5]]
  * miser & Bharata, **[[books:sb:5:8:15#translation|SB 5.8.15]]**
  * miser & loveless soul, [[books:sb:3:9:42#purport|SB 3.9.42]]
  * miser & materialist, [[books:sb:5:14:22#purport|SB 5.14.22]]
  * monkey & conditioned soul, **[[books:sb:5:14:32#translation|SB 5.14.32]]**
  * monkeys & sense gratifiers, **[[books:sb:5:13:17#translation|SB 5.13.17-18]]**
  * moon & Bali, **[[books:sb:8:10:16-18#translation|SB 8.10.16-18]]**, **[[books:sb:8:15:35#translation|SB 8.15.35]]**
  * moon & Brahmā, **[[books:sb:5:1:8#translation|SB 5.1.8]]**
  * moon & Kardama, **[[books:sb:3:23:38#translation|SB 3.23.38]]**
  * moon & Lord, **[[books:sb:3:2:8#translation|SB 3.2.8]]**, [[books:sb:3:7:11#purport|SB 3.7.11]]
  * moon & Prahlāda, **[[books:sb:8:19:4#translation|SB 8.19.4]]**, [[books:sb:8:22:12#purport|SB 8.22.12]]
  * moon in mirror & material happiness, [[books:sb:2:9:1#purport|SB 2.9.1]]
  * moon on water & soul in matter, **[[books:sb:3:7:11#translation|SB 3.7.11]]**
  * moon-king & Pṛthu, **[[books:sb:4:22:56#translation|SB 4.22.56]]**
  * moonlight & Viṣṇus’ smiles, **[[books:sb:10:13:50#translation|SB 10.13.50]]**
  * moonrise & Lord’s advent, **[[books:sb:10:2:18#translation|SB 10.2.18]]**, **[[books:sb:10:3:7-8#translation|SB 10.3.7-8]]**, [[books:sb:10:3:7-8#purport|SB 10.3.7-8]]
  * moon’s waxing & Parīkṣit’s growing, **[[books:sb:1:12:31#translation|SB 1.12.31]]**
  * mosquitoes & envious people, **13-3**
  * moth & living being, [[books:sb:2:2:17#purport|SB 2.2.17]]
  * mother & //Vedas,// [[books:sb:2:6:37#purport|SB 2.6.37]]
  * mother & Lord, [[books:sb:2:2:6#purport|SB 2.2.6]]
  * Mount Meru & Lord, **[[books:sb:4:30:5#translation|SB 4.30.5]]**
  * mountain cave & disease, **[[books:sb:5:13:18#translation|SB 5.13.18]]**
  * mountain cave & fear, **[[books:sb:5:14:33#translation|SB 5.14.33]]**
  * mustard seed & universe, [[books:sb:2:6:18#purport|SB 2.6.18]]
  * mustard seed & universe, [[books:sb:5:17:21#purport|SB 5.17.21]], **[[books:sb:5:25:2#translation|SB 5.25.2]]**

===== N =====
  * nature & Lord’s smile, [[books:sb:1:11:26#purport|SB 1.11.26]]
  * navigator & spiritual master, [[books:sb:4:23:28#purport|SB 4.23.28]]
  * nectar & devotional service, [[books:sb:5:19:27#purport|SB 5.19.27]]
  * nectar & hearing of Kṛṣṇa, **[[books:sb:2:2:37#translation|SB 2.2.37]]**
  * //nimba// tree & envious soul, [[books:sb:3:5:38#purport|SB 3.5.38]]
  * nipples on goat’s neck & material nature, [[books:sb:5:18:38#purport|SB 5.18.38]]
  * nobility & demigod’s favor, [[books:sb:6:16:38#purport|SB 6.16.38]]
  * nonpoisonous snake & devotee’s wealth, [[books:sb:3:9:6#purport|SB 3.9.6]]

===== O =====
  * obstacles to chariot & life airs, **[[books:sb:4:26:1-3#translation|SB 4.26.1-3]]**, [[books:sb:4:26:1-3#purport|SB 4.26.1-3]]
  * ocean & //māyā,// [[books:sb:6:1:53#purport|SB 6.1.53]]
  * ocean & Jaḍa Bharata’s heart, **[[books:sb:5:13:24#translation|SB 5.13.24]]**
  * ocean & Lord’s devotee, [[books:sb:3:24:44#purport|SB 3.24.44]]
  * ocean & Lord’s knowledge, [[books:sb:10:13:61#purport|SB 10.13.61]]
  * ocean & material existence, **[[books:sb:4:22:40#translation|SB 4.22.40]]**, [[books:sb:4:23:39#purport|SB 4.23.39]], [[books:sb:4:24:20#purport|SB 4.24.20]], **[[books:sb:4:24:75#translation|SB 4.24.75]]**
  * ocean & material world, **[[books:sb:10:2:30#translation|SB 10.2.30]]**
  * ocean & material world, [[books:sb:4:28:60#purport|SB 4.28.60]]
  * ocean & Pṛthu, [[books:sb:4:22:58#purport|SB 4.22.58]]
  * ocean of nectar & Śukadeva’s speeches, **[[books:sb:2:8:26#translation|SB 2.8.26]]**
  * oil-pressing machine & Sūrya’s chariot wheel, **[[books:sb:5:21:13#translation|SB 5.21.13-14]]**
  * original lamp & Kṛṣṇa, [[books:sb:10:2:26#purport|SB 10.2.26]]
  * owls & enemies, **[[books:sb:5:13:5#translation|SB 5.13.5]]**
  * ox & father, **[[books:sb:3:30:13#translation|SB 3.30.13]]**

===== P =====
  * paddy tillers & speculators, [[books:sb:3:6:10#purport|SB 3.6.10]]
  * palace & conscience, **[[books:sb:4:26:11#translation|SB 4.26.11]]**
  * //pārijāta// trees & Lord’s lotus feet, **[[books:sb:4:30:32#translation|SB 4.30.32]]**
  * peacock plumes & eyes, **[[books:sb:2:3:22#translation|SB 2.3.22]]**
  * pet animal & King Purañjana, **[[books:sb:4:25:62#translation|SB 4.25.62]]**
  * physician & Lord, [[books:sb:4:30:38#purport|SB 4.30.38]]
  * physician & pure devotee, **[[books:sb:6:9:50#translation|SB 6.9.50]]**
  * plunderers & senses, **[[books:sb:5:14:2#translation|SB 5.14.2]]**
  * poison & //karma-kāṇḍa// and //jñāna-kāṇḍa,// [[books:sb:4:25:11#purport|SB 4.25.11]]
  * poison & fruitive activity, [[books:sb:4:27:9#purport|SB 4.27.9]], [[books:sb:4:29:55#purport|SB 4.29.55]]
  * poison & material affairs, [[books:sb:5:1:22#purport|SB 5.1.22]]
  * poison & material desire, [[books:sb:5:19:27#purport|SB 5.19.27]]
  * poison & material life, [[books:sb:4:26:18#purport|SB 4.26.18]]
  * poison & mental speculation, [[books:sb:4:29:55#purport|SB 4.29.55]]
  * poisonous wells & living dead, **[[books:sb:5:14:12#translation|SB 5.14.12]]**
  * police department & material world, [[books:sb:3:26:5#purport|SB 3.26.5]]
  * police superintendent & subtle body, **[[books:sb:4:28:13#translation|SB 4.28.13-14]]**
  * politics (worldly) & stone boat, **[[books:sb:6:7:14#translation|SB 6.7.14]]**
  * postbox & Deity, [[books:sb:3:1:18#purport|SB 3.1.18]]
  * pot breaking & soul merging, [[books:sb:6:10:11#purport|SB 6.10.11]]
  * pot made of earth & universe’s relation with Brahman, **[[books:sb:6:16:22#translation|SB 6.16.22]]**
  * potter & Lord, [[books:sb:4:31:17#purport|SB 4.31.17]]
  * potter’s wheel & cosmos, [[books:sb:10:3:26#purport|SB 10.3.26]]
  * potter’s wheel & zodiac, **[[books:sb:5:22:2#translation|SB 5.22.2]]**
  * powerhouse & Lord, [[books:sb:2:10:16#purport|SB 2.10.16]]
  * prison & material world, [[books:sb:1:2:23#purport|SB 1.2.23]]
  * prison & material world, [[books:sb:3:7:2#purport|SB 3.7.2]], [[books:sb:3:15:33#purport|SB 3.15.33]]
  * prison house & material world, [[books:sb:2:7:50#purport|SB 2.7.50]], [[books:sb:2:10:40#purport|SB 2.10.40]]
  * prison life & family life, [[books:sb:3:30:8#purport|SB 3.30.8]]
  * prison shackles & gravity, [[books:sb:1:11:35#purport|SB 1.11.35]]
  * prison trustees & demigods, [[books:sb:3:5:51#purport|SB 3.5.51]]
  * prostitute & intelligence, **[[books:sb:6:5:6-8#translation|SB 6.5.6-8]]**, **[[books:sb:6:5:14#translation|SB 6.5.14]]**
  * Prācīnabarhiṣat story made of, **[[books:sb:4:29:1#translation|SB 4.29.1]]**
  * puppeteer & Lord, **[[books:sb:5:18:26#translation|SB 5.18.26]]**
  * Purañjana & living entity, **[[books:sb:4:29:2#translation|SB 4.29.2]]**
  * Purañjana & Prācīnabarhiṣat, **SB 4.25.9-29.85**
  * Purañjana & Prācīnabarhiṣat, benedictions for hearing, **[[books:sb:4:29:71-85#translation|SB 4.29.71-85]]**
  * Purañjana story as, **[[books:sb:4:28:65#translation|SB 4.28.65]]**
  * Purañjanī & intelligence, **[[books:sb:4:29:17#translation|SB 4.29.17]]**
  * purifying gold & purifying mind, [[books:sb:3:28:10#purport|SB 3.28.10]]
  * python & sleep, **[[books:sb:5:14:20#translation|SB 5.14.20]]**

===== Q =====
  * queen & devotional service, [[books:sb:4:23:11#purport|SB 4.23.11]]

===== R =====
  * railway trains & living entities, [[books:sb:2:5:32#purport|SB 2.5.32]]
  * rain & Pṛthu, [[books:sb:4:22:57#purport|SB 4.22.57]], **[[books:sb:4:22:58#translation|SB 4.22.58]]**
  * rain cloud & spiritual master’s mercy, [[books:sb:3:21:17#purport|SB 3.21.17]]
  * rainfall & Lord’s beauty, **[[books:sb:4:24:45-46#translation|SB 4.24.45-46]]**, [[books:sb:4:24:45-46#purport|SB 4.24.45-46]]
  * rainy season & creation, [[books:sb:2:5:21#purport|SB 2.5.21]]
  * razor blade & woman’s heart, **[[books:sb:6:18:41#translation|SB 6.18.41]]**
  * razors and thunderbolts & time, **[[books:sb:6:5:6-8#translation|SB 6.5.6-8]]**, **[[books:sb:6:5:19#translation|SB 6.5.19]]**
  * razor’s edge & devotional service, [[books:sb:3:26:23-24#purport|SB 3.26.23-24]]
  * razor’s edge & spiritual path, [[books:sb:3:9:24#purport|SB 3.9.24]]
  * reflection & material world, [[books:sb:2:9:1#purport|SB 2.9.1]]
  * reflection on water & living entity in body, **[[books:sb:4:22:29#translation|SB 4.22.29]]**
  * reflections & living beings, [[books:sb:2:9:34#purport|SB 2.9.34]]
  * reflections & living entities, **[[books:sb:4:28:63#translation|SB 4.28.63]]**
  * rein & mind, **[[books:sb:4:26:1-3#translation|SB 4.26.1-3]]**, [[books:sb:4:26:1-3#purport|SB 4.26.1-3]]
  * reservoir of water & great soul’s mind, **[[books:sb:4:24:20#translation|SB 4.24.20]]**
  * rich and poor man & Lord and living entity, [[books:sb:3:29:35#purport|SB 3.29.35]]
  * rich man & devotees, [[books:sb:1:6:27#purport|SB 1.6.27]]
  * rich man & Lord, [[books:sb:2:6:31#purport|SB 2.6.31]]
  * rich man’s son & Lord’s devotee, [[books:sb:9:4:64#purport|SB 9.4.64]]
  * river & //māyā,// **[[books:sb:6:5:16#translation|SB 6.5.16]]**
  * river & devotional service, [[books:sb:3:32:37#purport|SB 3.32.37]]
  * river & material nature, **[[books:sb:6:5:6-8#translation|SB 6.5.6-8]]**, **[[books:sb:6:5:16#translation|SB 6.5.16]]**
  * river & material world, **[[books:sb:6:17:20#translation|SB 6.17.20]]**
  * river and sea & oneness, [[books:sb:6:8:12#purport|SB 6.8.12]]
  * river’s waves & material desires, [[books:sb:4:22:39#purport|SB 4.22.39]]
  * root of tree & Lord, [[books:sb:5:7:6#purport|SB 5.7.6]], [[books:sb:5:15:13#purport|SB 5.15.13]]
  * rope & snake, [[books:sb:2:9:10#purport|SB 2.9.10]], [[books:sb:2:9:34#purport|SB 2.9.34]]
  * rope mistaken for snake & ignorance, **[[books:sb:6:9:37#translation|SB 6.9.37]]**
  * rose in painting & garden rose, [[books:sb:2:10:49-50#purport|SB 2.10.49-50]]
  * Rākṣasas & government leaders, **[[books:sb:5:14:16#translation|SB 5.14.16]]**

===== S =====
  * saintly person’s son & deer, **[[books:sb:5:8:22#translation|SB 5.8.22]]**
  * salt & sense gratification, [[books:sb:3:15:8#purport|SB 3.15.8]]
  * salt mine & material world, [[books:sb:6:17:20#purport|SB 6.17.20]]
  * sand & living entities, **[[books:sb:6:15:3#translation|SB 6.15.3]]**
  * sandalwood & Kṛṣṇa, [[books:sb:1:8:32#purport|SB 1.8.32]]
  * sandalwood tree & Lord’s body, **[[books:sb:3:8:29#translation|SB 3.8.29]]**
  * //sandeśa// & devotional service, [[books:sb:5:19:27#purport|SB 5.19.27]]
  * sea foam & altruism, [[books:sb:2:2:12#purport|SB 2.2.12]]
  * seasons & creation, **[[books:sb:4:31:15#translation|SB 4.31.15]]**
  * seasons & happiness and distress, [[books:sb:4:29:23-25#purport|SB 4.29.23-25]]
  * sea’s waves & devotional service, [[books:sb:4:22:39#purport|SB 4.22.39]]
  * seed planting & procreation attempt, **[[books:sb:6:15:4#translation|SB 6.15.4]]**, **[[books:sb:6:15:7#translation|SB 6.15.7]]**
  * senses & material world, **[[books:sb:4:31:16#translation|SB 4.31.16]]**
  * sensing an aroma & knowing Kṛṣṇa, **[[books:sb:3:29:20#translation|SB 3.29.20]]**
  * serpent & fool, [[books:sb:4:26:22#purport|SB 4.26.22]]
  * serpent & Hiraṇyākṣa, **[[books:sb:3:18:24#translation|SB 3.18.24]]**
  * serpent & life air, **[[books:sb:4:25:21#translation|SB 4.25.21]]**, [[books:sb:4:27:15-17#purport|SB 4.27.15-17]], [[books:sb:4:28:2#purport|SB 4.28.2]], [[books:sb:4:28:13-15#purport|SB 4.28.13-15]], **[[books:sb:4:29:6#translation|SB 4.29.6]]**
  * serpents & arms, [[books:sb:4:25:42#purport|SB 4.25.42]]
  * serpents & enemies, **[[books:sb:5:14:21#translation|SB 5.14.21]]**
  * serpents & negligent persons, **[[books:sb:3:16:10#translation|SB 3.16.10]]**
  * serpents & nondevotees, [[books:sb:3:19:33#purport|SB 3.19.33]]
  * serpents & nondevotees, [[books:sb:6:17:40#purport|SB 6.17.40]]
  * serpents & senses, [[books:sb:5:1:17#purport|SB 5.1.17]], [[books:sb:5:2:5#purport|SB 5.2.5]], [[books:sb:5:17:3#purport|SB 5.17.3]]
  * servant & mind, **[[books:sb:4:25:27#translation|SB 4.25.27]]**, [[books:sb:4:25:35#purport|SB 4.25.35]], **[[books:sb:4:29:7#translation|SB 4.29.7]]**
  * servants & senses, [[books:sb:4:25:27#purport|SB 4.25.27]], **[[books:sb:4:25:35#translation|SB 4.25.35]]**, **[[books:sb:4:29:6#translation|SB 4.29.6]]**
  * shadow & living entity, [[books:sb:5:20:5#purport|SB 5.20.5]]
  * shadow of tree & Lord’s lotus feet, [[books:sb:6:9:43#purport|SB 6.9.43]]
  * shallow river & friends, **[[books:sb:5:13:6#translation|SB 5.13.6]]**
  * sharks & Pūrvacitti’s earrings, **[[books:sb:5:2:13#translation|SB 5.2.13]]**
  * silkworm & living entity, [[books:sb:6:1:52#purport|SB 6.1.52]]
  * silkworm & materialist, **[[books:sb:7:6:11-13#translation|SB 7.6.11-13]]**, [[books:sb:7:6:16#purport|SB 7.6.16]]
  * sinful life & Purañjana’s hunting, [[books:sb:4:26:21#purport|SB 4.26.21]], **[[books:sb:4:27:1#translation|SB 4.27.1]]**
  * sky & Absolute Truth, [[books:sb:2:9:33#purport|SB 2.9.33]]
  * sky & ear holes, [[books:sb:3:15:49#purport|SB 3.15.49]]
  * sky & Kapila’s body, **[[books:sb:9:8:12#translation|SB 9.8.12]]**
  * sky & living entity, [[books:sb:6:4:34#purport|SB 6.4.34]]
  * sky & Lord, **[[books:sb:4:31:20#translation|SB 4.31.20]]**
  * sky & Lord, [[books:sb:2:5:21#purport|SB 2.5.21]], **[[books:sb:2:6:36#translation|SB 2.6.36]]**
  * sky & Lord, [[books:sb:3:5:45#purport|SB 3.5.45]]
  * sky & spiritual happiness, [[books:sb:2:6:36#purport|SB 2.6.36]]
  * sky and sound & seer and seen, **[[books:sb:2:5:25#translation|SB 2.5.25]]**, [[books:sb:2:5:25#purport|SB 2.5.25]]
  * sleep & cosmic dissolution, [[books:sb:3:6:3#purport|SB 3.6.3]]
  * sleep & death, [[books:sb:10:13:58#purport|SB 10.13.58]]
  * sleep & death, [[books:sb:2:1:15#purport|SB 2.1.15]]
  * sleeping & forgetting Lord, [[books:sb:4:20:25#purport|SB 4.20.25]]
  * snake & death, **[[books:sb:5:8:26#translation|SB 5.8.26]]**
  * snake & fool, [[books:sb:3:1:14#purport|SB 3.1.14]]
  * snake & Kṛṣṇa, **[[books:sb:10:6:8#translation|SB 10.6.8]]**
  * snake & vital force, [[books:sb:4:25:27#purport|SB 4.25.27]], [[books:sb:4:25:35#purport|SB 4.25.35]]
  * snake with broken fangs & devotees’ senses, [[books:sb:5:17:3#purport|SB 5.17.3]]
  * snakes & envious householders, **[[books:sb:4:22:11#translation|SB 4.22.11]]**
  * snake’s holes & mundane ears, **[[books:sb:2:3:20#translation|SB 2.3.20]]**
  * snow’s darkness & inferior’s power, **[[books:sb:10:13:45#translation|SB 10.13.45]]**
  * social body & Lord, [[books:sb:2:9:36#purport|SB 2.9.36]]
  * soldier/commander & mind, **[[books:sb:4:26:1-3#translation|SB 4.26.1-3]]**, [[books:sb:4:26:1-3#purport|SB 4.26.1-3]], **[[books:sb:4:29:18-20#translation|SB 4.29.18-20]]**
  * soldiers & devotees, [[books:sb:2:8:21#purport|SB 2.8.21]]
  * soldiers & disease, **[[books:sb:4:28:1-2#translation|SB 4.28.1-2]]**, **[[books:sb:4:28:4#translation|SB 4.28.4]]**
  * soldiers/commanders & senses, **[[books:sb:4:26:1-3#translation|SB 4.26.1-3]]**, [[books:sb:4:26:1-3#purport|SB 4.26.1-3]], **[[books:sb:4:29:18-20#translation|SB 4.29.18-20]]**
  * sons & fallen souls, [[books:sb:4:22:42#purport|SB 4.22.42]]
  * sons (useless) & urine, [[books:sb:6:11:4#purport|SB 6.11.4]]
  * soul & Supersoul, [[books:sb:4:24:40#purport|SB 4.24.40]]
  * soul in body & fire in wood, **[[books:sb:4:22:26#translation|SB 4.22.26]]**
  * soul in body & Lord in nature, [[books:sb:3:5:25#purport|SB 3.5.25]]
  * sounds of owls and crickets & chastisement of enemies and government servants, **[[books:sb:5:14:11#translation|SB 5.14.11]]**
  * spaceman & impersonalist, [[books:sb:4:21:7#purport|SB 4.21.7]]
  * spark & soul, [[books:sb:3:28:43#purport|SB 3.28.43]]
  * sparks & demigods, **[[books:sb:6:9:42#translation|SB 6.9.42]]**
  * sparks from fire & living entities, **[[books:sb:8:6:15#translation|SB 8.6.15]]**
  * sparks of fire & living entities, [[books:sb:4:28:63#purport|SB 4.28.63]]
  * speculators & exchange customers, [[books:sb:2:4:21#purport|SB 2.4.21]]
  * spider & creator, **[[books:sb:2:5:5#translation|SB 2.5.5]]**
  * spider & Lord, [[books:sb:2:9:28#purport|SB 2.9.28]]
  * spider’s web & Lord’s Creation, **[[books:sb:3:21:19#translation|SB 3.21.19]]**
  * stage play & Lord’s fighting pastime, [[books:sb:3:16:26#purport|SB 3.16.26]]
  * staircase & //yoga// system, [[books:sb:4:21:35#purport|SB 4.21.35]]
  * stars & denizens of higher planets, **[[books:sb:5:1:8#translation|SB 5.1.8]]**
  * stars & Gandharva girls, **[[books:sb:3:23:38#translation|SB 3.23.38]]**
  * stomach & Lord, [[books:sb:1:5:14#purport|SB 1.5.14]]
  * stomach & Lord, [[books:sb:3:15:33#purport|SB 3.15.33]]
  * stomach & Lord, [[books:sb:3:18:5#purport|SB 3.18.5]]
  * stomach’s fire & devotional service, **[[books:sb:3:25:33#translation|SB 3.25.33]]**
  * stone boat & ignorant leadership, **[[books:sb:6:7:14#translation|SB 6.7.14]]**
  * stool & Bharata’s material assets, **[[books:sb:5:14:43#translation|SB 5.14.43]]**
  * stool & material literatures, **[[books:sb:3:32:19#translation|SB 3.32.19]]**
  * straws & living entities, [[books:sb:4:28:60#purport|SB 4.28.60]]
  * straws & living entities, [[books:sb:5:10:12#purport|SB 5.10.12]]
  * straws in stream & family relationships, [[books:sb:5:14:17#purport|SB 5.14.17]]
  * straws’ grouping & family relationships, [[books:sb:4:28:60#purport|SB 4.28.60]]
  * streets & life airs, [[books:sb:4:25:16#purport|SB 4.25.16]]
  * subtle sense objects & Bharata’s sons, **[[books:sb:5:7:2#translation|SB 5.7.2]]**
  * sugar candy & //Bhāgavatam,// [[books:sb:1:5:11#purport|SB 1.5.11]]
  * sugar candy & Lord’s speeches, [[books:sb:3:1:9#purport|SB 3.1.9]]
  * summary of, in ‘‘Forest of Material Enjoyment,’’, [[books:sb:5:14:46#purport|SB 5.14.46]]
  * summer and winter & pleasure and pain, **[[books:sb:5:5:10-13#translation|SB 5.5.10-13]]**
  * sun & //varṇāśrama// system, [[books:sb:3:21:54#purport|SB 3.21.54]]
  * sun & advent of Lord, **[[books:sb:8:6:1#translation|SB 8.6.1]]**
  * sun & demigods, [[books:sb:2:10:8-9#purport|SB 2.10.8-9]]
  * sun & devotional service, **[[books:sb:6:1:15#translation|SB 6.1.15]]**
  * sun & Goloka Vṛndāvana, [[books:sb:2:4:14#purport|SB 2.4.14]]
  * sun & Indra, **[[books:sb:8:10:25#translation|SB 8.10.25]]**, **[[books:sb:8:11:26#translation|SB 8.11.26]]**
  * sun & Kṛṣṇa, [[books:sb:1:7:23#purport|SB 1.7.23]], [[books:sb:1:8:6#purport|SB 1.8.6]], [[books:sb:1:8:15#purport|SB 1.8.15]], [[books:sb:1:8:29#purport|SB 1.8.29]], [[books:sb:1:8:32#purport|SB 1.8.32]], [[books:sb:1:9:21#purport|SB 1.9.21]], [[books:sb:1:9:31#purport|SB 1.9.31]], [[books:sb:1:10:26#purport|SB 1.10.26]], [[books:sb:1:11:9#purport|SB 1.11.9]], [[books:sb:1:11:10#purport|SB 1.11.10]]
  * sun & Lord, [[books:sb:10:3:7-8#purport|SB 10.3.7-8]]
  * sun & Lord, [[books:sb:2:8:3#purport|SB 2.8.3]], [[books:sb:2:9:3-4#purport|SB 2.9.3-4]], [[books:sb:2:9:27#purport|SB 2.9.27]], [[books:sb:2:9:34#purport|SB 2.9.34]], [[books:sb:2:9:36#purport|SB 2.9.36]], [[books:sb:2:10:33#purport|SB 2.10.33]]
  * sun & Lord, [[books:sb:3:1:44#purport|SB 3.1.44]], [[books:sb:3:2:7#purport|SB 3.2.7]], [[books:sb:3:2:12#purport|SB 3.2.12]], [[books:sb:3:2:15#purport|SB 3.2.15]], [[books:sb:3:4:12#purport|SB 3.4.12]], [[books:sb:3:7:9#purport|SB 3.7.9]], [[books:sb:3:12:33#purport|SB 3.12.33]]
  * sun & Lord, [[books:sb:3:21:31#purport|SB 3.21.31]], [[books:sb:3:24:39#purport|SB 3.24.39]], [[books:sb:3:25:9#purport|SB 3.25.9]], [[books:sb:3:26:4#purport|SB 3.26.4]], **[[books:sb:3:29:5#translation|SB 3.29.5]]**
  * sun & Lord, [[books:sb:4:24:60#purport|SB 4.24.60]], [[books:sb:4:29:29#purport|SB 4.29.29]], [[books:sb:4:29:79#purport|SB 4.29.79]], [[books:sb:4:30:5#purport|SB 4.30.5]], [[books:sb:4:30:21#purport|SB 4.30.21]], **[[books:sb:4:31:15#translation|SB 4.31.15]]**
  * sun & Lord, [[books:sb:5:1:11#purport|SB 5.1.11]]
  * sun & Lord, [[books:sb:6:16:57#purport|SB 6.16.57]]
  * sun & Lord, [[books:sb:8:1:11#purport|SB 8.1.11]], [[books:sb:8:3:5#purport|SB 8.3.5]], [[books:sb:8:3:10#purport|SB 8.3.10]], [[books:sb:8:3:15#purport|SB 8.3.15]], **[[books:sb:8:3:22-24#translation|SB 8.3.22-24]]**, [[books:sb:8:17:9#purport|SB 8.17.9]]
  * sun & Nārada Muni, **[[books:sb:4:31:5#translation|SB 4.31.5]]**
  * sun & powerful beings, [[books:sb:3:12:31#purport|SB 3.12.31]]
  * sun & Pṛthu, **[[books:sb:4:22:52-22#translation|SB 4.22.52-22]]**, **[[books:sb:4:22:56#translation|SB 4.22.56]]**
  * sun & Supersoul, [[books:sb:3:15:45#purport|SB 3.15.45]]
  * sun & Supersoul, [[books:sb:3:22:4#purport|SB 3.22.4]]
  * sun & Supersoul, [[books:sb:5:20:5#purport|SB 5.20.5]]
  * sun and reflection & detachment, [[books:sb:3:27:1#purport|SB 3.27.1]]
  * sun rays & living entities, [[books:sb:3:7:9#purport|SB 3.7.9]]
  * sunlight & //brahmajyoti,// [[books:sb:3:26:3#purport|SB 3.26.3]]
  * sunlight & Lord’s consciousness, [[books:sb:3:26:3#purport|SB 3.26.3]]
  * sunrise & God realization, [[books:sb:4:29:79#purport|SB 4.29.79]]
  * sunrise & Kṛṣṇa’s advent, [[books:sb:1:8:32#purport|SB 1.8.32]], [[books:sb:1:10:26#purport|SB 1.10.26]]
  * sunshine & //brahmajyoti,// [[books:sb:9:11:19#purport|SB 9.11.19]]
  * sunshine & //kṛṣṇa-avatāra,// [[books:sb:10:8:13#purport|SB 10.8.13]]
  * sunshine & living entities, [[books:sb:4:29:29#purport|SB 4.29.29]]
  * sunshine & living entity, [[books:sb:6:16:57#purport|SB 6.16.57]]
  * sunshine & Lord’s effulgence, [[books:sb:4:24:52#purport|SB 4.24.52]]
  * sunshine & Lord’s energy, [[books:sb:10:3:15-17#purport|SB 10.3.15-17]]
  * sunshine & power of Lord’s name, [[books:sb:5:24:20#purport|SB 5.24.20]]
  * sun’s clouds & Lord’s creation, [[books:sb:2:5:18#purport|SB 2.5.18]]
  * sun’s eclipse & Ajāmila’s falldown, **[[books:sb:6:1:63#translation|SB 6.1.63]]**
  * sun’s effect on lilies and bees & Kṛṣṇa’s equal disposition, [[books:sb:6:17:23#purport|SB 6.17.23]]
  * sun’s illumination & spiritual planets, [[books:sb:2:6:18#purport|SB 2.6.18]]
  * sun’s purity & Lord, [[books:sb:9:9:5#purport|SB 9.9.5]]
  * sun’s purity & Lord’s purity, [[books:sb:2:6:41#purport|SB 2.6.41]]
  * sun’s rays & //brahmajyoti,// [[books:sb:2:4:14#purport|SB 2.4.14]]
  * sun’s rays & living entities, [[books:sb:1:11:10#purport|SB 1.11.10]]
  * sun’s rays & living entities, [[books:sb:3:25:17#purport|SB 3.25.17]]
  * sun’s rays & Lord’s energies, [[books:sb:2:1:24#purport|SB 2.1.24]], [[books:sb:2:2:18#purport|SB 2.2.18]], **[[books:sb:2:6:17#translation|SB 2.6.17]]**, [[books:sb:2:6:22#purport|SB 2.6.22]]
  * sun’s rays & Lord’s energy, [[books:sb:1:9:21#purport|SB 1.9.21]]
  * sun’s rays & Lord’s mercy, [[books:sb:1:8:6#purport|SB 1.8.6]], [[books:sb:1:8:29#purport|SB 1.8.29]]
  * sun’s rays & Lord’s mercy, [[books:sb:3:9:42#purport|SB 3.9.42]]
  * swan & //paramahaṁsa,// [[books:sb:1:11:2#purport|SB 1.11.2]]
  * swan & //paramahaṁsa,// [[books:sb:10:13:2#purport|SB 10.13.2]]
  * swan & mind, [[books:sb:4:28:15#purport|SB 4.28.15]]
  * swan & transcendentalist, **[[books:sb:6:5:6-8#translation|SB 6.5.6-8]]**, **[[books:sb:6:5:18#translation|SB 6.5.18]]**
  * swans & Pūrvacitti’s teeth, **[[books:sb:5:2:13#translation|SB 5.2.13]]**
  * swans & soul and Supersoul, **[[books:sb:4:28:64#translation|SB 4.28.64]]**
  * sweetmeats & women, [[books:sb:2:7:6#purport|SB 2.7.6]]

===== T =====
  * tape recording & time, [[books:sb:3:10:12#purport|SB 3.10.12]]
  * tasting milk & appreciating Lord, [[books:sb:3:32:33#purport|SB 3.32.33]]
  * tax collector & demigods, [[books:sb:4:21:34#purport|SB 4.21.34]]
  * tax collectors & demigods, [[books:sb:5:20:17#purport|SB 5.20.17]]
  * thunderbolts & Nṛsiṁhadeva’s nails and teeth, **[[books:sb:5:18:8#translation|SB 5.18.8]]**
  * tiger & time, **[[books:sb:4:29:53-54#translation|SB 4.29.53-54]]**
  * tigress & wife, [[books:sb:5:14:3#purport|SB 5.14.3]]
  * Time’s daughter & old age, **[[books:sb:4:27:19-30#translation|SB 4.27.19-30]]**
  * tongue & prostitute, [[books:sb:2:3:20#purport|SB 2.3.20]]
  * touchstone & devotional service to Lord, [[books:sb:1:6:28#purport|SB 1.6.28]]
  * touchstone & Lord, **[[books:sb:5:19:3#translation|SB 5.19.3]]**
  * touchstone & pure devotee, [[books:sb:2:9:35#purport|SB 2.9.35]]
  * travel ticket & demigod worship, [[books:sb:2:3:9#purport|SB 2.3.9]]
  * traveler & devotee, **[[books:sb:2:8:6#translation|SB 2.8.6]]**, [[books:sb:2:8:6#purport|SB 2.8.6]]
  * tree & body, **[[books:sb:10:2:27#translation|SB 10.2.27]]**
  * tree & body, **[[books:sb:5:14:32#translation|SB 5.14.32]]**
  * tree & body, **[[books:sb:8:19:39#translation|SB 8.19.39]]**, **[[books:sb:8:19:40#translation|SB 8.19.40]]**
  * tree & great person, [[books:sb:4:21:5#purport|SB 4.21.5]]
  * tree & household life, [[books:sb:5:13:18#purport|SB 5.13.18]]
  * tree & Lord, [[books:sb:1:5:20#purport|SB 1.5.20]]
  * tree & Lord, [[books:sb:6:16:36#purport|SB 6.16.36]]
  * tree & material world, [[books:sb:5:13:20#purport|SB 5.13.20]]
  * tree & son, [[books:sb:4:30:12#purport|SB 4.30.12]]
  * tree & universe, **[[books:sb:7:14:36#translation|SB 7.14.36]]**
  * tree & Viṣṇu, [[books:sb:1:1:4#purport|SB 1.1.4]]
  * tree fructifying & hearing about Lord, [[books:sb:2:3:17#purport|SB 2.3.17]]
  * tree root & Lord, [[books:sb:2:1:29#purport|SB 2.1.29]], [[books:sb:2:5:15#purport|SB 2.5.15]], [[books:sb:2:9:36#purport|SB 2.9.36]]
  * tree trunks & legs, **[[books:sb:2:3:22#translation|SB 2.3.22]]**
  * tree upside down & material world, [[books:sb:3:16:9#purport|SB 3.16.9]]
  * tree’s fruits and flowers & body, **[[books:sb:7:7:18#translation|SB 7.7.18]]**, [[books:sb:7:7:24#purport|SB 7.7.24]]
  * tree’s reflection & soul accepting bodies, **[[books:sb:7:2:23#translation|SB 7.2.23]]**
  * tree’s root & Kṛṣṇa, **[[books:sb:4:31:14#translation|SB 4.31.14]]**
  * tree’s root & Lord, [[books:sb:1:5:14#purport|SB 1.5.14]]
  * tree’s root & Lord, [[books:sb:3:18:5#purport|SB 3.18.5]]
  * turban & material advancement, [[books:sb:2:3:21#purport|SB 2.3.21]]

===== U =====
  * unconscious sleeping person & eternally conditioned soul, [[books:sb:5:11:12#purport|SB 5.11.12]]
  * upper body & twice-born, [[books:sb:3:16:23#purport|SB 3.16.23]]
  * uprooted tree & demigod mourning, **[[books:sb:7:2:9#translation|SB 7.2.9]]**
  * urine & Rāvaṇa, **[[books:sb:9:10:15#translation|SB 9.10.15]]**
  * useless sons & urine, [[books:sb:6:11:4#purport|SB 6.11.4]]

===== V =====
  * Vaidarbhī & disciple of spiritual master, **[[books:sb:4:28:47-50#translation|SB 4.28.47-50]]**, [[books:sb:4:28:65#purport|SB 4.28.65]]
  * //vānaprastha// & //nirjana-bhajana,// [[books:sb:4:28:34#purport|SB 4.28.34]]
  * Vedic law & bull’s rope, **[[books:sb:3:15:8#translation|SB 3.15.8]]**
  * vultures & man-made gods, **[[books:sb:5:14:29#translation|SB 5.14.29]]**

===== W =====
  * waking & creation of //mahat-tattva,// [[books:sb:3:26:20#purport|SB 3.26.20]]
  * waking & self-realiātion, **[[books:sb:3:27:25#translation|SB 3.27.25]]**
  * walnut & creation, **[[books:sb:2:5:3#translation|SB 2.5.3]]**
  * war & preaching, [[books:sb:2:8:21#purport|SB 2.8.21]]
  * watchdogs & politicians, [[books:sb:10:4:1#purport|SB 10.4.1]], [[books:sb:10:4:3#purport|SB 10.4.3]]
  * water & Bharata’s love for Lord, **[[books:sb:5:7:12#translation|SB 5.7.12]]**
  * water & consciousness, **[[books:sb:3:26:22#translation|SB 3.26.22]]**
  * water & living entities, **[[books:sb:4:31:15#translation|SB 4.31.15]]**
  * water drop & sense gratification, [[books:sb:4:25:12#purport|SB 4.25.12]]
  * water in small ditches & material happiness, **[[books:sb:6:12:22#translation|SB 6.12.22]]**
  * waterfall & taste-sense, [[books:sb:4:25:18#purport|SB 4.25.18]]
  * watering root & devotional service, **[[books:sb:4:31:14#translation|SB 4.31.14]]**
  * watering seed of devotional service, [[books:sb:3:31:43#purport|SB 3.31.43]]
  * watering tree root & worship to Lord, [[books:sb:8:3:30#purport|SB 8.3.30]], [[books:sb:8:5:49#purport|SB 8.5.49]], **[[books:sb:8:9:29#translation|SB 8.9.29]]**
  * watering tree’s root & worshiping God, [[books:sb:9:11:1#purport|SB 9.11.1]], [[books:sb:9:14:48#purport|SB 9.14.48]]
  * watering tree’s root & worshiping Kṛṣṇa, [[books:sb:7:14:34#purport|SB 7.14.34]], [[books:sb:7:14:36#purport|SB 7.14.36]]
  * water’s taste & soul’s intelligence, **[[books:sb:3:27:18#translation|SB 3.27.18]]**
  * waves & Lord’s incarnations, [[books:sb:2:4:10#purport|SB 2.4.10]], [[books:sb:2:6:46#purport|SB 2.6.46]]
  * waves & world of names, [[books:sb:2:2:3#purport|SB 2.2.3]]
  * waves of ocean & laws of nature, [[books:sb:5:10:12#purport|SB 5.10.12]]
  * waves of river & material world, **[[books:sb:6:17:20#translation|SB 6.17.20]]**
  * weapons & working senses, **[[books:sb:4:26:1-3#translation|SB 4.26.1-3]]**, [[books:sb:4:26:1-3#purport|SB 4.26.1-3]], **[[books:sb:4:29:18-20#translation|SB 4.29.18-20]]**
  * weeds & desire for family life, **[[books:sb:5:14:4#translation|SB 5.14.4]]**
  * weeds & materialists, [[books:sb:2:2:30#purport|SB 2.2.30]]
  * well & family life, [[books:sb:4:25:6#purport|SB 4.25.6]], [[books:sb:4:29:54#purport|SB 4.29.54]], [[books:sb:4:31:1#purport|SB 4.31.1]]
  * well & material enjoyment, **[[books:sb:5:1:37#translation|SB 5.1.37]]**
  * well covered by grass & women, [[books:sb:6:18:41#purport|SB 6.18.41]]
  * wheat grain & universe, **[[books:sb:5:21:2#translation|SB 5.21.2]]**
  * wheel & time, **[[books:sb:3:21:18#translation|SB 3.21.18]]**
  * wife & body, [[books:sb:4:28:17#purport|SB 4.28.17]]
  * wife & living entities, **[[books:sb:5:18:26#translation|SB 5.18.26]]**
  * will-o’-the-wisp & material illusion, [[books:sb:2:3:11#purport|SB 2.3.11]]
  * wind & Lord, **[[books:sb:2:10:43#translation|SB 2.10.43]]**
  * wind & Lord, [[books:sb:4:24:65#purport|SB 4.24.65]]
  * wind & Lord’s power, **[[books:sb:1:11:34#translation|SB 1.11.34]]**
  * wind & mind, [[books:sb:4:29:11#purport|SB 4.29.11]]
  * wind & time, **[[books:sb:3:30:1#translation|SB 3.30.1]]**
  * wind & touch-sense, [[books:sb:4:25:18#purport|SB 4.25.18]]
  * winter and summer seasons & happiness and distress, [[books:sb:5:5:30#purport|SB 5.5.30]]
  * witch & wife, [[books:sb:5:14:3#purport|SB 5.14.3]]
  * witches & gold, [[books:sb:5:13:3#purport|SB 5.13.3]]
  * woman & external creative energy, **[[books:sb:4:28:55#translation|SB 4.28.55]]**
  * woman & material nature, [[books:sb:1:3:2#purport|SB 1.3.2]]
  * woman & mind, **[[books:sb:5:6:4#translation|SB 5.6.4]]**
  * womb & material nature, [[books:sb:3:5:26#purport|SB 3.5.26]]
  * womb & nature, [[books:sb:2:5:34#purport|SB 2.5.34]]
  * wood & Kaśyapa and Aditi, **[[books:sb:8:17:23#translation|SB 8.17.23]]**
  * wooden dolls & living entities, **[[books:sb:6:12:10#translation|SB 6.12.10]]**
  * worm in stool & materialist, [[books:sb:4:28:10#purport|SB 4.28.10]]

===== Y =====
  * Yamarāja’s rope & material existence, **[[books:sb:5:5:27#translation|SB 5.5.27]]**
  * yellow stool & gold, **[[books:sb:5:14:7#translation|SB 5.14.7]]**, [[books:sb:5:14:13#purport|SB 5.14.13]]
  * yogurt & Lord Śiva, [[books:sb:4:30:24#purport|SB 4.30.24]]
  * yogurt & Śiva, [[books:sb:9:9:7#purport|SB 9.9.7]]
