====== Analogies ======

  * actor & Lord, SB 5.18.26
  * aging & transmigration, SB 4.29.75
  * agricultural field & woman, SB 9.6.2
  * air & Lord, **SB 8.24.6**
  * air & soul, **SB 2.7.49**, SB 2.7.49
  * air carrying aromas & conditioned soul, SB 4.28.20
  * air in mouth & living entity in body, **SB 7.2.43**
  * air moving & Kardama traveling, **SB 3.23.41**
  * air of spring & smelling-sense, SB 4.25.18
  * airplane & conditioned soul, SB 4.29.18-20
  * airplane & total energy, SB 4.8.80
  * America & heavenly planets, SB 2.8.14
  * amputation & rejection of bad son, **SB 7.5.37**
  * angry father & //brāhmaṇas,// **SB 3.16.12**
  * animal & conditioned soul, **SB 5.14.10**
  * animals & children, SB 4.25.19
  * animals & mind, **SB 5.6.2**
  * animals in fire & human body, SB 4.28.14
  * animal’s changing owners & transmigration of soul, SB 6.16.7
  * ants & sun and planets, **SB 5.22.2**
  * approaching city & realiīng Absolute Truth, SB 4.9.16
  * aquatics & conditioned souls, **SB 5.18.13**
  * arrow & //bhakti-yoga,// SB 3.25.29
  * arrows & offenses, **SB 3.1.16**
  * arrows & Pūrvacitti’s eyes, **SB 5.2.8**
  * artist & Lord, SB 2.10.49-50
  * ass & sense gratifier, **SB 5.13.18**
  * ass or cow & materialist, SB 4.28.24
  * astronauts & child playing, SB 2.5.41
  * astronauts & demigod worshipers, SB 4.9.10
  * atmospheric conditions & material energies, **SB 4.31.17**
  * attachment and envy & woman’s breasts, SB 4.25.24
  * autumnal rains & hearing, **SB 2.8.5**, SB 2.8.5
  * awakened person & liberated soul, SB 5.1.16, SB 5.11.12
  * awakening & creation, **SB 4.31.16**
  * ax & Lord Kapila, **SB 3.25.11**
  * baby bird & pure devotee, **SB 6.11.26**
  * bamboo fire & Yadus’ destruction, **SB 3.1.21**, **SB 3.4.2**
  * banyan seeds & Lord’s potencies, SB 2.5.11
  * banyan tree & fruitive activities, SB 5.14.41
  * banyan tree & material existence, SB 3.25.11
  * banyan’s potency & Lord’s potency, SB 3.6.39
  * beating of dead horse & Rahūgaṇa’s punishment, **SB 5.10.13**
  * bedstead & heart, SB 4.27.4
  * bee & devotee, SB 5.1.19
  * beehive & human society, SB 4.24.64
  * bees & devotees, SB 1.11.26
  * bees & highly qualified men, SB 4.4.12
  * bell metal & lowborn man, SB 5.24.17
  * bellows & materialists, SB 2.3.18
  * bewildered man & husband, **SB 6.5.6-8**, **SB 6.5.15**
  * big sky & Lord, **SB 3.15.33**
  * bird & surrendered soul, SB 9.19.24
  * bird in cage & soul, SB 1.2.8
  * bird in net & controlled living entities, **SB 6.12.8**
  * bird in tree & Supersoul, SB 3.26.18
  * bird in tree and soul, SB 1.2.31
  * birds in tree & Lord and living entity, SB 4.24.64
  * birds in tree & soul and Supersoul in body, **SB 10.2.27**
  * birds, soul, & Supersoul, SB 3.6.9
  * bird’s nest & Lord’s face, **SB 3.5.41**
  * birth from other & birth from Viṣṇu, SB 2.10.28
  * blacksmith & Lord, SB 2.5.11
  * blind eyes & bad son, SB 3.1.13
  * blind leading blind & material life, SB 4.28.61
  * blind leading blind, SB 3.31.31
  * blind man & conditioned soul, **SB 5.1.15**
  * blind man & dependent, **SB 5.5.15**
  * blind man & materialist, **SB 7.5.31**
  * blind man & Western countries, SB 4.25.13
  * blind men & modern leaders, SB 3.9.8
  * blind well & family life, SB 3.24.41
  * blind well & family life, SB 4.13.46
  * blind well & female association, **SB 3.31.40**
  * blood-sucking & material enjoyment, SB 2.3.19
  * ”blue” sky & universal form, SB 1.3.31
  * boat & Earth, **SB 4.17.35**
  * boat & human body, SB 3.15.24
  * boat & human body, SB 3.31.9
  * boat & human body, SB 6.7.14
  * boat & human life, SB 4.23.28
  * boat & living entity, SB 2.8.21
  * boat & Lord’s lotus feet, **SB 10.2.30**, SB 10.2.31
  * boat & Lord’s lotus feet, **SB 4.22.40**, **SB 4.23.39**
  * boat & mind, SB 10.1.42
  * boat & Sāṅkhya philosophy, **SB 9.8.13**
  * boat of stone & ignorant leadership, **SB 6.7.14**
  * boats & planets, SB 4.17.21
  * bodily limbs & citizens and friends, **SB 4.27.17**
  * bodily limbs & living entities, SB 4.30.16
  * bodily limbs of Lord & demigods, SB 3.25.42
  * bodily parts & social body, SB 3.6.30
  * bodily parts & social divisions, SB 4.21.33
  * bodily parts & social orders, SB 4.14.45
  * body & Lord, SB 4.30.16
  * body & society, SB 3.22.3
  * body & Supreme Lord, SB 1.5.20
  * body & unified existence, **SB 4.7.53**
  * body & universal form, SB 2.5.37
  * body & universal form, SB 4.24.39
  * body parts and souls, **SB 4.7.53**
  * bodyguard & vital force, SB 4.25.21
  * bow and arrow & attachment and hatred, SB 4.26.4
  * bows without strings & Pūrvacitti’s eyebrows, **SB 5.2.7**
  * boy at beach & Kṛṣṇa creating world, **SB 6.15.6**
  * //brāhmaṇa-//killing, embryo-killing, & cow-killing, **SB 9.9.31**
  * //brāhmaṇa// & law student, SB 4.2.13
  * //brāhmaṇa’s// friend & Supersoul, **SB 4.28.51-55**, **SB 4.28.61-64**
  * breaking pot & soul merging, SB 6.10.11
  * bubbles & material dreams, SB 2.1.4
  * building constructor and Lord, SB 4.1.26-27
  * bullfight & Hiraṇyākṣa-Varāha battle, **SB 3.18.19-20**
  * bulls & planets, **SB 5.23.3**
  * bulls & stars, **SB 5.23.3**
  * bulls circling & planets orbiting, **SB 4.9.20-21**, **SB 4.12.39**
  * bulls directed by driver & human beings directed by //varṇāśrama-dharma// duties, **SB 5.1.14**, SB 5.1.15
  * bumblebee & //sannyāsī,// SB 5.1.27
  * bumblebees & devotees, SB 4.30.32
  * bumblebees & pure devotees, **SB 5.14.1**
  * bumblebees & Pūrvacitti’s hair, **SB 5.2.13**
  * bumblebees’ humming & wife’s talk, **SB 4.29.54**
  * burden transferred from head to shoulder & material solutions to life’s miseries, **SB 4.29.33**
  * burglars & wives and children, SB 4.25.19
  * burning-hot food & sense gratification, SB 4.28.27
  * businessman in car & living entity in body, SB 4.20.12
  * businessman’s brain & Lord’s energy, SB 4.24.60
  * butter & soul, SB 2.6.35
  * butter & Supersoul, SB 1.2.32
  * butter and fire & man and woman, SB 4.26.16
  * butter, fire, & lusty desire, **SB 9.19.14**
  * buzzards & man-made gods, **SB 5.14.29**
  * calf & devotee, **SB 4.9.17**
  * calf & Gaya’s qualities, SB 5.15.10
  * calves & pure devotees, **SB 6.11.26**
  * camel & materialist, SB 1.2.3
  * camel eating thorns & sense enjoyer, SB 2.3.19
  * candle lighting candles & Kṛṣṇa’s expanding, SB 6.9.45
  * candles & Lord’s expansions, SB 3.21.32, SB 3.24.10
  * capital city & heart, SB 4.25.15
  * captain & spiritual master, SB 3.15.24
  * captain & spiritual master, SB 3.31.9
  * car & body, SB 2.5.32
  * car & body, SB 5.10.22
  * car & Lord’s universal form, SB 1.3.31
  * carpenter & Nṛsiṁhadeva, **SB 1.3.18**
  * car’s proprietor & soul, SB 5.10.22
  * cat & material world, SB 3.25.24
  * caterpillar & transmigrating soul, **SB 4.29.76-77**
  * cat’s kitten & Lord’s devotee, SB 4.12.30
  * cat’s kitten & Lord’s devotee, SB 9.13.9
  * Caṇḍavega & time, **SB 4.27.13**
  * chariot & body, **SB 4.26.1-3**, SB 4.26.1-3, **SB 4.29.18-20**, SB 4.29.18-20
  * chariot & mind, SB 4.29.66
  * chariot coverings & elements, **SB 4.26.1-3**, SB 4.26.1-3, **SB 4.29.18-20**
  * chariot driver & intelligence, **SB 4.26.1-3**, **SB 4.29.18-20**
  * chariot driver & Supersoul, **SB 4.26.1-3**, SB 4.26.1-3
  * chariot flags & modes of nature, **SB 4.26.1-3**, SB 4.26.1-3, **SB 4.29.18-20**
  * chariot horses & senses, **SB 4.26.1-3**, SB 4.26.1-3, **SB 4.29.18-20**
  * chariot passenger & living entity, **SB 4.26.1-3**, SB 4.26.1-3, **SB 4.29.18-20**, SB 4.29.18-20
  * chariot rein & mind, **SB 4.26.1-3**, SB 4.26.1-3, **SB 4.29.18-20**
  * chariot seat & heart, **SB 4.26.1-3**, SB 4.26.1-3, **SB 4.29.18-20**, SB 4.29.18-20
  * chariot wheel & birth and death, **SB 8.5.28**
  * chariot wheel & body, **SB 8.5.28**
  * chariot wheels & pious and impious activities, **SB 4.26.1-3**, SB 4.26.1-3, **SB 4.29.18-20**
  * charity & hearing Lord’s message, SB 2.3.17
  * chewing chewed & sense gratification, SB 4.26.8
  * chewing the chewed & sense gratification, SB 3.32.1
  * child & devotee, SB 4.12.37
  * child & materialists, SB 6.9.49
  * child from father & living beings from Lord, SB 2.10.45
  * children & living entities, SB 2.5.32
  * children & materialistic devotees, SB 5.19.27
  * children ”cooking” & living entities ”enjoying,” SB 4.24.63
  * child’s mischief & sense gratification, SB 3.7.13
  * child’s play & material activities, SB 4.22.36
  * child’s strength & that of devotees, SB 2.8.20
  * chirping birds & wife’s voice, SB 5.13.16
  * citric acid & creation, SB 6.16.36
  * city & body, **SB 4.25.14-17**, SB 4.27.9, **SB 4.28.10-14**, SB 4.28.24, SB 4.28.56-60, **SB 4.29.7**
  * city stores & sense organs, **SB 4.28.56-58**
  * city streets & life airs, SB 4.25.16
  * city’s gates & body’s gates (sense organs), **SB 4.25.46-53**, SB 4.28.4, **SB 4.28.57**, **SB 4.29.7-14**
  * cloth & universe, **SB 9.9.7**
  * clothing & material elements, SB 3.6.9
  * cloud & //māyā,// SB 3.32.28
  * cloud & creation, SB 2.5.21
  * cloud & illusory energy, SB 3.26.4
  * cloud & Kṛṣṇa, SB 2.4.4
  * cloud & Lord, **SB 4.30.5**
  * clouds & creation, SB 2.10.43
  * clouds & planets, **SB 5.23.3**
  * cloudy or dirty sky & //virāṭ-rūpa,// SB 1.3.30-31
  * cobra & Bhīma, **SB 3.1.37**
  * cobra & demon, SB 3.18.13
  * coconut drying & devotee serving, SB 4.12.18
  * cocoon & household affairs, **SB 7.6.11-13**, SB 7.6.16
  * computer & living entity, SB 5.17.24
  * conditioned soul & Pṛthu, **SB 4.22.3**
  * confectioner & Lord, SB 2.7.6
  * cooling waters & Jaḍa Bharata’s instructions, **SB 5.12.2**
  * cotton swabs & planets, SB 9.10.16
  * cow & Earth, SB 4.18.10
  * cow & Earth, SB 5.15.10
  * cow & Lord, **SB 4.9.17**
  * cowherd boy and Śiva, **SB 4.7.14**
  * creation & birth, SB 3.26.51
  * creeper & devotional service, SB 3.2.6
  * creeper & devotional service, SB 4.21.37, SB 4.22.23
  * creeper & wife, SB 5.13.16
  * creepers & arms, SB 5.14.28
  * criminal department & material energy, SB 4.24.61
  * criminal department and ignorance mode, SB 4.6.43
  * crocodile & //māyā,// SB 8.2.30
  * crocodile & living entity, SB 5.18.13
  * crocodile & material life, SB 8.3.17, **SB 8.4.13**
  * crocodile & time, SB 8.2.33
  * crows & man-made gods, **SB 5.14.29**
  * crows & materialists, SB 3.9.1
  * crows & ritual performers, SB 4.4.21
  * cuckoo’s cooing & family turmoil, SB 4.25.19
  * curd & devotion to Lord, SB 1.3.8
  * curd and Śiva, SB 4.4.16
  * cure for disease & atonement, **SB 6.1.8**, **SB 6.1.12**
  * dancing dolls & living entities, **SB 5.18.26**
  * dark moon night & undeveloped senses, **SB 4.29.72**
  * dark well & family life, SB 5.14.18, SB 5.1.1
  * dark well & family life, SB 9.19.2, SB 9.19.12
  * dark well & fruitive activity, **SB 5.5.15**
  * darkness & //māyā,// SB 4.11.2
  * darkness & illusory energy, **SB 2.9.34**
  * darkness of night & material world, **SB 4.31.5**
  * dead //yogi’s// disciples & foolish, SB 7.2.35
  * dead men & godless society, SB 2.7.38, SB 2.9.36
  * decorating face & serving Kṛṣṇa, SB 10.11.11
  * deer & conditioned soul, **SB 5.14.6**
  * deer & materialist, SB 4.25.12, **SB 4.29.53-55**
  * deer & Prācīnabarhiṣat, **SB 4.29.53-55**
  * deer in desert & soul in material world, SB 4.29.18-20
  * demigods and transcendentalists, SB 4.4.19
  * demons & play dolls, SB 3.2.30
  * desert mirage & material world, SB 2.9.10
  * desire tree & devotee, SB 5.18.9
  * desire tree & Lord, **SB 8.23.8**
  * desire trees & Lord, SB 1.11.4-5
  * Dhruva & elephant, **SB 4.8.79**
  * Dhruva & snake, **SB 4.8.14**
  * dirty things & material desires, SB 5.19.27
  * disciples & bumblebees surrounding Pūrvacitti, **SB 5.2.9**
  * disease & material life, SB 3.20.35
  * diseased body parts and conditioned souls, SB 4.7.53
  * diseased eyes & sense gratification, SB 2.9.39
  * diseased man & conditioned soul, SB 3.28.44
  * doctor & pure devotee, **SB 6.9.50**
  * dog & living entity, **SB 4.29.30-31**
  * dog swimming & demigods, **SB 6.9.22**
  * dogs, hogs & modern civilization, SB 2.3.14*
  * doll & woman, SB 5.18.26
  * dolls & living entities, **SB 6.12.10**
  * doll’s beauty & woman’s beauty, SB 3.20.31
  * drama & material world, SB 2.9.34
  * dramatic actor & Lord, SB 3.9.15
  * dramatic player & Kṛṣṇa, SB 10.13.16
  * dream & material conception, SB 4.22.14
  * dream & material world, SB 4.9.33, **SB 4.12.15**
  * dream life & material life, **SB 4.29.35**, **SB 4.29.61**, SB 4.29.2b
  * dreamer & Lord, **SB 2.1.39**, SB 2.1.39
  * dreamer awakened & soul liberated, **SB 4.22.27**
  * dreaming & material life, **SB 3.27.4**, SB 3.27.25, **SB 3.28.38**
  * dreaming & transmigration, **SB 10.1.41**,** N100-101
  * dreaming & transmigration, SB 3.33.26
  * dreams & creations, **SB 2.1.39**, SB 2.1.39
  * dreams & material life, SB 6.15.5, **SB 6.15.21-24**, **SB 6.17.30**
  * dress & body, SB 10.1.39
  * dress & body, SB 4.16.19
  * dress & material body, SB 3.31.41
  * dried leaves & sin, **SB 6.1.13-14**
  * drop of water & universe, SB 5.25.9
  * drop of water in desert & happiness of family life, SB 5.14.19
  * drop of water in desert & material happiness, SB 5.13.7
  * drug & Lord’s narrations, SB 2.3.17
  * drunkard & living being, SB 2.9.25
  * dry coconut & pure devotee, SB 4.22.26
  * dust of whirlwind & beauty of woman, **SB 5.14.9**, **SB 5.13.4**
  * eagles & planets, **SB 5.23.3**
  * Earth & Lord, SB 8.3.3, **SB 8.6.10**
  * Earth & mother, SB 4.17.14
  * earth element & living entity, **SB 10.4.19**
  * Earth planet & body, **SB 6.5.6-8**, **SB 6.5.11**
  * earthen pot & energy, SB 8.3.3, **SB 8.6.10**
  * earth’s aroma & soul’s intelligence, **SB 3.27.18**
  * eating & devotional service, SB 3.32.36
  * eating & hearing //Śrīmad-Bhāgavatam,// SB 2.4.5
  * eclipse of sun & Ajamila’s falldown, **SB 6.1.63**
  * electric fan & //karma,// SB 3.28.38
  * electric lamp & living being, SB 2.10.16
  * electrical powerhouse & Lord, SB 4.11.18, SB 4.17.33
  * electrician & Lord, SB 2.4.6
  * electricity & consciousness, SB 3.7.5
  * electricity & Lord, SB 3.2.15
  * electricity & Lord’s energy, SB 1.3.34, SB 1.5.20
  * electricity & Lord’s potency, SB 10.1.25
  * electrified copper and devotional service, SB 4.3.23
  * elephant & boar incarnation of Lord, **SB 5.18.39**
  * elephant & death, **SB 5.14.33**, **SB 5.13.18**
  * elephant & Hiraṇyakaśipu, **SB 7.8.23**, SB 7.8.30
  * elephant & materialist, SB 4.25.12
  * elephant & mind, **SB 5.11.4**
  * elephant & offense, SB 3.15.39
  * elephant & offenses, SB 2.2.30
  * elephant & Ṛṣabhadeva, **SB 5.5.30**
  * elephant (mad) & offense against devotee, SB 6.17.15
  * elephant dust & sins, SB 3.8.5
  * embryo & universal form, SB 3.26.55
  * empty paddy & devotionless //yoga,// SB 2.4.16
  * enemies & senses, **SB 5.1.18**
  * engineer & Lord, SB 2.4.6, SB 2.4.22
  * explosive weapons & false ego, **SB 4.26.1-3**, SB 4.26.1-3
  * eyelid & elder Pāṇḍavas, **SB 3.1.39**
  * eyes & sun & demigods, SB 2.10.9
  * eyes, diseased, & sense gratification, SB 2.9.39
  * faithless friend & Bharata, **SB 5.8.16**
  * falling from heaven & Rāvaṇa’s demise, **SB 9.10.23**
  * false ego & Bharata, **SB 5.7.2**
  * family and friends & bodily limbs, **SB 4.28.12**
  * fat, fire, & sense desire, **SB 9.6.48**
  * father & Lord, SB 3.2.16
  * father & Lord, SB 4.22.42
  * father & Śiva, SB 4.7.15
  * father ”fighting” child & Lord ”fighting” Hiraṇyākṣa, SB 3.19.16
  * father’s child & Lord’s devotee, SB 4.20.20, SB 4.20.31
  * father’s child & Lord’s devotee, SB 9.4.68
  * father’s cure & Nārada’s curse, SB 10.10.7
  * father’s son & spiritual master’s disciple, SB 4.12.40
  * father’s sons & Rāma’s citizens, **SB 9.10.50**
  * feeding stomach & devotional service, **SB 4.31.14**
  * feeding stomach & satisfying Lord, SB 4.19.40
  * feeding stomach & service to Lord, SB 3.29.35
  * feeding stomach & worshiping God, SB 9.11.1
  * field & //gṛhastha-āśrama,// **SB 5.14.4**
  * field & body, SB 4.28.40
  * fiery rod & spiritualized body, N103
  * fire & chanting, **SB 6.2.18**
  * fire & desire, **SB 7.11.33-34**
  * fire & devotional service, **SB 8.24.48**
  * fire & divine consciousness, SB 1.2.32
  * fire & Hare Kṛṣṇa //mantra,// SB 6.2.18
  * fire & knowledge, SB 5.5.5
  * fire & Kṛṣṇa, **SB 10.6.7**, **SB 10.11.50**, SB 10.11.56
  * fire & living entities, **SB 3.28.43**
  * fire & Lord, **SB 6.9.42**
  * fire & Lord, **SB 8.6.15**, **SB 8.17.23**
  * fire & Lord, SB 2.5.14, SB 2.5.21, SB 2.9.34, SB 2.9.36, SB 2.10.45
  * fire & Lord, SB 3.28.43
  * fire & Lord, SB 3.7.3, SB 3.7.9
  * fire & Lord, SB 4.7.45
  * fire & Lord, SB 5.18.31, **SB 5.18.36**, SB 5.18.38
  * fire & material existence, **SB 4.9.11**
  * fire & material existence, SB 3.21.17, SB 3.24.27
  * fire & material life, **SB 3.27.23**
  * fire & Pṛthu, **SB 4.16.11**
  * fire & spiritual energy, SB 5.12.8
  * fire & Supreme Lord, SB 4.28.63
  * fire & Viṣṇu, SB 10.13.54
  * fire & women, SB 1.10.16
  * fire (covered) & Devakī (imprisoned), SB 10.2.18, **SB 10.2.19**
  * fire burning & consciousness developing, **SB 4.21.35**
  * fire covered by ashes & Jaḍa Bharata’s effulgence, **SB 5.10.5**
  * fire in wood & Lord in devotee’s semen, **SB 3.24.6**
  * fire in wood & Lord’s energy in nature, **SB 4.9.7**
  * fire in wood & Lord’s existence, **SB 3.9.32**
  * fire in wood & Lord’s potency, **SB 3.13.42**
  * fire leaping & soul transmigrating, **SB 10.1.51**,** N102
  * fire of digestion & devotional service, SB 4.23.11
  * fire, flames, and smoke & Lord, living entities, and material energy, SB 3.28.41
  * firewood & //kṛṣṇa-kathā,// SB 3.5.10
  * firewood & bodies, **SB 3.28.43**
  * fire’s energy & living entities, SB 4.28.63
  * fire’s heat & //dharma,// SB 3.25.11
  * fire’s sparks & demigods, **SB 6.9.42**
  * fire’s sparks & living entities, SB 3.7.9
  * fish & foolish souls, SB 3.2.8, SB 3.2.11
  * fish & impersonalist, SB 2.2.31
  * fish & Pūrvacitti’s eyes, **SB 5.2.13**
  * flags & modes, **SB 4.26.1-3**, SB 4.26.1-3, **SB 4.29.18-20**
  * flags and festoons & palms and soles of feet, SB 4.25.16
  * flames & Kṛṣṇa’s expansions, SB 3.9.4
  * flies & demons, **SB 10.11.56**
  * flies & kings, **SB 5.14.42**
  * flower fructifying & Kṛṣṇa consciousness blossoming, SB 10.13.51
  * flower garland seen as snake & material illusion, **SB 6.17.30**
  * flower-garden life & family life, **SB 4.29.53**
  * flowers & Ananta’s eyes, **SB 5.25.7**
  * flowers & Lord’s face, **SB 3.15.44**
  * flowers & wife, **SB 4.29.54**
  * food remnants & Pṛthu’s property, SB 4.22.43, SB 4.22.44
  * football & universe, SB 2.1.25
  * forest & family, SB 5.15.16
  * forest & material world, SB 5.2.7, **SB 5.13.1-19**, **SB 5.14.1**
  * forest & sense objects, **SB 4.26.1-3**, SB 4.26.1-3
  * forest animal & nondevotee Bhārata-varṣa resident, **SB 5.19.25**
  * forest animals & family members, **SB 5.14.3**
  * forest animals & material world’s inhabitants, SB 5.2.7
  * forest atmosphere & peaceful family life, SB 4.25.19
  * forest birds & bogus //sādhus,// SB 5.13.16
  * forest fire & death, **SB 4.28.14**
  * forest fire & family life, **SB 5.13.6**, **SB 5.14.15**
  * forest fire & material world, SB 5.13.6, SB 5.14.13, SB 5.14.15
  * forest fire & world, SB 1.10.2
  * forest plunderers & wife and children, **SB 5.13.2**
  * fort & universe, SB 5.23.3
  * fortress & body, SB 3.14.20
  * foxes & women, **SB 9.14.36**
  * fragrant flower & famous man, SB 5.15.16
  * frog & fool, SB 2.10.42
  * frog & scientists, SB 2.5.10
  * frog & speculation, SB 3.6.10, SB 3.6.35, SB 3.6.38-40
  * frog croaking & mundane talk, **SB 2.3.20**
  * frog’s umbrella & Govardhana Hill, SB 2.7.32
  * fruit, ripened, & spiritual knowledge, SB 2.7.51
  * fruits of poisonous tree & wealth used for sense gratification, SB 5.14.12
  * gambling match & Vṛtrāsura-Indra battle, **SB 6.12.17**
  * Ganges & //kṛṣṇa-kathā,// SB 2.1.1
  * Ganges & devotees, SB 1.10.30
  * Ganges & Lord, SB 3.5.38
  * Ganges & topics of Lord’s activities, **SB 5.19.24**
  * Ganges bath & hearing Lord’s pastimes, **SB 3.20.5**
  * Ganges River & //Bhagavad-gītā,// SB 3.32.28
  * Ganges River & spiritual master, SB 10.4.20
  * Ganges water & Kṛṣṇa consciousness, **SB 4.21.31**
  * Ganges water & Lord, SB 8.20.21
  * garden & devotional service, SB 5.1.5
  * gardener & Brahmā, SB 2.5.11
  * garments & bodies, SB 2.1.15
  * garments, soul, & body, SB 9.1.33
  * Garuḍa’s nectar & Kṛṣṇa’s Rukmiṇī, **SB 3.3.3**
  * gates of city & gates of body (sense organs), **SB 4.25.46-53**, SB 4.28.4, **SB 4.28.56-57**, **SB 4.29.7-14**
  * gem & Jaḍa Bharata, **SB 5.9.10**
  * gem (unpolished) & Kardama, SB 3.21.47
  * gems & Lord’s toenails, **SB 5.25.4**
  * geologist & transcendentalist, **SB 7.7.21**, SB 7.7.23
  * ghee & sin, **SB 7.11.33-34**
  * ghost & conditioned soul, SB 4.29.29
  * ghost & lust, **SB 9.19.5-6**
  * ghosts & gold, SB 5.13.3
  * girl friends (of Purañjanī) & sense gratification, **SB 4.25.27**, SB 4.25.35, **SB 4.29.6**
  * glowworm & Citraketu, **SB 6.14.46**
  * glowworm’s light & inferior’s power, **SB 10.13.45**
  * goats & materialists, SB 9.19.5-6, SB 9.19.10
  * goat’s neck nipples & material nature, SB 3.26.17
  * goat’s neck-bags & creation, SB 1.3.2
  * goat’s nipples & material energy, SB 2.10.45
  * gold & //brāhmaṇa,// SB 5.24.17
  * gold & identity, **SB 3.14.46**
  * gold and silver & living entities, **SB 8.24.48**
  * gold mine & Lord, SB 1.1.1
  * gold mine & Lord, SB 8.12.8
  * gold mountain dream & material desire, SB 2.9.2
  * gold ornaments & Creation, SB 8.12.8
  * gold reserve & Lord, SB 2.6.13-16
  * gold transaction & transmigration of soul, **SB 6.16.6**
  * golden oyster shell & Lord and His form, SB 3.32.28
  * golden stick & Brahmā bowing down, **SB 10.13.62**
  * good man & deer, **SB 5.8.16**
  * government & Lord, SB 2.7.50, SB 2.8.16, SB 2.9.33
  * government & Lord, SB 4.24.61
  * government & Supersoul, SB 6.4.24
  * government licenses & Vedic injunctions, SB 4.26.7
  * government rule & Kṛṣṇa’s equal disposition, SB 6.17.23
  * government’s power & Kṛṣṇa’s power, SB 10.13.44
  * grainless husks & devotionless //yoga,// SB 2.9.9
  * green bird and tree & merging, SB 3.27.14
  * //gṛhastha// & soul, **SB 7.2.42**
  * headless vision & illusory consciousness, SB 3.7.10
  * heart disease & lust, SB 9.19.13
  * heat & //viṣṇu-māyā,// SB 10.13.54
  * heat & earthen pot, SB 4.8.36
  * heat & living beings, SB 2.9.34
  * heat and light & Lord’s energy, SB 5.18.31
  * heated iron and devotional service, SB 4.3.23
  * hell & impersonal liberation, SB 4.30.34
  * herons & man-made gods, **SB 5.14.29**
  * high mountains & family, SB 5.13.8
  * hill & //gṛhastha’s// duties, **SB 5.14.18**
  * Himalaya mountains & Parīkṣit, SB 1.12.22
  * hippy & Purañjana, SB 4.25.11
  * hog & fool, SB 3.7.17
  * hog & materialist, **SB 3.32.19**
  * hog in stool & materialist, SB 4.28.10
  * home & Lord’s feet, **SB 2.8.6**, SB 2.8.6
  * honey & Kṛṣṇa’s glories, **SB 3.5.15**
  * honey & sex enjoyment, **SB 5.13.10**
  * horns & Pūrvacitti’s breasts, **SB 5.2.11**
  * horses & sense organs, **SB 4.26.1-3**, SB 4.26.1-3
  * house & body, **SB 7.2.42**
  * house & Lord, **SB 6.5.6-8**, **SB 6.5.17**
  * house in sky & material world, **SB 5.14.5**
  * householder & soul, **SB 7.2.42**
  * human body & universal form, SB 3.6.5
  * hunger & sex desire, SB 2.2.12
  * hunter & sex pleasure, **SB 5.14.42**
  * hunter & spiritualist, **SB 5.6.2**
  * hunter & superintendent of death, **SB 4.29.53-54**
  * hunting & sense gratification, **SB 4.26.1-3**, SB 4.26.1-3
  * husband & Lord, **SB 5.18.26**
  * husking paddy & speculation, SB 3.27.20, SB 3.29.2
  * imaginary city & material world, **SB 9.9.47**
  * impersonalist & lone spaceman, SB 3.2.24
  * impregnation & creation’s cause, SB 3.26.17, SB 3.26.19
  * impure trees and creepers & living dead, **SB 5.14.12**
  * insects & materialists, SB 4.29.10
  * intelligence & Purañjanī, SB 4.25.21, SB 4.25.22, SB 4.25.36, SB 4.27.2
  * intelligence & woman, **SB 4.26.25-26**
  * intoxication & material aspirations, SB 2.3.7
  * iron & material energy, SB 2.10.45
  * iron & matter, SB 5.18.38
  * iron rod & material energy, SB 5.12.8
  * iron with power to burn & body with consciousness, **SB 6.16.24**
  * islands & planets, SB 3.23.43
  * jackals & inhospitable hosts, **SB 8.16.7**
  * Jarā & old age, **SB 4.29.22**
  * jaundice patients & nondevotees, SB 10.2.36
  * jaundice victims & nondevotees, SB 3.1.9
  * jewel-hooded serpent & learned materialist, SB 9.4.70
  * jewels & material plans, SB 4.25.15
  * judge & Brahmā, SB 2.5.11
  * judge (impartial) & Kṛṣṇa, SB 6.16.11, SB 6.17.23
  * judge’s chair & heavenly planets, SB 2.8.14
  * judge’s son & //brahma-bandhus,// SB 1.7.35
  * jumping in shallow river & blessings from atheists, **SB 5.14.13**
  * king & //sannyāsīs,// SB 4.30.45
  * king & devotees, SB 4.30.45
  * king & Lord, SB 2.5.15, SB 2.9.15, SB 2.9.33, **SB 2.10.16**
  * king & Lord, SB 3.25.38
  * king & Lord, SB 4.30.6, SB 4.31.16, SB 4.31.20
  * king & sense controller, **SB 5.1.18**
  * king’s commander & mind, **SB 4.26.1-3**, SB 4.26.1-3
  * king’s commanders & senses, **SB 4.26.1-3**, SB 4.26.1-3
  * king’s government & Lord’s creation, SB 10.3.15-17
  * king’s soldiers & Lord’s abode, SB 3.5.23
  * king’s son, orphans, devotees & //karmīs,// SB 1.5.19
  * knot within heart & sex attraction, SB 4.29.85
  * knowledge (misused) & Devakī (imprisoned), SB 10.2.18, **SB 10.2.19**
  * Kālakanyā & old age, **SB 4.27.27**, **SB 4.29.22**
  * Kṛṣṇa & covered flame, **SB 3.2.26**
  * Kṛṣṇa’s advent & awakening Kṛṣṇa consciousness, SB 10.2.8
  * lake & Bharata’s heart, **SB 5.7.12**
  * lake & Pūrvacitti’s face, **SB 5.2.13**
  * lake drying up & Kṛṣṇa consciousness disappearing, **SB 4.22.30**
  * lambs & money, **SB 5.14.3**
  * lame man & India, SB 4.25.13
  * lamp & mind, **SB 5.11.8**
  * lamp flame & mind, **SB 3.28.35**
  * lamps & Kṛṣṇa’s expansions, SB 2.4.10
  * land ”moving” & soul’s transmigration, **SB 7.2.23**
  * lawyer & //brāhmaṇa,// SB 2.2.27
  * lawyers & authorities, SB 2.10.51
  * leprosy & offense, **SB 3.16.5**
  * liberated soul & Rāma, **SB 9.10.8**
  * licenses from government & Vedic injunctions, SB 4.26.7
  * light & Lord, SB 2.7.47, SB 2.9.34
  * light bulbs & incarnations of God, SB 1.3.28
  * light to darkness & Lord to //māyā,// SB 2.9.45
  * limbs & living beings, SB 2.3.10
  * lion & death, SB 5.13.16, **SB 5.14.29**
  * lion & Lord, **SB 4.24.49**
  * lion & Nṛsiṁhadeva, **SB 7.8.23**, SB 7.8.30
  * lion & Parīkṣit, SB 1.12.22
  * living entity & Purañjana, SB 4.25.36
  * lodestone & Lord, **SB 5.18.38**
  * Lord’s wife and living entities’ mother & material nature, SB 3.26.9
  * losing wealth & hellish punishment, **SB 3.30.32**
  * lotus & Lord, SB 1.11.2
  * lotus & transcendentalist, SB 3.27.21
  * lotus flower & devotional service, SB 2.9.9
  * lotus flower & Earth planet, **SB 5.18.39**
  * lotus flower & Lord, SB 5.1.19
  * lotus flower & Lord’s feet, **SB 4.24.52**
  * lotus flower & woman’s face, **SB 6.18.41**
  * lotus flower & Ṛṣabhadeva’s eyes, **SB 5.5.31**
  * lotus stems & Lord’s feet, SB 2.4.21
  * luminary’s reflection & soul’s covering, **SB 10.1.43**
  * machine & body, SB 4.25.11
  * machine & body, SB 5.17.24
  * machine parts & living entities, SB 3.15.33
  * ”mad elephant” offense, SB 4.26.24
  * mad elephant & offense to devotee, SB 5.1.5, SB 5.10.17
  * mad elephant & offenses, SB 9.4.68
  * mad elephant & sex desire, **SB 3.14.10**
  * magician & Lord, SB 3.7.2
  * magistrate & Mahā-Viṣṇu, SB 2.6.42
  * magnate’s son & devotee, SB 2.6.6
  * maidservant & liberation, SB 3.25.33
  * maidservant & liberation, SB 4.28.51
  * Malayadhvaja & spiritual master, **SB 4.28.47**
  * Malayadhvaja’s daughter & //bhakti-latā,// SB 4.28.32
  * Malayadhvaja’s sons & devotional processes, SB 4.28.30
  * manager & mind, SB 4.29.7
  * manufacturer & Brahmā, SB 2.5.3
  * married man & devotee, SB 3.5.47
  * material body & universal body, SB 3.26.3
  * materialists & dead bodies, SB 2.1.4
  * medical student & transcendentalist, SB 2.1.8
  * medicine & chanting, **SB 6.2.19**
  * medicine & Jaḍa Bharata’s instructions, **SB 5.12.2**
  * mental speculation & poison, SB 4.27.9
  * mercantile man & Ambarīṣa, SB 9.5.27
  * merchant & conditioned soul, **SB 5.13.1-19**, **SB 5.14.1**
  * merry-go-round & material world, SB 2.2.2
  * metals & modes of nature, SB 4.25.14
  * meteor & ghost, **SB 5.13.3**
  * milk & Lord Viṣṇu, SB 4.30.24
  * milk for serpent & instructions for foolish, SB 4.26.22
  * milk preparations & material and spiritual activities, SB 4.30.19
  * milk touched by serpent’s lips & hearing from nondevotees, SB 6.17.40
  * millionaire & devotee, SB 6.13.3
  * millionaire & devotee, SB 9.5.27
  * mirage & material enjoyment, **SB 5.14.10**
  * mirage & material world, SB 2.2.6
  * mirage & material world, SB 5.14.6
  * mirage & objects of senses, **SB 5.14.6**
  * mirage & sinful person, SB 5.13.5
  * miser & Bharata, **SB 5.8.15**
  * miser & loveless soul, SB 3.9.42
  * miser & materialist, SB 5.14.22
  * monkey & conditioned soul, **SB 5.14.32**
  * monkeys & sense gratifiers, **SB 5.13.17-18**
  * moon & Bali, **SB 8.10.16-18**, **SB 8.15.35**
  * moon & Brahmā, **SB 5.1.8**
  * moon & Kardama, **SB 3.23.38**
  * moon & Lord, **SB 3.2.8**, SB 3.7.11
  * moon & Prahlāda, **SB 8.19.4**, SB 8.22.12
  * moon in mirror & material happiness, SB 2.9.1
  * moon on water & soul in matter, **SB 3.7.11**
  * moon-king & Pṛthu, **SB 4.22.56**
  * moonlight & Viṣṇus’ smiles, **SB 10.13.50**
  * moonrise & Lord’s advent, **SB 10.2.18**, **SB 10.3.7-8**, SB 10.3.7-8
  * moon’s waxing & Parīkṣit’s growing, **SB 1.12.31**
  * mosquitoes & envious people, **13-3**
  * moth & living being, SB 2.2.17
  * mother & //Vedas,// SB 2.6.37
  * mother & Lord, SB 2.2.6
  * Mount Meru & Lord, **SB 4.30.5**
  * mountain cave & disease, **SB 5.13.18**
  * mountain cave & fear, **SB 5.14.33**
  * mustard seed & universe, SB 2.6.18
  * mustard seed & universe, SB 5.17.21, **SB 5.25.2**
  * nature & Lord’s smile, SB 1.11.26
  * navigator & spiritual master, SB 4.23.28
  * nectar & devotional service, SB 5.19.27
  * nectar & hearing of Kṛṣṇa, **SB 2.2.37**
  * //nimba// tree & envious soul, SB 3.5.38
  * nipples on goat’s neck & material nature, SB 5.18.38
  * nobility & demigod’s favor, SB 6.16.38
  * nonpoisonous snake & devotee’s wealth, SB 3.9.6
  * obstacles to chariot & life airs, **SB 4.26.1-3**, SB 4.26.1-3
  * ocean & //māyā,// SB 6.1.53
  * ocean & Jaḍa Bharata’s heart, **SB 5.13.24**
  * ocean & Lord’s devotee, SB 3.24.44
  * ocean & Lord’s knowledge, SB 10.13.61
  * ocean & material existence, **SB 4.22.40**, SB 4.23.39, SB 4.24.20, **SB 4.24.75**
  * ocean & material world, **SB 10.2.30**
  * ocean & material world, SB 4.28.60
  * ocean & Pṛthu, SB 4.22.58
  * ocean of nectar & Śukadeva’s speeches, **SB 2.8.26**
  * oil-pressing machine & Sūrya’s chariot wheel, **SB 5.21.13-14**
  * original lamp & Kṛṣṇa, SB 10.2.26
  * owls & enemies, **SB 5.13.5**
  * ox & father, **SB 3.30.13**
  * paddy tillers & speculators, SB 3.6.10
  * palace & conscience, **SB 4.26.11**
  * //pārijāta// trees & Lord’s lotus feet, **SB 4.30.32**
  * peacock plumes & eyes, **SB 2.3.22**
  * pet animal & King Purañjana, **SB 4.25.62**
  * physician & Lord, SB 4.30.38
  * physician & pure devotee, **SB 6.9.50**
  * plunderers & senses, **SB 5.14.2**
  * poison & //karma-kāṇḍa// and //jñāna-kāṇḍa,// SB 4.25.11
  * poison & fruitive activity, SB 4.27.9, SB 4.29.55
  * poison & material affairs, SB 5.1.22
  * poison & material desire, SB 5.19.27
  * poison & material life, SB 4.26.18
  * poison & mental speculation, SB 4.29.55
  * poisonous wells & living dead, **SB 5.14.12**
  * police department & material world, SB 3.26.5
  * police superintendent & subtle body, **SB 4.28.13-14**
  * politics (worldly) & stone boat, **SB 6.7.14**
  * postbox & Deity, SB 3.1.18
  * pot breaking & soul merging, SB 6.10.11
  * pot made of earth & universe’s relation with Brahman, **SB 6.16.22**
  * potter & Lord, SB 4.31.17
  * potter’s wheel & cosmos, SB 10.3.26
  * potter’s wheel & zodiac, **SB 5.22.2**
  * powerhouse & Lord, SB 2.10.16
  * prison & material world, SB 1.2.23
  * prison & material world, SB 3.7.2, SB 3.15.33
  * prison house & material world, SB 2.7.50, SB 2.10.40
  * prison life & family life, SB 3.30.8
  * prison shackles & gravity, SB 1.11.35
  * prison trustees & demigods, SB 3.5.51
  * prostitute & intelligence, **SB 6.5.6-8**, **SB 6.5.14**
  * Prācīnabarhiṣat story made of, **SB 4.29.1**
  * puppeteer & Lord, **SB 5.18.26**
  * Purañjana & living entity, **SB 4.29.2**
  * Purañjana & Prācīnabarhiṣat, **SB 4.25.9-29.85**
  * Purañjana & Prācīnabarhiṣat, benedictions for hearing, **SB 4.29.71-85**
  * Purañjana story as, **SB 4.28.65**
  * Purañjanī & intelligence, **SB 4.29.17**
  * purifying gold & purifying mind, SB 3.28.10
  * python & sleep, **SB 5.14.20**
  * queen & devotional service, SB 4.23.11
  * railway trains & living entities, SB 2.5.32
  * rain & Pṛthu, SB 4.22.57, **SB 4.22.58**
  * rain cloud & spiritual master’s mercy, SB 3.21.17
  * rainfall & Lord’s beauty, **SB 4.24.45-46**, SB 4.24.45-46
  * rainy season & creation, SB 2.5.21
  * razor blade & woman’s heart, **SB 6.18.41**
  * razors and thunderbolts & time, **SB 6.5.6-8**, **SB 6.5.19**
  * razor’s edge & devotional service, SB 3.26.23-24
  * razor’s edge & spiritual path, SB 3.9.24
  * reflection & material world, SB 2.9.1
  * reflection on water & living entity in body, **SB 4.22.29**
  * reflections & living beings, SB 2.9.34
  * reflections & living entities, **SB 4.28.63**
  * rein & mind, **SB 4.26.1-3**, SB 4.26.1-3
  * reservoir of water & great soul’s mind, **SB 4.24.20**
  * rich and poor man & Lord and living entity, SB 3.29.35
  * rich man & devotees, SB 1.6.27
  * rich man & Lord, SB 2.6.31
  * rich man’s son & Lord’s devotee, SB 9.4.64
  * river & //māyā,// **SB 6.5.16**
  * river & devotional service, SB 3.32.37
  * river & material nature, **SB 6.5.6-8**, **SB 6.5.16**
  * river & material world, **SB 6.17.20**
  * river and sea & oneness, SB 6.8.12
  * river’s waves & material desires, SB 4.22.39
  * root of tree & Lord, SB 5.7.6, SB 5.15.13
  * rope & snake, SB 2.9.10, SB 2.9.34
  * rope mistaken for snake & ignorance, **SB 6.9.37**
  * rose in painting & garden rose, SB 2.10.49-50
  * Rākṣasas & government leaders, **SB 5.14.16**
  * saintly person’s son & deer, **SB 5.8.22**
  * salt & sense gratification, SB 3.15.8
  * salt mine & material world, SB 6.17.20
  * sand & living entities, **SB 6.15.3**
  * sandalwood & Kṛṣṇa, SB 1.8.32
  * sandalwood tree & Lord’s body, **SB 3.8.29**
  * //sandeśa// & devotional service, SB 5.19.27
  * sea foam & altruism, SB 2.2.12
  * seasons & creation, **SB 4.31.15**
  * seasons & happiness and distress, SB 4.29.23-25
  * sea’s waves & devotional service, SB 4.22.39
  * seed planting & procreation attempt, **SB 6.15.4**, **SB 6.15.7**
  * senses & material world, **SB 4.31.16**
  * sensing an aroma & knowing Kṛṣṇa, **SB 3.29.20**
  * serpent & fool, SB 4.26.22
  * serpent & Hiraṇyākṣa, **SB 3.18.24**
  * serpent & life air, **SB 4.25.21**, SB 4.27.15-17, SB 4.28.2, SB 4.28.13-15, **SB 4.29.6**
  * serpents & arms, SB 4.25.42
  * serpents & enemies, **SB 5.14.21**
  * serpents & negligent persons, **SB 3.16.10**
  * serpents & nondevotees, SB 3.19.33
  * serpents & nondevotees, SB 6.17.40
  * serpents & senses, SB 5.1.17, SB 5.2.5, SB 5.17.3
  * servant & mind, **SB 4.25.27**, SB 4.25.35, **SB 4.29.7**
  * servants & senses, SB 4.25.27, **SB 4.25.35**, **SB 4.29.6**
  * shadow & living entity, SB 5.20.5
  * shadow of tree & Lord’s lotus feet, SB 6.9.43
  * shallow river & friends, **SB 5.13.6**
  * sharks & Pūrvacitti’s earrings, **SB 5.2.13**
  * silkworm & living entity, SB 6.1.52
  * silkworm & materialist, **SB 7.6.11-13**, SB 7.6.16
  * sinful life & Purañjana’s hunting, SB 4.26.21, **SB 4.27.1**
  * sky & Absolute Truth, SB 2.9.33
  * sky & ear holes, SB 3.15.49
  * sky & Kapila’s body, **SB 9.8.12**
  * sky & living entity, SB 6.4.34
  * sky & Lord, **SB 4.31.20**
  * sky & Lord, SB 2.5.21, **SB 2.6.36**
  * sky & Lord, SB 3.5.45
  * sky & spiritual happiness, SB 2.6.36
  * sky and sound & seer and seen, **SB 2.5.25**, SB 2.5.25
  * sleep & cosmic dissolution, SB 3.6.3
  * sleep & death, SB 10.13.58
  * sleep & death, SB 2.1.15
  * sleeping & forgetting Lord, SB 4.20.25
  * snake & death, **SB 5.8.26**
  * snake & fool, SB 3.1.14
  * snake & Kṛṣṇa, **SB 10.6.8**
  * snake & vital force, SB 4.25.27, SB 4.25.35
  * snake with broken fangs & devotees’ senses, SB 5.17.3
  * snakes & envious householders, **SB 4.22.11**
  * snake’s holes & mundane ears, **SB 2.3.20**
  * snow’s darkness & inferior’s power, **SB 10.13.45**
  * social body & Lord, SB 2.9.36
  * soldier/commander & mind, **SB 4.26.1-3**, SB 4.26.1-3, **SB 4.29.18-20**
  * soldiers & devotees, SB 2.8.21
  * soldiers & disease, **SB 4.28.1-2**, **SB 4.28.4**
  * soldiers/commanders & senses, **SB 4.26.1-3**, SB 4.26.1-3, **SB 4.29.18-20**
  * sons & fallen souls, SB 4.22.42
  * sons (useless) & urine, SB 6.11.4
  * soul & Supersoul, SB 4.24.40
  * soul in body & fire in wood, **SB 4.22.26**
  * soul in body & Lord in nature, SB 3.5.25
  * sounds of owls and crickets & chastisement of enemies and government servants, **SB 5.14.11**
  * spaceman & impersonalist, SB 4.21.7
  * spark & soul, SB 3.28.43
  * sparks & demigods, **SB 6.9.42**
  * sparks from fire & living entities, **SB 8.6.15**
  * sparks of fire & living entities, SB 4.28.63
  * speculators & exchange customers, SB 2.4.21
  * spider & creator, **SB 2.5.5**
  * spider & Lord, SB 2.9.28
  * spider’s web & Lord’s Creation, **SB 3.21.19**
  * stage play & Lord’s fighting pastime, SB 3.16.26
  * staircase & //yoga// system, SB 4.21.35
  * stars & denizens of higher planets, **SB 5.1.8**
  * stars & Gandharva girls, **SB 3.23.38**
  * stomach & Lord, SB 1.5.14
  * stomach & Lord, SB 3.15.33
  * stomach & Lord, SB 3.18.5
  * stomach’s fire & devotional service, **SB 3.25.33**
  * stone boat & ignorant leadership, **SB 6.7.14**
  * stool & Bharata’s material assets, **SB 5.14.43**
  * stool & material literatures, **SB 3.32.19**
  * straws & living entities, SB 4.28.60
  * straws & living entities, SB 5.10.12
  * straws in stream & family relationships, SB 5.14.17
  * straws’ grouping & family relationships, SB 4.28.60
  * streets & life airs, SB 4.25.16
  * subtle sense objects & Bharata’s sons, **SB 5.7.2**
  * sugar candy & //Bhāgavatam,// SB 1.5.11
  * sugar candy & Lord’s speeches, SB 3.1.9
  * summary of, in ‘‘Forest of Material Enjoyment,’’, SB 5.14.46
  * summer and winter & pleasure and pain, **SB 5.5.10-13**
  * sun & //varṇāśrama// system, SB 3.21.54
  * sun & advent of Lord, **SB 8.6.1**
  * sun & demigods, SB 2.10.8-9
  * sun & devotional service, **SB 6.1.15**
  * sun & Goloka Vṛndāvana, SB 2.4.14
  * sun & Indra, **SB 8.10.25**, **SB 8.11.26**
  * sun & Kṛṣṇa, SB 1.7.23, SB 1.8.6, SB 1.8.15, SB 1.8.29, SB 1.8.32, SB 1.9.21, SB 1.9.31, SB 1.10.26, SB 1.11.9, SB 1.11.10
  * sun & Lord, SB 10.3.7-8
  * sun & Lord, SB 2.8.3, SB 2.9.3-4, SB 2.9.27, SB 2.9.34, SB 2.9.36, SB 2.10.33
  * sun & Lord, SB 3.1.44, SB 3.2.7, SB 3.2.12, SB 3.2.15, SB 3.4.12, SB 3.7.9, SB 3.12.33
  * sun & Lord, SB 3.21.31, SB 3.24.39, SB 3.25.9, SB 3.26.4, **SB 3.29.5**
  * sun & Lord, SB 4.24.60, SB 4.29.29, SB 4.29.79, SB 4.30.5, SB 4.30.21, **SB 4.31.15**
  * sun & Lord, SB 5.1.11
  * sun & Lord, SB 6.16.57
  * sun & Lord, SB 8.1.11, SB 8.3.5, SB 8.3.10, SB 8.3.15, **SB 8.3.22-24**, SB 8.17.9
  * sun & Nārada Muni, **SB 4.31.5**
  * sun & powerful beings, SB 3.12.31
  * sun & Pṛthu, **SB 4.22.52-22**, **SB 4.22.56**
  * sun & Supersoul, SB 3.15.45
  * sun & Supersoul, SB 3.22.4
  * sun & Supersoul, SB 5.20.5
  * sun and reflection & detachment, SB 3.27.1
  * sun rays & living entities, SB 3.7.9
  * sunlight & //brahmajyoti,// SB 3.26.3
  * sunlight & Lord’s consciousness, SB 3.26.3
  * sunrise & God realization, SB 4.29.79
  * sunrise & Kṛṣṇa’s advent, SB 1.8.32, SB 1.10.26
  * sunshine & //brahmajyoti,// SB 9.11.19
  * sunshine & //kṛṣṇa-avatāra,// SB 10.8.13
  * sunshine & living entities, SB 4.29.29
  * sunshine & living entity, SB 6.16.57
  * sunshine & Lord’s effulgence, SB 4.24.52
  * sunshine & Lord’s energy, SB 10.3.15-17
  * sunshine & power of Lord’s name, SB 5.24.20
  * sun’s clouds & Lord’s creation, SB 2.5.18
  * sun’s eclipse & Ajāmila’s falldown, **SB 6.1.63**
  * sun’s effect on lilies and bees & Kṛṣṇa’s equal disposition, SB 6.17.23
  * sun’s illumination & spiritual planets, SB 2.6.18
  * sun’s purity & Lord, SB 9.9.5
  * sun’s purity & Lord’s purity, SB 2.6.41
  * sun’s rays & //brahmajyoti,// SB 2.4.14
  * sun’s rays & living entities, SB 1.11.10
  * sun’s rays & living entities, SB 3.25.17
  * sun’s rays & Lord’s energies, SB 2.1.24, SB 2.2.18, **SB 2.6.17**, SB 2.6.22
  * sun’s rays & Lord’s energy, SB 1.9.21
  * sun’s rays & Lord’s mercy, SB 1.8.6, SB 1.8.29
  * sun’s rays & Lord’s mercy, SB 3.9.42
  * swan & //paramahaṁsa,// SB 1.11.2
  * swan & //paramahaṁsa,// SB 10.13.2
  * swan & mind, SB 4.28.15
  * swan & transcendentalist, **SB 6.5.6-8**, **SB 6.5.18**
  * swans & Pūrvacitti’s teeth, **SB 5.2.13**
  * swans & soul and Supersoul, **SB 4.28.64**
  * sweetmeats & women, SB 2.7.6
  * tape recording & time, SB 3.10.12
  * tasting milk & appreciating Lord, SB 3.32.33
  * tax collector & demigods, SB 4.21.34
  * tax collectors & demigods, SB 5.20.17
  * thunderbolts & Nṛsiṁhadeva’s nails and teeth, **SB 5.18.8**
  * tiger & time, **SB 4.29.53-54**
  * tigress & wife, SB 5.14.3
  * Time’s daughter & old age, **SB 4.27.19-30**
  * tongue & prostitute, SB 2.3.20
  * touchstone & devotional service to Lord, SB 1.6.28
  * touchstone & Lord, **SB 5.19.3**
  * touchstone & pure devotee, SB 2.9.35
  * travel ticket & demigod worship, SB 2.3.9
  * traveler & devotee, **SB 2.8.6**, SB 2.8.6
  * tree & body, **SB 10.2.27**
  * tree & body, **SB 5.14.32**
  * tree & body, **SB 8.19.39**, **SB 8.19.40**
  * tree & great person, SB 4.21.5
  * tree & household life, SB 5.13.18
  * tree & Lord, SB 1.5.20
  * tree & Lord, SB 6.16.36
  * tree & material world, SB 5.13.20
  * tree & son, SB 4.30.12
  * tree & universe, **SB 7.14.36**
  * tree & Viṣṇu, SB 1.1.4
  * tree fructifying & hearing about Lord, SB 2.3.17
  * tree root & Lord, SB 2.1.29, SB 2.5.15, SB 2.9.36
  * tree trunks & legs, **SB 2.3.22**
  * tree upside down & material world, SB 3.16.9
  * tree’s fruits and flowers & body, **SB 7.7.18**, SB 7.7.24
  * tree’s reflection & soul accepting bodies, **SB 7.2.23**
  * tree’s root & Kṛṣṇa, **SB 4.31.14**
  * tree’s root & Lord, SB 1.5.14
  * tree’s root & Lord, SB 3.18.5
  * turban & material advancement, SB 2.3.21
  * unconscious sleeping person & eternally conditioned soul, SB 5.11.12
  * upper body & twice-born, SB 3.16.23
  * uprooted tree & demigod mourning, **SB 7.2.9**
  * urine & Rāvaṇa, **SB 9.10.15**
  * useless sons & urine, SB 6.11.4
  * Vaidarbhī & disciple of spiritual master, **SB 4.28.47-50**, SB 4.28.65
  * //vānaprastha// & //nirjana-bhajana,// SB 4.28.34
  * Vedic law & bull’s rope, **SB 3.15.8**
  * vultures & man-made gods, **SB 5.14.29**
  * waking & creation of //mahat-tattva,// SB 3.26.20
  * waking & self-realiātion, **SB 3.27.25**
  * walnut & creation, **SB 2.5.3**
  * war & preaching, SB 2.8.21
  * watchdogs & politicians, SB 10.4.1, SB 10.4.3
  * water & Bharata’s love for Lord, **SB 5.7.12**
  * water & consciousness, **SB 3.26.22**
  * water & living entities, **SB 4.31.15**
  * water drop & sense gratification, SB 4.25.12
  * water in small ditches & material happiness, **SB 6.12.22**
  * waterfall & taste-sense, SB 4.25.18
  * watering root & devotional service, **SB 4.31.14**
  * watering seed of devotional service, SB 3.31.43
  * watering tree root & worship to Lord, SB 8.3.30, SB 8.5.49, **SB 8.9.29**
  * watering tree’s root & worshiping God, SB 9.11.1, SB 9.14.48
  * watering tree’s root & worshiping Kṛṣṇa, SB 7.14.34, SB 7.14.36
  * water’s taste & soul’s intelligence, **SB 3.27.18**
  * waves & Lord’s incarnations, SB 2.4.10, SB 2.6.46
  * waves & world of names, SB 2.2.3
  * waves of ocean & laws of nature, SB 5.10.12
  * waves of river & material world, **SB 6.17.20**
  * weapons & working senses, **SB 4.26.1-3**, SB 4.26.1-3, **SB 4.29.18-20**
  * weeds & desire for family life, **SB 5.14.4**
  * weeds & materialists, SB 2.2.30
  * well & family life, SB 4.25.6, SB 4.29.54, SB 4.31.1
  * well & material enjoyment, **SB 5.1.37**
  * well covered by grass & women, SB 6.18.41
  * wheat grain & universe, **SB 5.21.2**
  * wheel & time, **SB 3.21.18**
  * wife & body, SB 4.28.17
  * wife & living entities, **SB 5.18.26**
  * will-o’-the-wisp & material illusion, SB 2.3.11
  * wind & Lord, **SB 2.10.43**
  * wind & Lord, SB 4.24.65
  * wind & Lord’s power, **SB 1.11.34**
  * wind & mind, SB 4.29.11
  * wind & time, **SB 3.30.1**
  * wind & touch-sense, SB 4.25.18
  * winter and summer seasons & happiness and distress, SB 5.5.30
  * witch & wife, SB 5.14.3
  * witches & gold, SB 5.13.3
  * woman & external creative energy, **SB 4.28.55**
  * woman & material nature, SB 1.3.2
  * woman & mind, **SB 5.6.4**
  * womb & material nature, SB 3.5.26
  * womb & nature, SB 2.5.34
  * wood & Kaśyapa and Aditi, **SB 8.17.23**
  * wooden dolls & living entities, **SB 6.12.10**
  * worm in stool & materialist, SB 4.28.10
  * Yamarāja’s rope & material existence, **SB 5.5.27**
  * yellow stool & gold, **SB 5.14.7**, SB 5.14.13
  * yogurt & Lord Śiva, SB 4.30.24
  * yogurt & Śiva, SB 9.9.7