====== Animal slaughter ======

**[[books:sb:10:10:9#translation|SB 10.10.9]]**, [[books:sb:10:10:10#purport|SB 10.10.10]], **[[books:sb:10:10:12#translation|SB 10.10.12]]**, [[books:sb:10:10:14#purport|SB 10.10.14]]

  * animal sacrifice compared with, [[books:sb:1:8:52#purport|SB 1.8.52]], [[books:sb:1:12:34#purport|SB 1.12.34]]
  * as abominable, [[books:sb:7:15:10#purport|SB 7.15.10]]
  * as barbaric, [[books:sb:1:9:26#purport|SB 1.9.26]]
  * as block to spiritual life, [[books:sb:1:3:24#purport|SB 1.3.24]]
  * as demoniac, [[books:sb:4:26:5#purport|SB 4.26.5]], [[books:sb:4:26:9#purport|SB 4.26.9]], [[books:sb:4:27:11#purport|SB 4.27.11]],[[books:sb:7:2:12#purport|SB 7.2.12]]
  * as ignorance, [[books:sb:4:26:1-3#purport|SB 4.26.1-3]], [[books:sb:4:26:5#purport|SB 4.26.5]], [[books:sb:4:27:11#purport|SB 4.27.11]]
  * as irreligious, [[books:sb:4:22:34#purport|SB 4.22.34]]
  * as major vice, [[books:sb:1:1:6#purport|SB 1.1.6]]
  * as murder, [[books:sb:1:7:37#purport|SB 1.7.37]]
  * as preached in this age, [[books:sb:1:3:24#purport|SB 1.3.24]]
  * as sacrifice in primitive religions, [[books:sb:6:16:42#purport|SB 6.16.42]]
  * as Satan’s philosophy, [[books:sb:1:10:6#purport|SB 1.10.6]]
  * as sinful, [[books:sb:4:26:10#purport|SB 4.26.10]], [[books:sb:4:28:26#purport|SB 4.28.26]], [[books:sb:4:29:49#purport|SB 4.29.49]], [[books:sb:10:2:22#purport|SB 10.2.22]], [[books:sb:10:5:26#purport|SB 10.5.26]]
  * as unjustified, [[books:sb:1:7:37#purport|SB 1.7.37]]
  * as ”sacrifice,” **[[books:sb:7:15:7#translation|SB 7.15.7]]**, **[[books:sb:7:15:10#translation|SB 7.15.10]]**
  * attachment to. //See:// Attachment
  * Buddha &, [[books:sb:6:8:19#purport|SB 6.8.19]]
  * Buddha came to stop, [[books:sb:4:26:9#purport|SB 4.26.9]], [[books:sb:4:27:11#purport|SB 4.27.11]]
  * Buddha stopped, [[books:sb:4:19:36#purport|SB 4.19.36]], [[books:sb:10:1:4#purport|SB 10.1.4]]
  * Buddha’s opposition to, [[books:sb:1:3:24#purport|SB 1.3.24]], [[books:sb:1:5:15#purport|SB 1.5.15]]
  * by Prācīnabarhiṣat, **[[books:sb:4:25:7-8#translation|SB 4.25.7-8]]**, **[[books:sb:4:29:49#translation|SB 4.29.49]]**
  * by Purañjana, **[[books:sb:4:26:5#translation|SB 4.26.5]]**, **[[books:sb:4:26:9-10#translation|SB 4.26.9-10]]**
  * by sectarian religionists, [[books:sb:8:8:21#purport|SB 8.8.21]]
  * calamities caused by, [[books:sb:1:7:37#purport|SB 1.7.37]]
  * chanting counteracts reactions of, **[[books:sb:6:2:9-10#translation|SB 6.2.9-10]]**
  * civilized men refrain from, [[books:sb:6:16:43#purport|SB 6.16.43]]
  * condemned, [[books:sb:1:8:40#purport|SB 1.8.40]], [[books:sb:1:9:26#purport|SB 1.9.26]], [[books:sb:1:10:4#purport|SB 1.10.4]], [[books:sb:1:10:6#purport|SB 1.10.6]], [[books:sb:4:17:25#purport|SB 4.17.25]], [[books:sb:4:21:22#purport|SB 4.21.22]], [[books:sb:6:16:42#purport|SB 6.16.42]]
  * cows excluded from, [[books:sb:6:4:9#purport|SB 6.4.9]]
  * death penalty for, **[[books:sb:1:17:6#translation|SB 1.17.6]]**, [[books:sb:1:17:9#purport|SB 1.17.9]]
  * detachment from, **[[books:sb:4:26:9#translation|SB 4.26.9]]**
  * devotee opposes, [[books:sb:4:22:24#purport|SB 4.22.24]]
  * devotees shun, [[books:sb:8:8:21#purport|SB 8.8.21]]
  * effects of, [[books:sb:6:2:6#purport|SB 6.2.6]]
  * for godless food production, [[books:sb:4:18:10#purport|SB 4.18.10]]
  * God’s law on, [[books:sb:1:17:10-11#purport|SB 1.17.10-11]]
  * Hare Kṛṣṇa movement forbids, [[books:sb:7:15:11#purport|SB 7.15.11]]
  * hunting, [[books:sb:4:26:4#purport|SB 4.26.4]], **[[books:sb:4:26:6#translation|SB 4.26.6]]**, **[[books:sb:4:26:9#translation|SB 4.26.9]]**, [[books:sb:4:27:12#purport|SB 4.27.12]]
  * in Kali-yuga, [[books:sb:1:16:5#purport|SB 1.16.5]], [[books:sb:1:16:18#purport|SB 1.16.18]], [[books:sb:1:16:20#purport|SB 1.16.20]], [[books:sb:1:17:1#purport|SB 1.17.1]], [[books:sb:1:17:3#purport|SB 1.17.3]], [[books:sb:1:17:5-6#purport|SB 1.17.5-6]], [[books:sb:1:17:8#purport|SB 1.17.8]], [[books:sb:4:19:36#purport|SB 4.19.36]], [[books:sb:8:6:12#purport|SB 8.6.12]]
  * in Koran & //Vedas,// SB Intro 10-11
  * in name of religion, [[books:sb:1:5:15#purport|SB 1.5.15]]
  * in religion, [[books:sb:7:15:10#purport|SB 7.15.10]]
  * in sacrifice, **[[books:sb:4:25:7-9#translation|SB 4.25.7-9]]**, [[books:sb:4:26:1-3#purport|SB 4.26.1-3]], [[books:sb:4:26:9#purport|SB 4.26.9]], **[[books:sb:4:27:11#translation|SB 4.27.11]]**
  * in society, [[books:sb:7:14:9#purport|SB 7.14.9]]
  * in Vedic sacrifices, [[books:sb:10:1:4#purport|SB 10.1.4]]
  * irreligious, [[books:sb:6:10:9#purport|SB 6.10.9]]
  * kinds of, two, [[books:sb:1:3:24#purport|SB 1.3.24]]
  * Kṛṣṇa consciousness prohibits, N103
  * //kṣatriya// kings practice, [[books:sb:4:26:4#purport|SB 4.26.4]], **[[books:sb:4:26:6#translation|SB 4.26.6]]**
  * leaders condemned by, [[books:sb:1:17:10-11#purport|SB 1.17.10-11]]
  * Lord & devotees pained to see, **[[books:sb:4:26:9#translation|SB 4.26.9]]**
  * Lord rejects, [[books:sb:4:27:11#purport|SB 4.27.11]]
  * modern leaders allow, [[books:sb:4:12:12#purport|SB 4.12.12]], [[books:sb:4:16:18#purport|SB 4.16.18]]
  * natural reactions to, [[books:sb:8:8:11#purport|SB 8.8.11]]
  * nature punishes, [[books:sb:7:15:24#purport|SB 7.15.24]]
  * peace prevented via, [[books:sb:8:8:11#purport|SB 8.8.11]]
  * persons sharing responsibility for, [[books:sb:4:25:8#purport|SB 4.25.8]]
  * prohibited in Kṛṣṇa consciousness movement, [[books:sb:4:26:5#purport|SB 4.26.5]]
  * Prācīnabarhi advised against, [[books:sb:6:4:4#purport|SB 6.4.4]]
  * punishment for, **[[books:sb:4:25:8#translation|SB 4.25.8]]**, [[books:sb:4:26:5#purport|SB 4.26.5]], [[books:sb:4:26:9-10#purport|SB 4.26.9-10]], [[books:sb:4:27:12#purport|SB 4.27.12]], **[[books:sb:4:28:26#translation|SB 4.28.26]]**
  * reaction for, [[books:sb:6:16:42#purport|SB 6.16.42]]
  * "religious," [[books:sb:4:26:1-3#purport|SB 4.26.1-3]], [[books:sb:4:27:11#purport|SB 4.27.11]], [[books:sb:4:28:26#purport|SB 4.28.26]]
  * //"sannyāsīs"// implicated in, [[books:sb:4:19:22#purport|SB 4.19.22]]
  * scriptures restrict, [[books:sb:1:7:37#purport|SB 1.7.37]]
  * sinful reaction to, [[books:sb:4:11:7#purport|SB 4.11.7]]
  * society disrupted via, [[books:sb:1:13:47#purport|SB 1.13.47]]
  * society ruined by, [[books:sb:8:8:11#purport|SB 8.8.11]]
  * society spoiled by, [[books:sb:4:21:44#purport|SB 4.21.44]]
  * stopped by Buddha, [[books:sb:6:8:19#purport|SB 6.8.19]]
  * two ways for, [[books:sb:4:27:11#purport|SB 4.27.11]]
  * //Vedas// regulate, [[books:sb:4:26:1-3#purport|SB 4.26.1-3]], **[[books:sb:4:26:6#translation|SB 4.26.6]]**
  * "Vedic sacrifices" as, [[books:sb:1:3:24#purport|SB 1.3.24]]
  * war caused via, [[books:sb:1:10:6#purport|SB 1.10.6]]
  * Āryans avoid, [[books:sb:4:30:39-40#purport|SB 4.30.39-40]]

//See also:// Cow(s), killing of; Hunter(s); Hunting; Meat-eating
