{{description>Acyutānanda &; Ananta Ācārya &; Bhāgavata Ācārya &; Caitanya accompanied by; Caitanya invited by; as Caitanya’s associate at Purī; Caitanya’s relationship with; Caitanya’s return to Purī &; Caitanya’s sannyāsa acceptance &; Caitanya’s Vṛndāvana journey &; Caitanya tree &; devotees’ criticism of; devotees headed by; as devotional energy incarnate; at Guṇḍicā garden; invitation by; as Kṛṣṇa’s pleasure potency; as Lord’s associate in Purī; as Lord’s energy; as Lord’s internal potency; kṣetra-sannyāsa vow &; Lalitā &; Māmu Ṭhākura &; Mukunda Datta &; Pañca-tattva &; Puṇḍarīka Vidyānidhi &; qualities of; quoted on Caitanya; Rādhārāṇī &; Rukmiṇī &; as śakti-tattva; Sanātana &; sannyāsa acceptance by; Sārvabhauma &; servitude sentiment of; Svarūpa Dāmodara &; transcendental mellows &; Vallabha Bhaṭṭa &; Vṛndāvana &; water sporting by.}}

====== Gadādhara Paṇḍita ======

[[books:cc:madhya:1:96#purport|Madhya 1.96]],
**[[books:cc:madhya:10:82|Madhya 10.82]]**,
**[[books:cc:madhya:11:84|Madhya 11.84]]**,
**[[books:cc:madhya:25:228|Madhya 25.228]]**,
**[[books:cc:madhya:25:237|Madhya 25.237]]**

  * Acyutānanda &, [[books:cc:adi:12:17#purport|Ādi 12.17]]
  * Ananta Ācārya &, [[books:cc:adi:8:54#purport|Ādi 8.54]], **[[books:cc:adi:8:59|Ādi 8.59]]**, [[books:cc:adi:12:58#purport|Ādi 12.58]]
  * Bhāgavata Ācārya &, [[books:cc:adi:12:58#purport|Ādi 12.58]]
  * Caitanya accompanied by, [[books:cc:adi:3:52#purport|Ādi 3.52]]
  * Caitanya invited by, **[[books:cc:madhya:16:286|Madhya 16.286-287]]**, **[[books:cc:antya:7:170|Antya 7.170]]**, **[[books:cc:antya:10:153|Antya 10.153]]**
  * as Caitanya’s associate at Purī, **[[books:cc:madhya:15:183|Madhya 15.183]]**
  * Caitanya’s relationship with, **[[books:cc:madhya:2:78|Madhya 2.78]]**, **[[books:cc:madhya:11:159-160|Madhya 11.159-160]]**, **[[books:cc:madhya:25:235|Madhya 25.235]]**, **[[books:cc:antya:7:144|Antya 7.144-46]]**, **[[books:cc:antya:7:155|Antya 7.155-164]]**
  * Caitanya’s return to Purī &, **[[books:cc:madhya:16:255|Madhya 16.255]]**
  * Caitanya’s //sannyāsa// acceptance &, [[books:cc:adi:10:40#purport|Ādi 10.40]]
  * Caitanya’s Vṛndāvana journey &, **[[books:cc:madhya:16:282|Madhya 16.282-284]]**
  * Caitanya tree &, **[[books:cc:adi:10:15|Ādi 10.15-16]]**, **[[books:cc:adi:12:79|Ādi 12.79-89]]**
  * devotees’ criticism of, **[[books:cc:antya:7:98|Antya 7.98-99]]**
  * devotees headed by, **[[books:cc:adi:7:17|Ādi 7.17]]**
  * as devotional energy incarnate, [[books:cc:adi:7:5#purport|Ādi 7.5]]
  * at Guṇḍicā garden, **[[books:cc:madhya:12:157|Madhya 12.157]]**, **[[books:cc:madhya:14:81|Madhya 14.81]]**
  * invitation by, **[[books:cc:antya:8:90-91|Antya 8.90-91]]**
  * as Kṛṣṇa’s pleasure potency, **[[books:cc:adi:10:15|Ādi 10.15]]**
  * as Lord’s associate in Purī, **[[books:cc:adi:10:124-126|Ādi 10.124-127]]**, **[[books:cc:madhya:1:252|Madhya 1.252]]**
  * as Lord’s energy, [[books:cc:adi:1:34#purport|Ādi 1.34]], **[[books:cc:adi:1:41|Ādi 1.41]]**
  * as Lord’s internal potency, [[books:cc:adi:17:301#purport|Ādi 17.301]]
  * //kṣetra-sannyāsa// vow &, **[[books:cc:madhya:16:130|Madhya 16.130-147]]**
  * Lalitā &, [[books:cc:adi:10:15#purport|Ādi 10.15]], 
  * Māmu Ṭhākura &, [[books:cc:adi:12:81#purport|Ādi 12.81]]
  * Mukunda Datta &, [[books:cc:adi:10:40#purport|Ādi 10.40]]
  * Pañca-tattva &, **[[books:cc:adi:7:15|Ādi 7.15]]**
  * Puṇḍarīka Vidyānidhi &, [[books:cc:adi:10:14#purport|Ādi 10.14]], **[[books:cc:madhya:16:78|Madhya 16.78]]**
  * qualities of, **[[books:cc:antya:7:166|Antya 7.166]]**
  * quoted on Caitanya, **[[books:cc:madhya:16:280|Madhya 16.280-281]]**
  * Rādhārāṇī &, [[books:cc:adi:10:15#purport|Ādi 10.15]], [[books:cc:adi:10:53#purport|Ādi 10.53]]
  * Rukmiṇī &, **[[books:cc:antya:7:144|Antya 7.144]]**
  * as //śakti-tattva,// [[books:cc:adi:7:15#purport|Ādi 7.15]]
  * Sanātana &, **[[books:cc:antya:4:108-110|Antya 4.108-10]]**
  * //sannyāsa// acceptance by, [[books:cc:madhya:3:6#purport|Madhya 3.6]]
  * Sārvabhauma &, **[[books:cc:madhya:16:143|Madhya 16.143-147]]**
  * servitude sentiment of, **[[books:cc:adi:6:49-50|Ādi 6.49-50]]**
  * Svarūpa Dāmodara &, **[[books:cc:antya:7:155|Antya 7.155]]**
  * transcendental mellows &, **[[books:cc:adi:17:301|Ādi 17.301]]**
  * Vallabha Bhaṭṭa &, **[[books:cc:antya:7:90|Antya 7.90-98]]**, **[[books:cc:antya:7:149|Antya 7.149-152]]**, **[[books:cc:antya:7:171|Antya 7.171]]**
  * Vṛndāvana &, [[books:cc:madhya:16:281#purport|Madhya 16.281]]
  * water sporting by, **[[books:cc:madhya:14:81|Madhya 14.81]]**
