====== Nṛsiṁhadeva, Lord ======

[[books:sb:1:1:3#purport|SB 1.1.17]], [[books:sb:1:3:3#purport|SB 1.3.5]], [[books:sb:1:8:3#purport|SB 1.8.19]], [[books:sb:1:9:3#purport|SB 1.9.18]], [[books:sb:1:12:3#purport|SB 1.12.25]];
[[books:sb:2:7:3#purport|SB 2.7.3]], [[books:sb:2:7:3#purport|SB 2.7.14]];
[[books:sb:4:17:3#purport|SB 4.17.28]], [[books:sb:4:17:3#purport|SB 4.17.36]];
[[books:sb:4:21:3#purport|SB 4.21.47]], [[books:sb:4:22:3#purport|SB 4.22.42]], [[books:sb:4:24:3#purport|SB 4.24.65]];
[[books:sb:7:8:3#purport|SB 7.8.11]];
[[books:sb:9:11:3#purport|SB 9.11.6]];
N107, [[books:sb:10:2:3#purport|SB 10.2.26]], [[books:sb:10:3:3#purport|SB 10.3.21]], [[books:sb:10:7:3#purport|SB 10.7.7]]


  * advent of, cause of, [[books:sb:7:8:3#purport|SB 7.8.24]]
  * anger of, **[[books:sb:7:9:3#translation|SB 7.9.1]]**
  * appeared from pillar, [[books:sb:3:24:3#purport|SB 3.24.6]]
  * as absolute & transcendental, [[books:sb:7:8:3#purport|SB 7.8.24]]
  * as animal incarnation, **[[books:sb:6:9:3#translation|SB 6.9.26-27]]**
  * as mixed incarnation, **[[books:sb:6:9:3#translation|SB 6.9.40]]**
  * as predominating Deity of earthly //varṣa,// [[books:sb:5:17:3#purport|SB 5.17.14]]
  * as source of power, **[[books:sb:5:18:3#translation|SB 5.18.8]]**
  * Brahmā prayed to, **[[books:sb:7:8:3#translation|SB 7.8.40]]**, **[[books:sb:7:10:3#translation|SB 7.10.26-29]]**
  * Brahmā’s promise preserved by, [[books:sb:7:8:3#purport|SB 7.8.17]], [[books:sb:7:8:3#purport|SB 7.8.18]], [[books:sb:7:8:3#purport|SB 7.8.29]]
  * Cāraṇas prayed to, **[[books:sb:7:8:51#translation|SB 7.8.51]]**
  * chanting His name recommended, [[books:sb:7:5:3#purport|SB 7.5.23-24]]
  * demigods
    * feared, **[[books:sb:7:9:3#translation|SB 7.9.1-2]]**
    * honored, **[[books:sb:7:8:3#translation|SB 7.8.36]]**
  * demons surrendered to, [[books:sb:7:8:3#purport|SB 7.8.34]]
  * devotees frightened by, [[books:sb:7:9:3#purport|SB 7.9.13]]
  * as devotee’s shelter, **[[books:sb:7:8:3#translation|SB 7.8.43]]**, [[books:sb:7:8:3#purport|SB 7.8.51]], **[[books:sb:7:9:3#translation|SB 7.9.5]]**, [[books:sb:7:9:3#purport|SB 7.9.14]], [[books:sb:7:10:3#purport|SB 7.10.42]]
  * Earth convulsed by, **[[books:sb:7:8:3#translation|SB 7.8.33]]**
  * elephants terrified by, **[[books:sb:7:8:3#translation|SB 7.8.32]]**
  * emergence of, from pillar, **[[books:sb:7:8:3#translation|SB 7.8.17]]**, **[[books:sb:7:8:3#translation|SB 7.8.18]]**
  * fearlessness via shelter from, **[[books:sb:5:18:3#translation|SB 5.18.14]]**
  * flower shower for, **[[books:sb:7:8:3#translation|SB 7.8.35]]**
  * freedom from material desires via prayers to, [[books:sb:5:18:3#purport|SB 5.18.8]]
  * Gandharvas honored, **[[books:sb:7:8:3#translation|SB 7.8.36]]**
  * Gandharvas prayed to, **[[books:sb:7:8:3#translation|SB 7.8.50]]**
  * Hare Kṛṣṇa movement protected by, [[books:sb:7:8:3#purport|SB 7.8.51]]
  * Hari-varṣa residence of, **[[books:sb:5:18:3#translation|SB 5.18.7]]**
  * Hiraṇyakaśipu &. //See:// Hiraṇyakaśipu, Nṛsiṁhadeva & ...
  * Indra prayed to, SB 7.8.**42**
  * kills
    * Hiraṇyakaśipu, **[[books:sb:7:8:3#translation|SB 7.8.29]]**, **[[books:sb:7:8:3#translation|SB 7.8.30]]**, **[[books:sb:7:8:3#translation|SB 7.8.31]]**, [[books:sb:7:9:3#purport|SB 7.9.29]]
    * Hiraṇyakaśipu’s soldiers, **[[books:sb:7:8:3#translation|SB 7.8.31]]**
  * Hiraṇyakaśipu killed by, **[[books:sb:1:3:3#translation|SB 1.3.18]]**, [[books:sb:1:3:3#purport|SB 1.3.28]], [[books:sb:1:15:3#purport|SB 1.15.16]]; [[books:sb:5:18:3#purport|SB 5.18.7]]; [[books:sb:8:5:3#purport|SB 8.5.31]], [[books:sb:8:8:3#purport|SB 8.8.21]]
  * Kimpuruṣas prayed to, **[[books:sb:7:8:3#translation|SB 7.8.53]]**
  * Kinnaras prayed to, **[[books:sb:7:8:3#translation|SB 7.8.55]]**
  * as Kṛṣṇa, [[books:sb:7:4:3#purport|SB 7.4.36]]
  * as Kṛṣṇa’s expansion, [[books:sb:7:10:3#purport|SB 7.10.42]]
  * laughter of, SB **7.8.28**
  * liberation by glorifying, [[books:sb:7:10:3#purport|SB 7.10.14]], **[[books:sb:7:10:3#translation|SB 7.10.47]]**
  * Manus prayed to, **[[books:sb:7:8:3#translation|SB 7.8.48]]**
  * mission of, [[books:sb:7:9:3#purport|SB 7.9.13]]
  * Nāgas prayed to, **[[books:sb:7:8:3#translation|SB 7.8.47]]**
  * nails & teeth of, compared to thunderbolts, **[[books:sb:5:18:3#translation|SB 5.18.8]]**
  * //Nṛsiṁha// prayer recommended, [[books:sb:8:3:3#purport|SB 8.3.1]]
  * Nyagrodha, **[[books:sb:9:24:3#translation|SB 9.24.24]]**
  * //Nyāsa-mantra,// **[[books:sb:10:6:3#translation|SB 10.6.21]]**
  * Pitās prayed to, **[[books:sb:7:8:3#translation|SB 7.8.44]]**
  * power of, **[[books:sb:7:8:3#translation|SB 7.8.32]]**, **[[books:sb:7:8:3#translation|SB 7.8.34]]**, **[[books:sb:7:8:3#translation|SB 7.8.40]]**
  * Prahlāda
    * devoted to, **[[books:sb:5:18:3#translation|SB 5.18.7]]**
    * offered benedictions by, **[[books:sb:5:24:3#translation|SB 5.24.25]]**
    * unagitated by, [[books:sb:5:17:3#purport|SB 5.17.20]]
  * Prahlāda &, [[books:sb:3:20:3#purport|SB 3.20.43]]
  * Prahlāda &. //See:// Prahlāda Mahārāja, Nṛsiṁhadeva & ...
  * Prahlāda prayed to, [[books:sb:1:19:3#purport|SB 1.19.20]]
  * Prahlāda protected by, **[[books:sb:1:15:3#translation|SB 1.15.16]]**
  * Prajāpatis prayed to, **[[books:sb:7:8:3#translation|SB 7.8.49]]**
  * protection by, **[[books:sb:6:8:3#translation|SB 6.8.14]]**, **[[books:sb:6:8:3#translation|SB 6.8.34]]**
  * protects preachers, [[books:sb:7:8:3#purport|SB 7.8.51]]
  * quoted on Prahlāda’s good fortune, **[[books:sb:7:9:3#translation|SB 7.9.52]]**, **[[books:sb:7:9:3#translation|SB 7.9.54]]**
  * religious principles recovered by, **[[books:sb:7:8:3#translation|SB 7.8.44]]**
  * sacrifices rescued by, **[[books:sb:7:8:3#translation|SB 7.8.42]]**, **[[books:sb:7:8:3#translation|SB 7.8.44]]**
  * saints prayed to, **[[books:sb:7:8:3#translation|SB 7.8.43]]**
  * seen differently by devotees & demons, [[books:sb:6:9:3#purport|SB 6.9.37]]
  * Siddhas prayed to, **[[books:sb:7:8:3#translation|SB 7.8.45]]**
  * Śiva prayed to, **[[books:sb:7:8:3#translation|SB 7.8.41]]**
  * three-eyed, **[[books:sb:6:9:3#translation|SB 6.9.40]]**
  * Vaitālikas prayed to, **[[books:sb:7:8:3#translation|SB 7.8.54]]**
  * Vidyādharas prayed to, **[[books:sb:7:8:3#translation|SB 7.8.46]]**
  * Viṣṇu’s associates prayed to, **[[books:sb:7:8:3#translation|SB 7.8.56]]**
  * visage of, **[[books:sb:7:8:3#translation|SB 7.8.19-22]]**, **[[books:sb:7:8:3#translation|SB 7.8.30]]**, **[[books:sb:7:8:3#translation|SB 7.8.32]]**, **[[books:sb:7:8:3#translation|SB 7.8.34]]**, **[[books:sb:7:9:3#translation|SB 7.9.15]]**
  * Yakṣas prayed to, **[[books:sb:7:8:3#translation|SB 7.8.52]]**
