{{description>among castes; animal, compared with human; animalistic; animallike; as basis of material life; as binding; as bodily demand; as creation principle; as demon’s interest; as distressful; as impetus for material progress; as material life’s basis; as materialist’s sole happiness; as pleasurable duty; as profit, adoration & distinction; as suffering; as supreme material mellow; as unnecessary; āśramas forbidding; attachment to, as universal, degradation via, detailed, freedom from; attractive force of; bondage to; Brahmā attracted to; brahmacārī avoids; brahmacārīs abstain from; brahmacārīs prohibited from; brahmacārīs reject; businesses for; by religious principles; ...}}

====== Sex life ======

[[books:sb:1:1:1#purport?s=sex+life|SB 1.1.1-3]]

  * among castes, [[books:sb:1:14:42#purport?s=sex+life|SB 1.14.42]]
  * animal, compared with human, [[books:sb:2:3:18#purport?s=sex+life|SB 2.3.18]], [[books:sb:3:10:26#purport?s=sex+life|SB 3.10.26]]
  * animalistic, **[[books:sb:8:9:10#translation|SB 8.9.10]]**
  * animallike, [[books:sb:3:31:33#purport?s=sex+life|SB 3.31.33]]
  * as basis of material life, [[books:sb:4:4:26#purport?s=sex+life|4.4.26]]
  * as binding, [[books:sb:3:28:32#purport?s=sex+life|SB 3.28.32]]
  * as bodily demand, [[books:sb:7:14:10#purport?s=sex+life|SB 7.14.10]]
  * as creation principle, [[books:sb:3:26:51#purport?s=sex+life|SB 3.26.51]]
  * as demon’s interest, [[books:sb:4:25:52#purport?s=sex+life|SB 4.25.52]]
  * as distressful, **[[books:sb:7:13:26#translation|SB 7.13.26]]**
  * as impetus for material progress, [[books:sb:4:27:9#purport?s=sex+life|SB 4.27.9]]
  * as material life’s basis, [[books:sb:4:25:32#purport?s=sex+life|SB 4.25.32]], [[books:sb:4:27:9#purport?s=sex+life|SB 4.27.9]]
  * as materialist’s sole happiness, [[books:sb:6:3:28#purport?s=sex+life|SB 6.3.28]]
  * as pleasurable duty, [[books:sb:3:14:22#purport?s=sex+life|SB 3.14.22]]
  * as profit, adoration & distinction, [[books:sb:2:2:12#purport?s=sex+life|SB 2.2.12]]
  * as suffering, **[[books:sb:7:9:45#translation|SB 7.9.45]]**
  * as supreme material mellow, [[books:sb:4:25:18#purport?s=sex+life|SB 4.25.18]]
  * as unnecessary, [[books:sb:7:14:1#purport?s=sex+life|SB 7.14.1]]
  * //āśramas// forbidding, [[books:sb:7:14:1#purport?s=sex+life|SB 7.14.1]]
  * attachment to, **[[books:sb:9:19:17#translation|SB 9.19.17]]**
    * as universal, **[[books:sb:3:31:36#translation|SB 3.31.36-38]]**
    * degradation via, [[books:sb:3:31:33#purport?s=sex+life|SB 3.31.33]]
    * detailed, **[[books:sb:3:31:32#translation|SB 3.31.32-42]]**
    * freedom from, [[books:sb:3:28:32#purport?s=sex+life|SB 3.28.32]]
    * //See:// Attachment
  * attractive force of, [[books:sb:6:18:30#purport?s=sex+life|SB 6.18.30]]
  * bondage to, [[books:sb:7:7:46#purport?s=sex+life|SB 7.7.46]]
  * Brahmā attracted to, [[books:sb:3:12:28#purport?s=sex+life|SB 3.12.28]], [[books:sb:3:12:32#purport?s=sex+life|SB 3.12.32-33]]
  * //brahmacārī// avoids, [[books:sb:6:1:13-14#purport?s=sex+life|SB 6.1.13-14]]
  * //brahmacārīs// abstain from, [[books:sb:3:12:42#purport?s=sex+life|SB 3.12.42]]
  * //brahmacārīs// prohibited from, [[books:sb:4:25:17#purport?s=sex+life|SB 4.25.17]], [[books:sb:4:28:3#purport?s=sex+life|SB 4.28.3]], [[books:sb:4:31:1#purport?s=sex+life|SB 4.31.1]]
  * //brahmacārīs// reject, [[books:sb:7:12:7#purport?s=sex+life|SB 7.12.7]]
  * businesses for, [[books:sb:4:26:6#purport?s=sex+life|SB 4.26.6]]
  * by religious principles, [[books:sb:3:14:38#purport?s=sex+life|SB 3.14.38]]
  * by renunciant condemned, [[books:sb:3:14:21#purport?s=sex+life|SB 3.14.21]]
  * checks spiritual life, [[books:sb:4:4:26#purport?s=sex+life|SB 4.4.26]]
  * child uninterested in, [[books:sb:4:22:12#purport?s=sex+life|SB 4.22.12]]
  * cleanliness after, [[books:sb:3:14:32#purport?s=sex+life|SB 3.14.32]]
  * compared to sucking blood, [[books:sb:2:3:19#purport?s=sex+life|SB 2.3.19]]
  * conditioned souls seek, [[books:sb:3:20:18#purport?s=sex+life|SB 3.20.18]]
  * Dakṣa’s facility for, **[[books:sb:6:4:52#translation|SB 6.4.52]]**
  * dangers in, [[books:sb:3:12:28#purport?s=sex+life|SB 3.12.28-29]], [[books:sb:3:12:32#purport?s=sex+life|SB 3.12.32-33]]
  * death caused via, **[[books:sb:3:26:57#translation|SB 3.26.57]]**
  * demigods attracted to, [[books:sb:4:24:11#purport?s=sex+life|SB 4.24.11-12]]
  * demigods free of, [[books:sb:3:20:23#purport?s=sex+life|SB 3.20.23]], [[books:sb:3:20:31#purport?s=sex+life|SB 3.20.31]]
  * demigods morose after, [[books:sb:4:6:25#purport?s=sex+life|SB 4.6.25]]
  * demons pursue, [[books:sb:3:20:23#purport?s=sex+life|SB 3.20.23]], [[books:sb:3:20:29#purport?s=sex+life|SB 3.20.29]], [[books:sb:3:20:31#purport?s=sex+life|SB 3.20.31]], [[books:sb:3:20:34#purport?s=sex+life|SB 3.20.34-35]], [[books:sb:3:20:36#purport?s=sex+life|SB 3.20.36]]
  * demons slave for, [[books:sb:7:7:46#purport?s=sex+life|SB 7.7.46]]
  * desire for, by nice atmosphere, **[[books:sb:4:6:30#translation|SB 4.6.30]]**
    * //See:// Sex desire
  * detachment from. //See:// Detachment
  * devotional service superior to, [[books:sb:4:22:39#purport?s=sex+life|SB 4.22.39]], [[books:sb:4:23:29#purport?s=sex+life|SB 4.23.29]]
  * discharges during, [[books:sb:3:23:48#purport?s=sex+life|SB 3.23.48]]
  * disease from, [[books:sb:4:28:1#purport?s=sex+life|SB 4.28.1]]
  * Diti desired, **[[books:sb:3:14:8#translation|SB 3.14.8-16]]**, **[[books:sb:3:14:30#translation|SB 3.14.30-31]]**
  * duality epitomized by, **[[books:sb:7:12:10#translation|SB 7.12.10]]**
  * epitomized by ass, [[books:sb:2:3:19#purport?s=sex+life|SB 2.3.19]]
  * false //guru// preaches, [[books:sb:8:24:51#purport?s=sex+life|SB 8.24.51]]
  * family life as, **[[books:sb:7:6:11-13#translation|SB 7.6.11-13]]**, **[[books:sb:7:6:17-18#translation|SB 7.6.17-18]]**, [[books:sb:7:6:17-18#purport?s=sex+life|SB 7.6.17-18]], [[books:sb:9:19:10#purport?s=sex+life|SB 9.19.10]]
  * fools & rascals pleased by, [[books:sb:4:29:14#purport?s=sex+life|SB 4.29.14]]
  * for //gṛhastha// restricted, **[[books:sb:7:12:11#translation|SB 7.12.11]]**, [[books:sb:7:14:1#purport?s=sex+life|SB 7.14.1]]
  * for //gṛhasthas,// [[books:sb:3:22:14#purport?s=sex+life|SB 3.22.14]], [[books:sb:3:23:11#purport?s=sex+life|SB 3.23.11]]
  * for begetting children, [[books:sb:3:17:15#purport?s=sex+life|SB 3.17.15]], [[books:sb:3:22:19#purport?s=sex+life|SB 3.22.19]], [[books:sb:3:23:11#purport?s=sex+life|SB 3.23.11]]
  * for children, ceremony at, [[books:sb:4:31:10#purport?s=sex+life|SB 4.31.10]]
  * for householders, [[books:sb:1:9:27#purport?s=sex+life|SB 1.9.27]], [[books:sb:8:2:30#purport?s=sex+life|SB 8.2.30]]
  * for materialists only, **[[books:sb:2:1:3#translation|SB 2.1.3]]**, [[books:sb:2:1:3#purport?s=sex+life|SB 2.1.3]]
  * for procreation, purification of, [[books:sb:3:31:5#purport?s=sex+life|SB 3.31.5]]
  * for procreation, [[books:sb:3:14:11#purport?s=sex+life|SB 3.14.11]], [[books:sb:7:11:13#purport?s=sex+life|SB 7.11.13]], **[[books:sb:7:12:11#translation|SB 7.12.11]]**
  * freedom for, as basic flaw today, [[books:sb:4:31:1#purport?s=sex+life|SB 4.31.1]]
  * freedom from, [[books:sb:2:2:12#purport?s=sex+life|SB 2.2.12]], [[books:sb:2:6:20#purport?s=sex+life|SB 2.6.20]]
  * gender of child &, [[books:sb:3:23:48#purport?s=sex+life|SB 3.23.48]]
  * //garbhādhāna// purifies, [[books:sb:7:11:13#purport?s=sex+life|SB 7.11.13]]
  * goats enchanted by, [[books:sb:9:19:5-6#purport?s=sex+life|SB 9.19.5-6]], [[books:sb:9:19:10#purport?s=sex+life|SB 9.19.10]]
  * good qualities control, [[books:sb:7:11:13#purport?s=sex+life|SB 7.11.13]]
  * homosexual, [[books:sb:3:20:26#purport?s=sex+life|SB 3.20.26]]
  * human, [[books:sb:9:14:20#purport?s=sex+life|SB 9.14.20]], [[books:sb:9:14:42#purport?s=sex+life|SB 9.14.42]]
  * illicit, [[books:sb:3:20:53#purport?s=sex+life|SB 3.20.53]], [[books:sb:3:24:35#purport?s=sex+life|SB 3.24.35]], **[[books:sb:3:30:28#translation|SB 3.30.28]]**, [[books:sb:4:27:5#purport?s=sex+life|SB 4.27.5]], [[books:sb:4:27:8#purport?s=sex+life|SB 4.27.8]], [[books:sb:4:27:30#purport?s=sex+life|SB 4.27.30]], [[books:sb:9:9:16-17#purport?s=sex+life|SB 9.9.16-17]], [[books:sb:9:20:24-26#purport?s=sex+life|SB 9.20.24-26]], [[books:sb:9:20:37#purport?s=sex+life|SB 9.20.37]]
    * as ignorance, [[books:sb:8:11:5#purport?s=sex+life|SB 8.11.5]]
    * as sinful, [[books:sb:7:11:28#purport?s=sex+life|SB 7.11.28]], [[books:sb:7:14:3-4#purport?s=sex+life|SB 7.14.3-4]]
    * by lower classes, [[books:sb:7:11:30#purport?s=sex+life|SB 7.11.30]]
    * degrades, [[books:sb:6:1:22#purport?s=sex+life|SB 6.1.22]]
    * ghosts &, [[books:sb:3:14:24#purport?s=sex+life|SB 3.14.24]]
    * Hare Kṛṣṇa movement forbids, [[books:sb:7:9:40#purport?s=sex+life|SB 7.9.40]], [[books:sb:7:13:8#purport?s=sex+life|SB 7.13.8]]
    * in Kali-yuga, [[books:sb:1:16:10#purport?s=sex+life|SB 1.16.10]]
    * in kingless society, [[books:sb:1:18:45#purport?s=sex+life|SB 1.18.45]]
    * prohibited, [[books:sb:6:1:64#purport?s=sex+life|SB 6.1.64]]
    * result of, [[books:sb:7:7:38#purport?s=sex+life|SB 7.7.38]]
    * safeguard against, [[books:sb:3:14:20#purport?s=sex+life|SB 3.14.20]]
    * sinful, [[books:sb:8:19:41#purport?s=sex+life|SB 8.19.41]]
  * illusion caused via, [[books:sb:4:25:32#purport?s=sex+life|SB 4.25.32]]
  * illusion expanded via, [[books:sb:1:11:36#purport?s=sex+life|SB 1.11.36]]
  * impregnation from, [[books:sb:3:3:17#purport?s=sex+life|SB 3.3.17]], [[books:sb:3:5:26#purport?s=sex+life|SB 3.5.26]]
  * in //varṇāśrama-dharma,// [[books:sb:4:25:39#purport?s=sex+life|SB 4.25.39]]
  * in atheist’s Creation concept, [[books:sb:9:24:58#purport?s=sex+life|SB 9.24.58]]
  * in dreams, [[books:sb:4:29:72#purport?s=sex+life|SB 4.29.72-73]]
  * in Kṛṣṇa consciousness movement, [[books:sb:9:20:16#purport?s=sex+life|SB 9.20.16]]
  * in marriage, [[books:sb:7:13:26#purport?s=sex+life|SB 7.13.26]]
  * in material world compared with spiritual world, [[books:sb:4:6:30#purport?s=sex+life|SB 4.6.30]]
  * in modern marriage, [[books:sb:6:18:40#purport?s=sex+life|SB 6.18.40]]
  * in Vaikuṇṭha unwanted, [[books:sb:4:23:29#purport?s=sex+life|SB 4.23.29]]
  * in Western countries as promiscuous, [[books:sb:4:26:26#purport?s=sex+life|SB 4.26.26]]
  * inauspicious time for, **[[books:sb:3:14:23#translation|SB 3.14.23]]**, [[books:sb:3:14:25#purport?s=sex+life|SB 3.14.25]]
  * incest, [[books:sb:4:27:30#purport?s=sex+life|SB 4.27.30]]
  * irregular, as prostitution, [[books:sb:3:14:30#purport?s=sex+life|SB 3.14.30]], [[books:sb:3:14:33#purport?s=sex+life|SB 3.14.33]]
  * Kali-yuga marriage based on, [[books:sb:3:21:15#purport?s=sex+life|SB 3.21.15]], [[books:sb:3:24:15#purport?s=sex+life|SB 3.24.15]]
  * //kāma-śāstra// cited on, [[books:sb:3:23:11#purport?s=sex+life|SB 3.23.11]]
  * //karmīs// desire, [[books:sb:4:25:38#purport?s=sex+life|SB 4.25.38]]
  * Kaśyapa & Aditi’s union unlike, [[books:sb:8:17:23#purport?s=sex+life|SB 8.17.23]]
  * knowledge & detachment vs., [[books:sb:3:5:42#purport?s=sex+life|SB 3.5.42]]
  * knowledge about, [[books:sb:4:25:38#purport?s=sex+life|SB 4.25.38]]
  * Kṛṣṇa consciousness transcends, [[books:sb:9:18:39#purport?s=sex+life|SB 9.18.39]]
  * licit compared with illicit, [[books:sb:4:25:62#purport?s=sex+life|SB 4.25.62]], [[books:sb:4:27:1#purport?s=sex+life|SB 4.27.1]]
  * life not produced via, [[books:sb:8:17:23#purport?s=sex+life|SB 8.17.23]]
  * literature of, **[[books:sb:4:29:55#translation|SB 4.29.55]]**
  * living beings eager for, [[books:sb:7:13:26#purport?s=sex+life|SB 7.13.26]]
  * living entities bound via, [[books:sb:1:11:36#purport?s=sex+life|SB 1.11.36]]
  * Lord not born via, [[books:sb:8:17:23#purport?s=sex+life|SB 8.17.23]]
  * lust for, [[books:sb:3:14:16#purport?s=sex+life|SB 3.14.16]]
  * madness for, [[books:sb:9:18:39#purport?s=sex+life|SB 9.18.39]]
  * material & spiritual, [[books:sb:2:4:20#purport?s=sex+life|SB 2.4.20]], [[books:sb:2:6:8#purport?s=sex+life|SB 2.6.8]]
  * material desire for, [[books:sb:10:3:40#purport?s=sex+life|SB 10.3.40]]
  * material life as, [[books:sb:8:12:35#purport?s=sex+life|SB 8.12.35]]
  * material life based on, [[books:sb:1:8:35#purport?s=sex+life|SB 1.8.35]], [[books:sb:1:11:36#purport?s=sex+life|SB 1.11.36]], [[books:sb:3:20:18#purport?s=sex+life|SB 3.20.18]], [[books:sb:3:20:23#purport?s=sex+life|SB 3.20.23]], [[books:sb:3:26:31#purport?s=sex+life|SB 3.26.31]], [[books:sb:3:30:28#purport?s=sex+life|SB 3.30.28]]
  * material world based on, [[books:sb:4:24:11#purport?s=sex+life|SB 4.24.11]]
  * materialism based on, [[books:sb:7:10:2#purport?s=sex+life|SB 7.10.2]]
  * materialist attached to, **[[books:sb:10:13:2#translation|SB 10.13.2]]**
  * materialists adore, [[books:sb:7:9:45#purport?s=sex+life|SB 7.9.45]]
  * materialists engrossed in, [[books:sb:9:6:51#purport?s=sex+life|SB 9.6.51]], [[books:sb:9:19:5-6#purport?s=sex+life|SB 9.19.5-6]]
  * materialists indulge in, [[books:sb:3:23:45#purport?s=sex+life|SB 3.23.45]], [[books:sb:4:22:23#purport?s=sex+life|SB 4.22.23]]
  * mentality during, importance of, [[books:sb:3:16:35#purport?s=sex+life|SB 3.16.35]]
  * misidentification with matter via, [[books:sb:3:24:4#purport?s=sex+life|SB 3.24.4]]
  * of //brāhmaṇa// couple, Saudāsa interrupted, **[[books:sb:9:9:25#translation|SB 9.9.25]]**, **[[books:sb:9:9:26-27#translation|SB 9.9.26-27]]**, **[[books:sb:9:9:33#translation|SB 9.9.33]]**, **[[books:sb:9:9:34#translation|SB 9.9.34]]**
  * of //gṛhasthas// & //gṛhamedhīs,// [[books:sb:4:25:39#purport?s=sex+life|SB 4.25.39]]
  * of animals, [[books:sb:4:25:38#purport?s=sex+life|SB 4.25.38]], [[books:sb:4:27:5#purport?s=sex+life|SB 4.27.5]]
  * of brother & sister, [[books:sb:4:8:2#purport?s=sex+life|SB 4.8.2]]
  * of demigod women, **[[books:sb:4:6:25#translation|SB 4.6.25]]**
  * of fish agitated Saubhari Ṛṣi, **[[books:sb:9:6:39-40#translation|SB 9.6.39-40]]**, **[[books:sb:9:6:49#translation|SB 9.6.49]]**, **[[books:sb:9:6:50#translation|SB 9.6.50]]**, [[books:sb:9:6:51#purport?s=sex+life|SB 9.6.51]], **[[books:sb:9:6:52#translation|SB 9.6.52]]**
  * of hogs & humans, [[books:sb:3:7:17#purport?s=sex+life|SB 3.7.17]]
  * of Lord transcendental, **[[books:sb:3:3:22#translation|SB 3.3.22-23]]**
  * of Purūravā & Urvaśī, **[[books:sb:9:14:24#translation|SB 9.14.24]]**, **[[books:sb:9:14:25#translation|SB 9.14.25]]**, **[[books:sb:9:14:41#translation|SB 9.14.41]]**
  * of Yayāti & Śarmiṣṭhā, **[[books:sb:9:18:31#translation|SB 9.18.31]]**, **[[books:sb:9:18:32#translation|SB 9.18.32]]**
  * old age results from, [[books:sb:4:27:21#purport?s=sex+life|SB 4.27.21]]
  * origin of, [[books:sb:3:31:38#purport?s=sex+life|SB 3.31.38]], **[[books:sb:3:6:19#translation|SB 3.6.19]]**, **[[books:sb:3:12:53#translation|SB 3.12.53]]**
  * perfect devotee &, [[books:sb:3:14:31#purport?s=sex+life|SB 3.14.31]]
  * period of life for, [[books:sb:6:1:24#purport?s=sex+life|SB 6.1.24]]
  * permissible, [[books:sb:3:27:7#purport?s=sex+life|SB 3.27.7]]
    * compared with prohibited, [[books:sb:4:22:34#purport?s=sex+life|SB 4.22.34]]
  * pleasure of, purpose of, [[books:sb:2:6:8#purport?s=sex+life|SB 2.6.8]]
  * polygamy &, [[books:sb:4:26:6#purport?s=sex+life|SB 4.26.6]]
  * Prajāpatis as worshiped for, **[[books:sb:2:3:2-7#translation|SB 2.3.2-7]]**
  * //pravṛtti-mārga// based on, [[books:sb:4:25:39#purport?s=sex+life|SB 4.25.39]]
  * preparation for, [[books:sb:3:14:38#purport?s=sex+life|SB 3.14.38]]
  * procreation via, [[books:sb:4:11:15#purport?s=sex+life|SB 4.11.15]]
  * prostitution, [[books:sb:4:26:17#purport?s=sex+life|SB 4.26.17]]
  * purified, population via, [[books:sb:3:21:1#purport?s=sex+life|SB 3.21.1]]
  * purpose of, [[books:sb:3:13:11#purport?s=sex+life|SB 3.13.11]]
  * rape, [[books:sb:4:25:41#purport?s=sex+life|SB 4.25.41]]
  * //rāsa-līlā// hearing cures, [[books:sb:1:18:31#purport?s=sex+life|SB 1.18.31]]
  * religious, [[books:sb:9:18:32#purport?s=sex+life|SB 9.18.32]], [[books:sb:9:20:16#purport?s=sex+life|SB 9.20.16]]
  * religious principles for, [[books:sb:4:22:53#purport?s=sex+life|SB 4.22.53]]
  * religious principles regulate, [[books:sb:7:13:26#purport?s=sex+life|SB 7.13.26]]
  * renouncing, [[books:sb:2:6:20#purport?s=sex+life|SB 2.6.20]]
  * renunciation of, [[books:sb:4:25:38#purport?s=sex+life|SB 4.25.38]], [[books:sb:4:27:6#purport?s=sex+life|SB 4.27.6]], [[books:sb:4:27:21#purport?s=sex+life|SB 4.27.21]], [[books:sb:4:28:44#purport?s=sex+life|SB 4.28.44]], [[books:sb:7:14:13#purport?s=sex+life|SB 7.14.13]], [[books:sb:7:15:22#purport?s=sex+life|SB 7.15.22]], [[books:sb:9:19:11#purport?s=sex+life|SB 9.19.11]]
  * restricted for humans, [[books:sb:4:27:5#purport?s=sex+life|SB 4.27.5]]
  * restricted for spiritual life, [[books:sb:6:4:52#purport?s=sex+life|SB 6.4.52]]
  * restrictions for, [[books:sb:3:28:4#purport?s=sex+life|SB 3.28.4]], [[books:sb:3:30:28#purport?s=sex+life|SB 3.30.28]], [[books:sb:3:33:26#purport?s=sex+life|SB 3.33.26]]
  * //sahajiyās// indulge in, [[books:sb:4:29:14#purport?s=sex+life|SB 4.29.14]]
  * Saubhari Ṛṣi desired, **[[books:sb:9:6:39-40#translation|SB 9.6.39-40]]**, **[[books:sb:9:6:52#translation|SB 9.6.52]]**
  * Saudāsa gave up, **[[books:sb:9:9:38#translation|SB 9.9.38]]**
  * science of, [[books:sb:4:25:38#purport?s=sex+life|SB 4.25.38]]
  * seminal discharge in, [[books:sb:8:12:35#purport?s=sex+life|SB 8.12.35]]
  * sinful, [[books:sb:4:27:5#purport?s=sex+life|SB 4.27.5]], [[books:sb:4:27:7#purport?s=sex+life|SB 4.27.7]], [[books:sb:4:29:14#purport?s=sex+life|SB 4.29.14]]
  * Śiva & wife in, **[[books:sb:9:1:30#translation|SB 9.1.30-31]]**
  * soul &, **[[books:sb:3:31:1#translation|SB 3.31.1]]**
  * spiritual enjoyment compared with, [[books:sb:3:20:35#purport?s=sex+life|SB 3.20.35]]
  * spiritual master sanctions, **[[books:sb:7:12:11#translation|SB 7.12.11]]**
  * spiritual pleasure surpasses, [[books:sb:3:15:20#purport?s=sex+life|SB 3.15.20]]
  * spiritual principles for, [[books:sb:10:3:33#purport?s=sex+life|SB 10.3.33]]
  * subtle, [[books:sb:4:25:17#purport?s=sex+life|SB 4.25.17]], [[books:sb:4:27:4#purport?s=sex+life|SB 4.27.4]]
  * suffering due to, [[books:sb:4:11:5#purport?s=sex+life|SB 4.11.5]]
  * suffering results from, [[books:sb:4:28:1#purport?s=sex+life|SB 4.28.1]]
  * suicidal for renunciants, [[books:sb:2:1:16#purport?s=sex+life|SB 2.1.16]]
  * time forgotten during, [[books:sb:3:23:45#purport?s=sex+life|SB 3.23.45]]
  * transmigration caused by, [[books:sb:9:18:39#purport?s=sex+life|SB 9.18.39]]
  * Vedic culture minimizes, [[books:sb:7:12:7#purport?s=sex+life|SB 7.12.7]], [[books:sb:7:12:9#purport?s=sex+life|SB 7.12.9]]
  * Vedic culture restricts, [[books:sb:4:11:5#purport?s=sex+life|SB 4.11.5]]
  * Vedic, compared with demoniac, [[books:sb:4:25:39#purport?s=sex+life|SB 4.25.39]]
  * Viśvāmitra victimized by, [[books:sb:1:10:23#purport?s=sex+life|SB 1.10.23]], [[books:sb:2:1:18#purport?s=sex+life|SB 2.1.18]]
  * Vṛndāvana not for, [[books:sb:9:19:19#purport?s=sex+life|SB 9.19.19]]
  * wife promotes, [[books:sb:6:18:40#purport?s=sex+life|SB 6.18.40]]
  * wife takes //prasāda// before, [[books:sb:4:13:38#purport?s=sex+life|SB 4.13.38]]
  * world revolves around, [[books:sb:7:7:46#purport?s=sex+life|SB 7.7.46]]
  * Yayāti renounced, **[[books:sb:9:19:1#translation|SB 9.19.1]]**, **[[books:sb:9:19:19#translation|SB 9.19.19]]**
  * "//yoga//" &, [[books:sb:3:15:45#purport?s=sex+life|SB 3.15.45]]
  * "//yogīs//" encourage, [[books:sb:3:20:35#purport?s=sex+life|SB 3.20.35]]

//See also:// Attachment; Attachment, material; Desires; Desire(s), material; Lust; Male-female attraction; Marriage; Sense gratification; Sex desire
