====== Soul(s) ======
  * Soul(s), conditioned. //See:// Conditioned soul(s)
  * Soul(s), liberated. //See:// Liberated soul(s)

  * & matter combined, living entity as, **[[books:sb:3:27:17#translation|SB 3.27.17]]**
  * activity of, adulterated by matter, [[books:sb:1:2:19#purport|SB 1.2.19]]
  * animal has, [[books:sb:4:22:31#purport|SB 4.22.31]], [[books:sb:4:26:9#purport|SB 4.26.9]]
  * as //puruṣa,// [[books:sb:4:8:78#purport|SB 4.8.78]]
  * as active always, [[books:sb:3:28:44#purport|SB 3.28.44]]
  * as active, [[books:sb:7:10:8#purport|SB 7.10.8]]
  * as aloof from material conditions, [[books:sb:5:10:6#purport|SB 5.10.6]]
  * as antimaterial, [[books:sb:1:15:42#purport|SB 1.15.42]]
  * as basis of mind & body, [[books:sb:1:2:8#purport|SB 1.2.8]], [[books:sb:1:3:32#purport|SB 1.3.32]]
  * as beauty’s basis, [[books:sb:1:10:16#purport|SB 1.10.16]]
  * as Brahman, [[books:sb:1:15:42#purport|SB 1.15.42]]
  * as central generating force, [[books:sb:3:6:9#purport|SB 3.6.9]]
  * as consciousness, [[books:sb:3:6:7#purport|SB 3.6.7]], **[[books:sb:3:7:5#translation|SB 3.7.5]]**
  * as desirous, [[books:sb:7:10:8#purport|SB 7.10.8]]
  * as dynamic, [[books:sb:2:3:20#purport|SB 2.3.20]]
  * as element, seventeenth, **[[books:sb:6:1:50#translation|SB 6.1.50]]**
  * as eternal, [[books:sb:3:24:36#purport|SB 3.24.36]], [[books:sb:3:25:12#purport|SB 3.25.12]], [[books:sb:3:26:16#purport|SB 3.26.16]], [[books:sb:4:25:10#purport|SB 4.25.10]], [[books:sb:4:27:16#purport|SB 4.27.16]]
  * as happy, [[books:sb:7:13:28#purport|SB 7.13.28]], [[books:sb:7:13:29#purport|SB 7.13.29]]
  * as individual eternally, **[[books:sb:3:27:16#translation|SB 3.27.16]]**
  * as invisible, [[books:sb:1:3:31#purport|SB 1.3.31]]
  * as life’s cause, [[books:sb:3:28:42#purport|SB 3.28.42]]
  * as Lord’s energy, [[books:sb:10:3:18#purport|SB 10.3.18]]
  * as Lord’s part & parcel, **[[books:sb:3:25:17#translation|SB 3.25.17]]**, [[books:sb:3:28:43#purport|SB 3.28.43-44]], [[books:sb:3:29:22#purport|SB 3.29.22]]
  * as Lord’s separated expansion, [[books:sb:3:9:25#purport|SB 3.9.25]]
  * as Lord’s servant, [[books:sb:4:22:20#purport|SB 4.22.20]], [[books:sb:4:23:18#purport|SB 4.23.18]]
  * as ”lost,” **[[books:sb:4:22:31#translation|SB 4.22.31]]**
  * as master, **[[books:sb:1:2:21#translation|SB 1.2.21]]**
  * as misidentified, [[books:sb:3:10:15#purport|SB 3.10.15]]
  * as one with & different from Lord, [[books:sb:1:1:1#purport|SB 1.1.1]], [[books:sb:1:2:21#purport|SB 1.2.21]]
  * as ”one” with Supersoul, **[[books:sb:4:22:27#translation|SB 4.22.27]]**
  * as part of God, [[books:sb:4:1:15#purport|SB 4.1.15]]
  * as principal factor within body, [[books:sb:4:28:24#purport|SB 4.28.24]]
  * as servant of Lord eternally, [[books:sb:3:26:2#purport|SB 3.26.2]], [[books:sb:3:27:1#purport|SB 3.27.1]], [[books:sb:3:27:14#purport|SB 3.27.14]]
  * as servant of Lord, [[books:sb:1:5:8#purport|SB 1.5.8]]
  * as Supersoul’s dependent, [[books:sb:4:11:11#purport|SB 4.11.11]]
  * as Supersoul’s part & parcel, [[books:sb:10:9:21#purport|SB 10.9.21]]
  * as Supersoul’s servant, [[books:sb:4:9:5#purport|SB 4.9.5]]
  * as transcendental to material body, [[books:sb:4:29:71#purport|SB 4.29.71]]
  * as transcendental to material conditions, [[books:sb:5:12:5-6#purport|SB 5.12.5-6]]
  * as transcendental, [[books:sb:1:8:25#purport|SB 1.8.25]], **[[books:sb:3:26:7#translation|SB 3.26.7-8]]**, [[books:sb:4:22:14#purport|SB 4.22.14]]
  * at conception, **[[books:sb:3:31:1#translation|SB 3.31.1]]**
  * at death, [[books:sb:4:28:46#purport|SB 4.28.46]]
  * atheists deny, [[books:sb:10:10:12#purport|SB 10.10.12]]
  * beyond
    * gross & subtle forms, **[[books:sb:1:3:32#translation|SB 1.3.32-33]]**
    * pain & pleasure, [[books:sb:4:8:28#purport|SB 4.8.28]]
    * mind & intelligence, [[books:sb:2:7:18#purport|SB 2.7.18]]
    * fatigue, [[books:sb:3:2:3#purport|SB 3.2.3]]
    * material qualities, [[books:sb:3:7:11#purport|SB 3.7.11]]
    * miseries, **[[books:sb:3:9:9#translation|SB 3.9.9]]**
    * senses, mind, & intelligence, [[books:sb:3:13:13#purport|SB 3.13.13]]
    * physical needs, [[books:sb:2:5:30#purport|SB 2.5.30]]
    * suffering, [[books:sb:3:7:18#purport|SB 3.7.18]]
  * birth caused by, [[books:sb:7:7:18#purport|SB 7.7.18]]
  * blissful normally, [[books:sb:1:2:19#purport|SB 1.2.19]]
  * body
    * based on, **[[books:sb:10:3:18#translation|SB 10.3.18]]**
    * compared with, **[[books:sb:7:7:18#translation|SB 7.7.18]]**, **[[books:sb:7:7:19-20#translation|SB 7.7.19-20]]**, [[books:sb:7:7:19-20#purport|SB 7.7.19-20]], **[[books:sb:7:7:21#translation|SB 7.7.21]]**, **[[books:sb:7:7:22#translation|SB 7.7.22]]**, **[[books:sb:7:7:23#translation|SB 7.7.23]]**, **[[books:sb:7:7:24#translation|SB 7.7.24]]**, **[[books:sb:7:7:26#translation|SB 7.7.26]]**, **[[books:sb:7:9:24#translation|SB 7.9.24]]**, **[[books:sb:7:12:31#translation|SB 7.12.31]]**, [[books:sb:7:13:29#purport|SB 7.13.29]], [[books:sb:7:13:44#purport|SB 7.13.44]], [[books:sb:7:14:13#purport|SB 7.14.13]], [[books:sb:8:3:30#purport|SB 8.3.30]], [[books:sb:8:5:23#purport|SB 8.5.23]], [[books:sb:8:12:8#purport|SB 8.12.8]], **[[books:sb:8:16:19#translation|SB 8.16.19]]**, [[books:sb:8:22:9#purport|SB 8.22.9]], [[books:sb:8:24:52#purport|SB 8.24.52]], [[books:sb:9:1:33#purport|SB 9.1.33]]
    * contrasted to, [[books:sb:10:4:19#purport|SB 10.4.19]]
    * covers, [[books:sb:1:8:26#purport|SB 1.8.26]]
    * develops from, [[books:sb:3:6:10#purport|SB 3.6.10]]
    * different from, [[books:sb:6:15:3#purport|SB 6.15.3]]
    * differs from, **[[books:sb:7:2:41#translation|SB 7.2.41]]**, **[[books:sb:7:2:42#translation|SB 7.2.42]]**
    * energized by, [[books:sb:3:19:27#purport|SB 3.19.27]]
    * fresh due to, [[books:sb:4:4:25#purport|SB 4.4.25]]
    * generated from, [[books:sb:2:7:49#purport|SB 2.7.49]]
    * not identical with, [[books:sb:5:10:20#purport|SB 5.10.20]]
    * separate from, [[books:sb:5:10:9#purport|SB 5.10.9]]
    * survived by, [[books:sb:4:11:15#purport|SB 4.11.15]]
    * vehicle for, [[books:sb:7:15:41#purport|SB 7.15.41]]
  * bondage of, cause of, [[books:sb:2:1:5#purport|SB 2.1.5]]
  * brain unimportant for, [[books:sb:4:7:5#purport|SB 4.7.5]]
  * Buddhists deny, [[books:sb:3:4:20#purport|SB 3.4.20]]
  * Caitanya’s criterion based on, SB Intro 27-28
  * changes bodies, **[[books:sb:10:1:39#translation|SB 10.1.39-43]]**, [[books:sb:10:4:45#purport|SB 10.4.45]], [[books:sb:10:8:5#purport|SB 10.8.5]]
  * changing bodies, [[books:sb:4:23:21#purport|SB 4.23.21]]
  * civilization based on, [[books:sb:2:7:18#purport|SB 2.7.18]]
  * compared
    * to bird in cage, [[books:sb:1:2:8#purport|SB 1.2.8]]
    * to bird in tree, [[books:sb:1:2:31#purport|SB 1.2.31]]
    * to bird, [[books:sb:3:6:9#purport|SB 3.6.9]], [[books:sb:3:26:18#purport|SB 3.26.18]]
    * to car’s proprietor, [[books:sb:5:10:22#purport|SB 5.10.22]]
    * to spark of fire, [[books:sb:3:28:43#purport|SB 3.28.43]]
    * to Supersoul, [[books:sb:4:24:40#purport|SB 4.24.40]]
    * with body, [[books:sb:3:24:36#purport|SB 3.24.36]]
    * with Supersoul, [[books:sb:1:2:31#purport|SB 1.2.31]], [[books:sb:3:28:43#purport|SB 3.28.43]], [[books:sb:3:29:20#purport|SB 3.29.20]], [[books:sb:3:29:27#purport|SB 3.29.27]]
  * consciousness symptom of, [[books:sb:3:26:3#purport|SB 3.26.3]], [[books:sb:3:26:14#purport|SB 3.26.14]]
  * consciousness symptomizes, [[books:sb:10:1:41#purport|SB 10.1.41]]
  * covered by body & mind, [[books:sb:1:2:8#purport|SB 1.2.8]], [[books:sb:1:3:33#purport|SB 1.3.33]]
  * covered by subtle body, **[[books:sb:7:2:47#translation|SB 7.2.47]]**
  * defined by negation, [[books:sb:10:13:57#purport|SB 10.13.57]]
  * departed, oblations to, [[books:sb:3:20:43#purport|SB 3.20.43]]
  * desires of, produce species, [[books:sb:4:11:17#purport|SB 4.11.17]]
  * doctors & psychologists deny, [[books:sb:2:9:34#purport|SB 2.9.34]]
  * during dream, [[books:sb:4:12:18#purport|SB 4.12.18]]
  * elements cover, [[books:sb:4:20:35-36#purport|SB 4.20.35-36]], [[books:sb:4:22:26#purport|SB 4.22.26]]
  * elements covering, [[books:sb:3:6:9#purport|SB 3.6.9]]
  * equal to Lord at no time, [[books:sb:1:2:26#purport|SB 1.2.26]]
  * equality of, [[books:sb:3:9:32#purport|SB 3.9.32]]
  * eternal desires of, [[books:sb:2:1:15#purport|SB 2.1.15]]
  * expanded from Lord, [[books:sb:1:2:28-29#purport|SB 1.2.28-29]], [[books:sb:1:5:8#purport|SB 1.5.8]]
  * falldown of, [[books:sb:4:24:34#purport|SB 4.24.34]]
    * //See also:// Falldown
  * fire unable to burn, [[books:sb:5:6:8#purport|SB 5.6.8]]
  * fools misunderstand, **[[books:sb:7:7:21#translation|SB 7.7.21]]**
  * forgetfulness of, in material condition, [[books:sb:1:2:31#purport|SB 1.2.31]], [[books:sb:1:3:33#purport|SB 1.3.33]]
  * forgetting himself, [[books:sb:3:7:5#purport|SB 3.7.5]]
  * form of Lord goal of, [[books:sb:1:6:18#purport|SB 1.6.18]]
  * freed from material coverings, [[books:sb:4:23:15#purport|SB 4.23.15]]
  * freedom for, [[books:sb:1:2:8#purport|SB 1.2.8]], [[books:sb:1:2:21#purport|SB 1.2.21]], [[books:sb:1:6:37#purport|SB 1.6.37]], [[books:sb:1:8:41#purport|SB 1.8.41]], [[books:sb:1:15:31#purport|SB 1.15.31]], [[books:sb:1:15:41#purport|SB 1.15.41-42]], [[books:sb:9:6:54#purport|SB 9.6.54]], **[[books:sb:9:7:25-26#translation|SB 9.7.25-26]]**
  * from pillar, as fearful, **[[books:sb:7:8:15#translation|SB 7.8.15]]**, **[[books:sb:7:8:16#translation|SB 7.8.16]]**
  * goodness reveals, [[books:sb:3:5:11#purport|SB 3.5.11]]
  * guided by Supersoul, [[books:sb:4:29:60#purport|SB 4.29.60]]
  * Hiraṇyakaśipu understands, [[books:sb:7:2:24#purport|SB 7.2.24]]
  * identification with, [[books:sb:7:12:24#purport|SB 7.12.24]], [[books:sb:7:13:44#purport|SB 7.13.44]], [[books:sb:7:14:3-4#purport|SB 7.14.3-4]]
    * //See also:// Kṛṣṇa consciousness; Self-realiātion
  * ignorance about, [[books:sb:3:20:18#purport|SB 3.20.18]], [[books:sb:4:30:48#purport|SB 4.30.48]]
  * ignorance concerning, [[books:sb:1:2:8#purport|SB 1.2.8]], [[books:sb:1:2:21#purport|SB 1.2.21]]
  * ignorance of, result of, [[books:sb:2:1:4#purport|SB 2.1.4]]
  * ignored by materialists, [[books:sb:6:5:11#purport|SB 6.5.11]]
  * impersonalist misunderstandings of, [[books:sb:4:28:62#purport|SB 4.28.62]], [[books:sb:4:28:63#purport|SB 4.28.63]]
  * in //samādhi// (trance), [[books:sb:7:3:18#purport|SB 7.3.18]]
  * in bodily concept, [[books:sb:3:24:18#purport|SB 3.24.18]]
  * in bodily conception, [[books:sb:9:13:27#purport|SB 9.13.27]]
  * in body, [[books:sb:4:14:43#purport|SB 4.14.43]], [[books:sb:4:16:19#purport|SB 4.16.19]], [[books:sb:4:17:29#purport|SB 4.17.29]], [[books:sb:4:20:2#purport|SB 4.20.2]], [[books:sb:4:20:3#purport|SB 4.20.3]], **[[books:sb:4:20:11#translation|SB 4.20.11-12]]**, **[[books:sb:4:22:26#translation|SB 4.22.26]]**, [[books:sb:4:22:31#purport|SB 4.22.31]], [[books:sb:9:19:5-6#purport|SB 9.19.5-6]], [[books:sb:9:19:20#purport|SB 9.19.20]], [[books:sb:9:19:27-28#purport|SB 9.19.27-28]]
  * in devotional service, **[[books:sb:9:7:25-26#translation|SB 9.7.25-26]]**
  * in heart, [[books:sb:4:22:26#purport|SB 4.22.26]], **[[books:sb:4:22:37#translation|SB 4.22.37]]**, [[books:sb:4:25:55#purport|SB 4.25.55]]
  * in knowledge, **[[books:sb:9:7:25-26#translation|SB 9.7.25-26]]**
  * in material world, [[books:sb:4:8:81#purport|SB 4.8.81]]
    * //See also:// Conditioned soul(s)
  * in matter, cause of, [[books:sb:3:15:34#purport|SB 3.15.34]]
  * in oneness with Supersoul, [[books:sb:2:1:39#purport|SB 2.1.39]]
  * intelligence perceives, **[[books:sb:7:7:26#translation|SB 7.7.26]]**
  * intelligence symptom of, **[[books:sb:3:27:18#translation|SB 3.27.18]]**
  * //jīva,// [[books:sb:4:1:15#purport|SB 4.1.15]]
  * knowledge in, as incomplete, [[books:sb:4:4:14#purport|SB 4.4.14]]
  * knowledge of self in. //See:// Self-realiātion
  * knowledge of, as stage of God realization, [[books:sb:1:5:34#purport|SB 1.5.34]]
  * Kṛṣṇa consciousness frees, [[books:sb:7:9:11#purport|SB 7.9.11]]
  * lamentation not dependent on existence of, [[books:sb:7:2:37#purport|SB 7.2.37]]
  * leaves body at death, [[books:sb:4:28:46#purport|SB 4.28.46]]
  * liberated person’s view of, **[[books:sb:6:12:15#translation|SB 6.12.15]]**
  * liberated, devotee as, N110, [[books:sb:10:2:37#purport|SB 10.2.37]], [[books:sb:10:4:20#purport|SB 10.4.20]]
  * liberated, know Kṛṣṇa, [[books:sb:8:3:18#purport|SB 8.3.18]]
  * life caused by, [[books:sb:7:7:18#purport|SB 7.7.18]], [[books:sb:7:7:19-20#purport|SB 7.7.19-20]], [[books:sb:7:7:24#purport|SB 7.7.24]]
  * limited consciousness of, [[books:sb:3:15:45#purport|SB 3.15.45]]
  * living entity as, [[books:sb:3:25:12#purport|SB 3.25.12]], **[[books:sb:3:25:17#translation|SB 3.25.17]]**, [[books:sb:3:25:19#purport|SB 3.25.19]], [[books:sb:3:25:41#purport|SB 3.25.41]], [[books:sb:3:26:2#purport|SB 3.26.2]], **[[books:sb:3:26:7#translation|SB 3.26.7]]**, [[books:sb:3:26:16#purport|SB 3.26.16]], [[books:sb:3:26:19#purport|SB 3.26.19]], [[books:sb:3:27:8#purport|SB 3.27.8]], [[books:sb:3:27:17#purport|SB 3.27.17]], **[[books:sb:3:28:43#translation|SB 3.28.43]]**, [[books:sb:3:33:26#purport|SB 3.33.26]], [[books:sb:4:11:29#purport|SB 4.11.29]], [[books:sb:4:24:42#purport|SB 4.24.42]], [[books:sb:4:24:64#purport|SB 4.24.64]], [[books:sb:4:25:10#purport|SB 4.25.10]], [[books:sb:4:25:12#purport|SB 4.25.12]], [[books:sb:4:27:4#purport|SB 4.27.4]], [[books:sb:4:27:9#purport|SB 4.27.9]], [[books:sb:4:27:16#purport|SB 4.27.16]], [[books:sb:4:28:5#purport|SB 4.28.5]], [[books:sb:4:28:17#purport|SB 4.28.17]], [[books:sb:4:28:24#purport|SB 4.28.24]], **[[books:sb:4:28:40#translation|SB 4.28.40]]**, **[[books:sb:4:28:42#translation|SB 4.28.42]]**, [[books:sb:4:28:61#purport|SB 4.28.61]], **[[books:sb:4:28:62#translation|SB 4.28.62-64]]**, [[books:sb:4:29:23-25#purport|SB 4.29.23-25]], [[books:sb:4:30:8#purport|SB 4.30.8]], [[books:sb:4:31:2#purport|SB 4.31.2]], [[books:sb:7:12:10#purport|SB 7.12.10]], **[[books:sb:7:12:31#translation|SB 7.12.31]]**
  * Lord
    * controls, [[books:sb:7:8:52#purport|SB 7.8.52]]
    * enlightens, **[[books:sb:8:3:10#translation|SB 8.3.10]]**
    * impregnates nature with, [[books:sb:3:26:5#purport|SB 3.26.5]]
    * source of, [[books:sb:7:7:49#purport|SB 7.7.49]]
  * Lord’s presence realized in, [[books:sb:7:8:16#purport|SB 7.8.16]]
  * material atmosphere conditions, **[[books:sb:5:14:1#translation|SB 5.14.1]]**
  * material body exists with, [[books:sb:5:5:19#purport|SB 5.5.19]]
  * material elements cover, [[books:sb:1:15:27#purport|SB 1.15.27]], **[[books:sb:1:15:42#translation|SB 1.15.42]]**
  * material senses unable to perceive, [[books:sb:5:5:19#purport|SB 5.5.19]]
  * materialists neglect, [[books:sb:7:6:4#purport|SB 7.6.4]]
  * merging of, [[books:sb:6:10:11#purport|SB 6.10.11]]
  * mind covers constitutional position of, **[[books:sb:5:11:17#translation|SB 5.11.17]]**
  * mind designation of, **[[books:sb:5:11:6#translation|SB 5.11.6]]**
  * mind reflects, [[books:sb:1:15:41#purport|SB 1.15.41]]
  * misconceptions concerning, [[books:sb:1:2:8#purport|SB 1.2.8]], [[books:sb:1:2:21#purport|SB 1.2.21]]
  * Māyā controls, [[books:sb:5:11:5#purport|SB 5.11.5]]
  * Māyāvāda definition of, [[books:sb:2:6:40-41#purport|SB 2.6.40-41]]
  * nature of, **[[books:sb:3:25:17#translation|SB 3.25.17]]**, [[books:sb:3:26:7#purport|SB 3.26.7]]
  * nondevotees misunderstand, [[books:sb:3:5:4#purport|SB 3.5.4]]
  * nonmaterial, [[books:sb:8:17:23#purport|SB 8.17.23]]
  * of Rāvaṇa condemned, **[[books:sb:9:10:28#translation|SB 9.10.28]]**
  * of Śiśupāla merged with Kṛṣṇa, [[books:sb:3:2:19#purport|SB 3.2.19]]
  * one in quality with Lord, **[[books:sb:6:8:11#translation|SB 6.8.11]]**, [[books:sb:6:8:12#purport|SB 6.8.12]]
  * original position of, [[books:sb:6:10:11#purport|SB 6.10.11]]
  * perceiving, method of, [[books:sb:2:2:35#purport|SB 2.2.35]]
  * perfection for, [[books:sb:7:7:54#purport|SB 7.7.54]]
  * perfection in knowing, [[books:sb:6:1:33#purport|SB 6.1.33]]
  * philosophers ignorant of, [[books:sb:6:4:31#purport|SB 6.4.31]]
  * pregnancy caused by, [[books:sb:7:7:18#purport|SB 7.7.18]]
  * pure condition of, [[books:sb:4:3:23#purport|SB 4.3.23]]
  * pure, compared with polluted, [[books:sb:4:20:16#purport|SB 4.20.16]], [[books:sb:7:10:8#purport|SB 7.10.8]]
  * purification of, [[books:sb:1:15:31#purport|SB 1.15.31]]
  * qualities of, [[books:sb:4:25:10#purport|SB 4.25.10]], **[[books:sb:7:2:22#translation|SB 7.2.22]]**
  * radio shows dissatisfy, [[books:sb:2:6:46#purport|SB 2.6.46]]
  * //rasas// of, [[books:sb:1:1:3#purport|SB 1.1.3]]
    * //See also: Rasa(s)//
  * realized at death, [[books:sb:7:2:44#purport|SB 7.2.44]]
  * reincarnation of. //See:// Transmigration of soul(s)
  * relieved by Kṛṣṇa consciousness, [[books:sb:4:29:70#purport|SB 4.29.70]]
  * satisfaction for, **[[books:sb:7:11:7#translation|SB 7.11.7]]**
  * satisfaction of, **[[books:sb:1:1:11#translation|SB 1.1.11]]**, **[[books:sb:1:2:5#translation|SB 1.2.5-6]]**, [[books:sb:1:2:8#purport|SB 1.2.8]]
  * scientists misunderstand, [[books:sb:7:13:29#purport|SB 7.13.29]]
  * senses of, [[books:sb:3:25:7#purport|SB 3.25.7]]
  * service aptitude of, [[books:sb:2:1:15#purport|SB 2.1.15]]
  * sitting place for, **[[books:sb:4:26:1-3#translation|SB 4.26.1-3]]**
  * situation of, [[books:sb:6:1:31#purport|SB 6.1.31]]
  * size of, [[books:sb:3:25:17#purport|SB 3.25.17]], [[books:sb:4:23:15#purport|SB 4.23.15]], [[books:sb:7:7:19-20#purport|SB 7.7.20]], [[books:sb:7:7:24#purport|SB 7.7.24]]
  * spiritual body one with, [[books:sb:2:8:7#purport|SB 2.8.7]]
  * spiritual form of, [[books:sb:1:2:6#purport|SB 1.2.6]], [[books:sb:1:6:28#purport|SB 1.6.28]]
  * spiritual understanding of, [[books:sb:1:2:20#purport|SB 1.2.20]]
  * subtle body &, [[books:sb:4:29:59#purport|SB 4.29.59-61]], [[books:sb:4:29:68#purport|SB 4.29.68]]
  * suffers in material modes, [[books:sb:4:1:15#purport|SB 4.1.15]]
  * Supersoul &, [[books:sb:6:1:42#purport|SB 6.1.42]], **[[books:sb:6:16:46#translation|SB 6.16.46]]**, [[books:sb:6:16:51#purport|SB 6.16.51]], **[[books:sb:6:16:55#translation|SB 6.16.55]]**, [[books:sb:6:17:33#purport|SB 6.17.33]], [[books:sb:6:19:13#purport|SB 6.19.13]]
  * Supersoul accompanies, [[books:sb:4:21:35#purport|SB 4.21.35]]
  * Supersoul compared with, [[books:sb:2:2:35#purport|SB 2.2.35]], [[books:sb:2:5:17#purport|SB 2.5.17]], [[books:sb:2:6:21#purport|SB 2.6.21]], [[books:sb:3:22:4#purport|SB 3.22.4]], [[books:sb:3:24:45#purport|SB 3.24.45]], **[[books:sb:4:28:40#translation|SB 4.28.40]]**, **[[books:sb:7:2:45#translation|SB 7.2.45]]**, [[books:sb:7:13:44#purport|SB 7.13.44]], **[[books:sb:7:14:38#translation|SB 7.14.38]]**, [[books:sb:8:1:10#purport|SB 8.1.10]], [[books:sb:10:2:27#purport|SB 10.2.27]]
  * Supersoul contrasted to, [[books:sb:3:15:45#purport|SB 3.15.45]]
  * Supersoul directs, [[books:sb:4:22:37#purport|SB 4.22.37]]
  * Supersoul realized by, [[books:sb:3:21:12#purport|SB 3.21.12]]
  * Supersoul superior to, [[books:sb:4:22:38#purport|SB 4.22.38]]
  * Supreme Soul compared with, [[books:sb:7:7:18#purport|SB 7.7.18]], [[books:sb:7:7:22#purport|SB 7.7.22]], [[books:sb:7:7:24#purport|SB 7.7.24]], [[books:sb:7:7:25#purport|SB 7.7.25]]
  * supreme, Kṛṣṇa as, **[[books:sb:2:8:3#translation|SB 2.8.3]]**
  * //svāṁśa,// compared with //vibhinnāṁśa,// [[books:sb:3:28:43#purport|SB 3.28.43]]
  * symptoms of, [[books:sb:3:5:11#purport|SB 3.5.11]], [[books:sb:3:5:45#purport|SB 3.5.45]], [[books:sb:3:6:10#purport|SB 3.6.10]], [[books:sb:3:6:36#purport|SB 3.6.36]]
  * transcendental. //See:// Chanting holy name(s) of Lord; Hare Kṛṣṇa //mantra//
  * transcendentalists understand, **[[books:sb:7:7:21#translation|SB 7.7.21]]**, [[books:sb:7:7:22#purport|SB 7.7.22]]
  * transfer of, by //yoga,// [[books:sb:4:4:24#purport|SB 4.4.24]], [[books:sb:4:4:25#purport|SB 4.4.25]]
  * transfer of, to spiritual world, [[books:sb:6:10:12#purport|SB 6.10.12]]
  * transmigration of. //See:// Transmigration of soul(s)
  * transmigration’s effects on, **[[books:sb:4:29:75|SB 4.29.75]]**
  * understanding of, **[[books:sb:6:4:25#translation|SB 6.4.25]]**
  * understanding position of, [[books:sb:7:2:58#purport|SB 7.2.58]], [[books:sb:7:2:60#purport|SB 7.2.60]]
  * ”unification” of, with Supersoul, [[books:sb:4:8:82#purport|SB 4.8.82]]

//See also:// Conditioned soul(s); Consciousness; Liberated soul(s); Life; Living entities; //Rasa(s);// Self
