{{description>Absolute Truth present in; accepting, necessity for; approached via penance; as eternal father; as free from vices; as Lord’s representative}}

====== Spiritual master(s) ======

[[books:sb:4:26:11#purport?s=spiritual+master|SB 4.26.11]], [[books:sb:4:28:41#purport?s=spiritual+master|SB 4.28.41]], **[[books:sb:10:13:3#translation|SB 10.13.3]]**

  * Absolute Truth present in, [[books:sb:7:15:27#purport?s=spiritual+master|SB 7.15.27]]
  * Absolute Truth seen by, [[books:sb:8:6:9#purport?s=spiritual+master|SB 8.6.9]]
  * Absolute Truth via, [[books:sb:9:10:3#purport?s=spiritual+master|SB 9.10.3]]
  * accept Kṛṣṇa & //Gītā,// [[books:sb:4:2:31#purport?s=spiritual+master|SB 4.2.31]]
  * accept Kṛṣṇa’s deeds, [[books:sb:4:7:32#purport?s=spiritual+master|SB 4.7.32]]
  * accepted as good as Lord, [[books:sb:4:31:8#purport?s=spiritual+master|SB 4.31.8]]
  * accepted even by Lord, [[books:sb:1:5:21#purport?s=spiritual+master|SB 1.5.21]]
  * accepting, necessity for, [[books:sb:1:1:13#purport?s=spiritual+master|SB 1.1.13]], [[books:sb:1:1:15#purport?s=spiritual+master|SB 1.1.15]], [[books:sb:1:2:32#purport?s=spiritual+master|SB 1.2.32]], [[books:sb:1:4:28-29#purport?s=spiritual+master|SB 1.4.28-29]], [[books:sb:1:5:21#purport?s=spiritual+master|SB 1.5.21]], [[books:sb:1:5:23#purport?s=spiritual+master|SB 1.5.23]], [[books:sb:1:6:23#purport?s=spiritual+master|SB 1.6.23]]
  * all people should accept, [[books:sb:4:8:54#purport?s=spiritual+master|SB 4.8.54]]
  * all should become, [[books:sb:4:7:44#purport?s=spiritual+master|SB 4.7.44]]
  * approached via penance, [[books:sb:2:9:6#purport?s=spiritual+master|SB 2.9.6]], [[books:sb:2:9:24#purport?s=spiritual+master|SB 2.9.24]]
  * Arjuna as, [[books:sb:8:24:53#purport?s=spiritual+master|SB 8.24.53]]
  * as //aṣṭottara-śata,// [[books:sb:4:3:23#purport?s=spiritual+master|SB 4.3.23]]
  * as //prabhupāda,// [[books:sb:4:8:69#purport?s=spiritual+master|SB 4.8.69]]
  * as essential, [[books:sb:2:3:1#purport?s=spiritual+master|SB 2.3.1]], [[books:sb:2:4:1#purport?s=spiritual+master|SB 2.4.1]], [[books:sb:2:4:10#purport?s=spiritual+master|SB 2.4.10]]
  * as eternal father, [[books:sb:3:5:7#purport?s=spiritual+master|SB 3.5.7]]
  * as father, [[books:sb:3:24:13#purport?s=spiritual+master|SB 3.24.13]], [[books:sb:3:24:15#purport?s=spiritual+master|SB 3.24.15]]
  * as free from vices, [[books:sb:1:1:6#purport?s=spiritual+master|SB 1.1.6]]
  * as good as Kṛṣṇa, [[books:sb:7:14:41#purport?s=spiritual+master|SB 7.14.41]], **[[books:sb:7:15:26#translation|SB 7.15.26]]**
  * as Kṛṣṇa’s representative, [[books:sb:7:7:40#purport?s=spiritual+master|SB 7.7.40]]
  * as learned in Vedic literature, [[books:sb:1:1:6#purport?s=spiritual+master|SB 1.1.6]]
  * as liberated, [[books:sb:3:33:10#purport?s=spiritual+master|SB 3.33.10]]
  * as Lord in heart, [[books:sb:4:8:44#purport?s=spiritual+master|SB 4.8.44]]
  * as Lord’s representative, [[books:sb:1:19:36#purport?s=spiritual+master|SB 1.19.36]], [[books:sb:3:29:8#purport?s=spiritual+master|SB 3.29.8]], [[books:sb:4:8:69#purport?s=spiritual+master|SB 4.8.69]], [[books:sb:5:17:11#purport?s=spiritual+master|SB 5.17.11]], [[books:sb:5:17:14#purport?s=spiritual+master|SB 5.17.14]], [[books:sb:5:20:17#purport?s=spiritual+master|SB 5.20.17]], [[books:sb:8:11:48#purport?s=spiritual+master|SB 8.11.48]], [[books:sb:8:16:23#purport?s=spiritual+master|SB 8.16.23]], [[books:sb:8:24:46#purport?s=spiritual+master|SB 8.24.46]], [[books:sb:8:24:48#purport?s=spiritual+master|SB 8.24.48]], [[books:sb:8:24:50#purport?s=spiritual+master|SB 8.24.50]]
  * as medium for realizing Lord, [[books:sb:1:1:13#purport?s=spiritual+master|SB 1.1.13]], [[books:sb:1:1:15#purport?s=spiritual+master|SB 1.1.15]], [[books:sb:1:2:32#purport?s=spiritual+master|SB 1.2.32]], [[books:sb:1:5:21#purport?s=spiritual+master|SB 1.5.21]], [[books:sb:1:5:23#purport?s=spiritual+master|SB 1.5.23]], [[books:sb:1:6:23#purport?s=spiritual+master|SB 1.6.23]], [[books:sb:1:7:22#purport?s=spiritual+master|SB 1.7.22]]
  * as mercy representative of Lord, [[books:sb:1:7:22#purport?s=spiritual+master|SB 1.7.22]]
  * as misunderstood, [[books:sb:7:7:17#purport?s=spiritual+master|SB 7.7.17]]
  * as necessary, [[books:sb:10:1:16#purport?s=spiritual+master|SB 10.1.16]], [[books:sb:10:8:6#purport?s=spiritual+master|SB 10.8.6]], [[books:sb:10:10:10#purport?s=spiritual+master|SB 10.10.10]]
  * as necessary, [[books:sb:1:13:2#purport?s=spiritual+master|SB 1.13.2]], [[books:sb:1:16:3#purport?s=spiritual+master|SB 1.16.3]], [[books:sb:1:19:31#purport?s=spiritual+master|SB 1.19.31]], **[[books:sb:3:6:34#translation|SB 3.6.34]]**, [[books:sb:3:7:38#purport?s=spiritual+master|SB 3.7.38-39]], [[books:sb:7:1:21#purport?s=spiritual+master|SB 7.1.21]], **[[books:sb:7:15:45#translation|SB 7.15.45]]**, [[books:sb:7:15:56#purport?s=spiritual+master|SB 7.15.56]], [[books:sb:8:1:14#purport?s=spiritual+master|SB 8.1.14]], [[books:sb:8:16:23#purport?s=spiritual+master|SB 8.16.23]], [[books:sb:8:16:24#purport?s=spiritual+master|SB 8.16.24]], [[books:sb:8:17:1#purport?s=spiritual+master|SB 8.17.1]]
  * as one with Lord, **[[books:sb:4:29:51#translation|SB 4.29.51]]**
  * as preacher, [[books:sb:8:14:5#purport?s=spiritual+master|SB 8.14.5]]
  * as preachers for time & place, [[books:sb:1:9:9#purport?s=spiritual+master|SB 1.9.9]]
  * as saints, scriptures & initiator, [[books:sb:1:7:5#purport?s=spiritual+master|SB 1.7.5]]
  * as transcendental, [[books:sb:7:7:14#purport?s=spiritual+master|SB 7.7.14]], [[books:sb:8:3:2#purport?s=spiritual+master|SB 8.3.2]]
  * as transparent medium to Kṛṣṇa, [[books:sb:3:15:45#purport?s=spiritual+master|SB 3.15.45]]
  * as well-wisher to all, [[books:sb:1:1:9#purport?s=spiritual+master|SB 1.1.9]]
  * as within & without, [[books:sb:3:9:26#purport?s=spiritual+master|SB 3.9.26]]
  * as ”captain of ship,” [[books:sb:7:15:45#purport?s=spiritual+master|SB 7.15.45]]
  * as ”equal” with Lord, [[books:sb:1:1:15#purport?s=spiritual+master|SB 1.1.15]]
  * as ”Prabhupāda,” [[books:sb:4:23:18#purport?s=spiritual+master|SB 4.23.18]]
  * assistant priests of, **[[books:sb:8:16:53#translation|SB 8.16.53]]**
  * association with, [[books:sb:3:25:8#purport?s=spiritual+master|SB 3.25.8]]
  * atheists misunderstand, [[books:sb:8:3:2#purport?s=spiritual+master|SB 8.3.2]]
  * attained via Lord’s mercy, [[books:sb:2:2:30#purport?s=spiritual+master|SB 2.2.30]]
  * Balarāma as, [[books:sb:1:14:28-29#purport?s=spiritual+master|SB 1.14.28-29]]
  * Bali disobeyed, [[books:sb:2:7:17#purport?s=spiritual+master|SB 2.7.17]]
  * bee as, **[[books:sb:7:13:35#translation|SB 7.13.35-37]]**
  * beyond dollars & cents, [[books:sb:2:5:1#purport?s=spiritual+master|SB 2.5.1]]
  * beyond magical tricks, [[books:sb:2:1:10#purport?s=spiritual+master|SB 2.1.10]]
  * birth status unimportant for, [[books:sb:4:2:26#purport?s=spiritual+master|SB 4.2.26]]
  * //Bhagavad-gītā// approved by seven, [[books:sb:2:9:22#purport?s=spiritual+master|SB 2.9.22]]
  * //Bhagavad-gītā// via, [[books:sb:8:24:53#purport?s=spiritual+master|SB 8.24.53]]
  * //bhakti-yoga// via, [[books:sb:8:6:12#purport?s=spiritual+master|SB 8.6.12]]
  * body of, [[books:sb:8:19:40#purport?s=spiritual+master|SB 8.19.40]]
  * body of, spiritual, [[books:sb:10:4:20#purport?s=spiritual+master|SB 10.4.20]]
  * bogus, [[books:sb:7:5:18#purport?s=spiritual+master|SB 7.5.18]]
  * bogus, compared with bona fide, [[books:sb:10:2:37#purport?s=spiritual+master|SB 10.2.37]], [[books:sb:3:22:7#purport?s=spiritual+master|SB 3.22.7]], [[books:sb:4:17:5#purport?s=spiritual+master|SB 4.17.5]], [[books:sb:8:16:20#purport?s=spiritual+master|SB 8.16.20]], [[books:sb:8:16:24#purport?s=spiritual+master|SB 8.16.24]], [[books:sb:8:20:1#purport?s=spiritual+master|SB 8.20.1]], **[[books:sb:8:24:50#translation|SB 8.24.50-51]]**, [[books:sb:8:24:53#purport?s=spiritual+master|SB 8.24.53]], [[books:sb:1:12:3#purport?s=spiritual+master|SB 1.12.3]], [[books:sb:1:13:48#purport?s=spiritual+master|SB 1.13.48]]
  * bogus doomed, [[books:sb:1:19:37#purport?s=spiritual+master|SB 1.19.37]]
  * bona fide, qualifications for, [[books:sb:2:8:1#purport?s=spiritual+master|SB 2.8.1]], [[books:sb:2:8:7#purport?s=spiritual+master|SB 2.8.7]], [[books:sb:2:9:37#purport?s=spiritual+master|SB 2.9.37]], [[books:sb:2:9:43#purport?s=spiritual+master|SB 2.9.43]]
  * bowing down to, [[books:sb:4:22:4#purport?s=spiritual+master|SB 4.22.4]]
  * boys as trained under, [[books:sb:1:5:24#purport?s=spiritual+master|SB 1.5.24]]
  * boys trained by, [[books:sb:4:8:36#purport?s=spiritual+master|SB 4.8.36]]
  * Brahmā as, of universe, **[[books:sb:5:20:39#translation|SB 5.20.39]]**
  * //brahmacārī’s// relationship to, [[books:sb:7:6:9#purport?s=spiritual+master|SB 7.6.9]], **[[books:sb:7:12:1#translation|SB 7.12.1-6]]**, [[books:sb:7:12:13-14#purport?s=spiritual+master|SB 7.12.13-14]]
  * //brāhmaṇas// as, [[books:sb:9:1:38-39#purport?s=spiritual+master|SB 9.1.38-39]]
  * //bṛhad-vrata brahmacārī// stays with, [[books:sb:9:4:1#purport?s=spiritual+master|SB 9.4.1]]
  * //caitya-guru,// [[books:sb:4:8:44#purport?s=spiritual+master|SB 4.8.44]], [[books:sb:4:28:41#purport?s=spiritual+master|SB 4.28.41]], [[books:sb:4:28:52#purport?s=spiritual+master|SB 4.28.52]], [[books:sb:4:29:50#purport?s=spiritual+master|SB 4.29.50]]
  * changes disciple’s life, [[books:sb:1:6:5#purport?s=spiritual+master|SB 1.6.5]]
  * chanting Hare Kṛṣṇa at disciple’s initiation, [[books:sb:4:24:32#purport?s=spiritual+master|SB 4.24.32]]
  * compared to captain, [[books:sb:3:31:9#purport?s=spiritual+master|SB 3.31.9]]
  * compared to Ganges, [[books:sb:10:4:20#purport?s=spiritual+master|SB 10.4.20]]
  * compared to King Malayadhvaja, **[[books:sb:4:28:47#translation|SB 4.28.47]]**
  * compared to navigator, [[books:sb:4:23:28#purport?s=spiritual+master|SB 4.23.28]]
  * compared to ship’s captain, [[books:sb:3:15:24#purport?s=spiritual+master|SB 3.15.24]]
  * conditioned souls helped by, [[books:sb:8:24:46#purport?s=spiritual+master|SB 8.24.46]]
  * confidence in, [[books:sb:3:10:2#purport?s=spiritual+master|SB 3.10.2]]
  * consulted for sacrifices, [[books:sb:2:1:37#purport?s=spiritual+master|SB 2.1.37]]
  * defeats other philosophies, [[books:sb:1:1:7#purport?s=spiritual+master|SB 1.1.7]]
  * defined, [[books:sb:1:7:43#purport?s=spiritual+master|SB 1.7.43]], [[books:sb:2:4:21#purport?s=spiritual+master|SB 2.4.21]], [[books:sb:4:21:28-29#purport?s=spiritual+master|SB 4.21.28-29]]
  * Deity worship authorized by, [[books:sb:1:11:24#purport?s=spiritual+master|SB 1.11.24]]
  * Deity worship requires, [[books:sb:7:5:23-24#purport?s=spiritual+master|SB 7.5.23-24]]
  * Deity worship taught by, [[books:sb:2:3:22#purport?s=spiritual+master|SB 2.3.22]], [[books:sb:3:25:35#purport?s=spiritual+master|SB 3.25.35]]
  * despondency cured by, [[books:sb:1:5:5#purport?s=spiritual+master|SB 1.5.5]]
  * devotee &, [[books:sb:2:4:21#purport?s=spiritual+master|SB 2.4.21]]
  * devotee accepts order of, [[books:sb:5:1:20#purport?s=spiritual+master|SB 5.1.20]]
  * devotee of Kṛṣṇa as, [[books:sb:4:2:26#purport?s=spiritual+master|SB 4.2.26]], [[books:sb:1:5:23#purport?s=spiritual+master|SB 1.5.23]]
  * devotees serve, **[[books:sb:7:7:30-31#translation|SB 7.7.30-31]]**, [[books:sb:7:7:30-31#purport?s=spiritual+master|SB 7.7.30-31]], [[books:sb:7:7:33#purport?s=spiritual+master|SB 7.7.33]]
  * devotee’s service chosen by, [[books:sb:3:25:28#purport?s=spiritual+master|SB 3.25.28]]
  * devotional service guided by, [[books:sb:9:4:18-20#purport?s=spiritual+master|SB 9.4.18-20]]
  * devotional service requires, [[books:sb:4:12:42#purport?s=spiritual+master|SB 4.12.42]], [[books:sb:4:22:22#purport?s=spiritual+master|SB 4.22.22]], [[books:sb:4:24:15#purport?s=spiritual+master|SB 4.24.15]]
  * devotional service via mercy of Kṛṣṇa &, [[books:sb:5:5:6#purport?s=spiritual+master|SB 5.5.6]], [[books:sb:5:14:39#purport?s=spiritual+master|SB 5.14.39]], [[books:sb:5:14:41#purport?s=spiritual+master|SB 5.14.41]], [[books:sb:5:17:11#purport?s=spiritual+master|SB 5.17.11]]
  * devotional service via, [[books:sb:10:10:5#purport?s=spiritual+master|SB 10.10.5]], [[books:sb:3:5:51#purport?s=spiritual+master|SB 3.5.51]], [[books:sb:7:7:30-31#purport?s=spiritual+master|SB 7.7.30-31]], [[books:sb:7:9:21#purport?s=spiritual+master|SB 7.9.21]], [[books:sb:7:9:28#purport?s=spiritual+master|SB 7.9.28]], [[books:sb:7:15:43-44#purport?s=spiritual+master|SB 7.15.43-44]], [[books:sb:8:6:14#purport?s=spiritual+master|SB 8.6.14]]
  * //dīkṣā// & //śikṣā,// [[books:sb:4:12:32#purport?s=spiritual+master|SB 4.12.32]], [[books:sb:4:12:33#purport?s=spiritual+master|SB 4.12.33]]
  * disappearance of, [[books:sb:4:28:47#purport?s=spiritual+master|SB 4.28.47]], [[books:sb:4:28:49#purport?s=spiritual+master|SB 4.28.49]], [[books:sb:4:28:50#purport?s=spiritual+master|SB 4.28.50]], [[books:sb:4:28:52#purport?s=spiritual+master|SB 4.28.52]]
  * disciple &, [[books:sb:4:12:32#purport?s=spiritual+master|SB 4.12.32]], [[books:sb:4:12:33#purport?s=spiritual+master|SB 4.12.33]], [[books:sb:4:12:40#purport?s=spiritual+master|SB 4.12.40]], [[books:sb:4:13:24#purport?s=spiritual+master|SB 4.13.24]]
  * disciple asking favor from, [[books:sb:3:22:8#purport?s=spiritual+master|SB 3.22.8]]
  * disciple compared with, **[[books:sb:7:4:31-32#translation|SB 7.4.31-32]]**, [[books:sb:7:4:31-32#purport?s=spiritual+master|SB 7.4.31-32]], [[books:sb:7:5:21#purport?s=spiritual+master|SB 7.5.21]]
  * disciple directed by, [[books:sb:8:16:22#purport?s=spiritual+master|SB 8.16.22]], [[books:sb:8:16:24#purport?s=spiritual+master|SB 8.16.24]]
  * disciple remunerates, **[[books:sb:7:12:13-14#translation|SB 7.12.13-14]]**
  * disciple serving, [[books:sb:3:23:7#purport?s=spiritual+master|SB 3.23.7]]
  * disciples of
    * bliss felt by, [[books:sb:2:3:12#purport?s=spiritual+master|SB 2.3.12]]
    * as //brāhmaṇas,// [[books:sb:2:2:27#purport?s=spiritual+master|SB 2.2.27]]
    * duty of, [[books:sb:2:9:8#purport?s=spiritual+master|SB 2.9.8]], [[books:sb:3:13:4#purport?s=spiritual+master|SB 3.13.4]]
    * faith required for, [[books:sb:2:9:32#purport?s=spiritual+master|SB 2.9.32]]
    * inquisitiveness necessary for, [[books:sb:2:8:22#purport?s=spiritual+master|SB 2.8.22]], [[books:sb:2:8:24#purport?s=spiritual+master|SB 2.8.24]]
    * penance mandatory for, [[books:sb:2:9:6#purport?s=spiritual+master|SB 2.9.6-7]], [[books:sb:2:9:24#purport?s=spiritual+master|SB 2.9.24]]
    * qualifications of, [[books:sb:2:1:10#purport?s=spiritual+master|SB 2.1.10]], [[books:sb:2:3:20#purport?s=spiritual+master|SB 2.3.20]], [[books:sb:2:3:22#purport?s=spiritual+master|SB 2.3.22]]
    * questions by, [[books:sb:2:8:7#purport?s=spiritual+master|SB 2.8.7]], [[books:sb:2:8:21#purport?s=spiritual+master|SB 2.8.21-22]], [[books:sb:2:8:24#purport?s=spiritual+master|SB 2.8.24]]
    * second birth of, [[books:sb:2:9:6#purport?s=spiritual+master|SB 2.9.6]]
    * self-control for, [[books:sb:2:9:43#purport?s=spiritual+master|SB 2.9.43]]
    * spiritual master delivers, [[books:sb:2:8:7#purport?s=spiritual+master|SB 2.8.7]], [[books:sb:2:9:37#purport?s=spiritual+master|SB 2.9.37]]
    * spiritual master empowers, [[books:sb:2:8:5#purport?s=spiritual+master|SB 2.8.5]]
    * surrender, [[books:sb:2:7:46#purport?s=spiritual+master|SB 2.7.46]]
    * training of, [[books:sb:2:3:22#purport?s=spiritual+master|SB 2.3.22]]
  * disciple’s duty to, [[books:sb:3:22:7#purport?s=spiritual+master|SB 3.22.7]], [[books:sb:4:24:15#purport?s=spiritual+master|SB 4.24.15]], [[books:sb:4:26:11#purport?s=spiritual+master|SB 4.26.11]]
  * disciple’s service to, [[books:sb:1:1:8#purport?s=spiritual+master|SB 1.1.8]], [[books:sb:1:1:15#purport?s=spiritual+master|SB 1.1.15]], [[books:sb:1:5:23#purport?s=spiritual+master|SB 1.5.23]], [[books:sb:1:5:29#purport?s=spiritual+master|SB 1.5.29]]
  * disciple’s sins accepted by, [[books:sb:4:20:14#purport?s=spiritual+master|SB 4.20.14]], [[books:sb:4:21:31#purport?s=spiritual+master|SB 4.21.31]]
  * disciple’s sins suffered by, [[books:sb:9:9:5#purport?s=spiritual+master|SB 9.9.5]]
  * disciple’s sins trouble, [[books:sb:8:4:15#purport?s=spiritual+master|SB 8.4.15]]
  * disciplic line followed by, SB Intro 29-30, [[books:sb:1:1:5#purport?s=spiritual+master|SB 1.1.5]], [[books:sb:1:1:13#purport?s=spiritual+master|SB 1.1.13]], [[books:sb:1:4:28-29#purport?s=spiritual+master|SB 1.4.28-29]]
  * disciplic line necessary for, [[books:sb:4:8:54#purport?s=spiritual+master|SB 4.8.54]]
  * disqualification for, [[books:sb:1:13:2#purport?s=spiritual+master|SB 1.13.2]], [[books:sb:1:19:36#purport?s=spiritual+master|SB 1.19.36]], **[[books:sb:7:10:5#translation|SB 7.10.5]]**, [[books:sb:8:24:48#purport?s=spiritual+master|SB 8.24.48]]
  * duty of, [[books:sb:10:2:31#purport?s=spiritual+master|SB 10.2.31]], [[books:sb:10:12:43#purport?s=spiritual+master|SB 10.12.43]], [[books:sb:4:24:19#purport?s=spiritual+master|SB 4.24.19]], [[books:sb:4:29:36-37#purport?s=spiritual+master|SB 4.29.36-37]], [[books:sb:4:29:52#purport?s=spiritual+master|SB 4.29.52]], [[books:sb:8:20:1#purport?s=spiritual+master|SB 8.20.1]], [[books:sb:9:2:9#purport?s=spiritual+master|SB 9.2.9]]
  * duty of, to engage disciple, [[books:sb:4:8:40#purport?s=spiritual+master|SB 4.8.40]]
  * elevates fallen, [[books:sb:2:9:36#purport?s=spiritual+master|SB 2.9.36]]
  * elevation by, [[books:sb:1:2:24#purport?s=spiritual+master|SB 1.2.24]]
  * entrusts devotees with service to Lord, [[books:sb:1:5:39#purport?s=spiritual+master|SB 1.5.39]]
  * faith in, [[books:sb:2:9:32#purport?s=spiritual+master|SB 2.9.32]], [[books:sb:3:24:5#purport?s=spiritual+master|SB 3.24.5]], [[books:sb:3:24:13#purport?s=spiritual+master|SB 3.24.13]], [[books:sb:3:33:10#purport?s=spiritual+master|SB 3.33.10]], [[books:sb:4:28:65#purport?s=spiritual+master|SB 4.28.65]], [[books:sb:7:7:17#purport?s=spiritual+master|SB 7.7.17]], [[books:sb:7:7:29#purport?s=spiritual+master|SB 7.7.29]]
  * faith in, necessity for, [[books:sb:1:4:1#purport?s=spiritual+master|SB 1.4.1]], [[books:sb:1:5:39#purport?s=spiritual+master|SB 1.5.39]]
  * falldown via desire to overtake, [[books:sb:5:12:14#purport?s=spiritual+master|SB 5.12.14]]
  * false, [[books:sb:8:16:20#purport?s=spiritual+master|SB 8.16.20]], [[books:sb:8:16:24#purport?s=spiritual+master|SB 8.16.24]], [[books:sb:8:20:1#purport?s=spiritual+master|SB 8.20.1]], **[[books:sb:8:24:49#translation|SB 8.24.49-51]]**, [[books:sb:8:24:53#purport?s=spiritual+master|SB 8.24.53]]
    * in Kali-yuga, [[books:sb:8:12:10#purport?s=spiritual+master|SB 8.12.10]]
  * fear relieved by, [[books:sb:4:31:5#purport?s=spiritual+master|SB 4.31.5]]
  * following instructions of, [[books:sb:4:20:15#purport?s=spiritual+master|SB 4.20.15]], **[[books:sb:4:22:24#translation|SB 4.22.24]]**
  * for //brahmacārī,// [[books:sb:2:7:6#purport?s=spiritual+master|SB 2.7.6]]
  * for spiritual seekers, [[books:sb:3:1:4#purport?s=spiritual+master|SB 3.1.4]]
  * gives //mantra,// **[[books:sb:4:8:53#translation|SB 4.8.53]]**, **[[books:sb:4:8:54#translation|SB 4.8.54]]**
  * God & demigods explained by, [[books:sb:10:1:56#purport?s=spiritual+master|SB 10.1.56]]
  * //gṛhastha// governed by, [[books:sb:7:14:1#purport?s=spiritual+master|SB 7.14.1]]
  * guides preaching work, [[books:sb:1:5:36#purport?s=spiritual+master|SB 1.5.36]]
  * hearing from, [[books:sb:10:2:37#purport?s=spiritual+master|SB 10.2.37]], [[books:sb:3:19:32#purport?s=spiritual+master|SB 3.19.32-33]], [[books:sb:3:22:7#purport?s=spiritual+master|SB 3.22.7]], [[books:sb:3:5:42#purport?s=spiritual+master|SB 3.5.42]], [[books:sb:3:6:36#purport?s=spiritual+master|SB 3.6.36]], [[books:sb:4:26:11#purport?s=spiritual+master|SB 4.26.11]], SB Intro 29-30, [[books:sb:1:1:5#purport?s=spiritual+master|SB 1.1.5]], [[books:sb:1:1:13#purport?s=spiritual+master|SB 1.1.13]], [[books:sb:1:2:32#purport?s=spiritual+master|SB 1.2.32]], [[books:sb:1:7:22#purport?s=spiritual+master|SB 1.7.22]]
  * householders guided by, [[books:sb:1:9:6-7#purport?s=spiritual+master|SB 1.9.6-7]]
  * householders saved by, [[books:sb:7:6:11-13#purport?s=spiritual+master|SB 7.6.11-13]]
  * humility before, [[books:sb:4:26:20#purport?s=spiritual+master|SB 4.26.20]]
  * husband as, [[books:sb:3:24:5#purport?s=spiritual+master|SB 3.24.5]]
  * ignorance dispelled by, [[books:sb:8:3:25#purport?s=spiritual+master|SB 8.3.25]]
  * in //paramparā,// [[books:sb:8:24:53#purport?s=spiritual+master|SB 8.24.53]]
  * in //payo-vrata// honored, **[[books:sb:8:16:53#translation|SB 8.16.53]]**, **[[books:sb:8:16:55#translation|SB 8.16.55]]**
  * in //varṇāśrama// system, [[books:sb:1:2:2#purport?s=spiritual+master|SB 1.2.2]], [[books:sb:1:5:24#purport?s=spiritual+master|SB 1.5.24]]
  * in //śuddha-sattva// state, [[books:sb:4:3:23#purport?s=spiritual+master|SB 4.3.23]]
  * in Brahmā’s succession, [[books:sb:3:13:8#purport?s=spiritual+master|SB 3.13.8]]
  * in Brahmā’s succession, seven listed, [[books:sb:2:9:6#purport?s=spiritual+master|SB 2.9.6]]
  * in disciplic succession, [[books:sb:3:29:17#purport?s=spiritual+master|SB 3.29.17]], [[books:sb:7:7:17#purport?s=spiritual+master|SB 7.7.17]]
  * initiates one & all, [[books:sb:2:4:18#purport?s=spiritual+master|SB 2.4.18]]
  * initiation by, [[books:sb:3:32:42#purport?s=spiritual+master|SB 3.32.42]], [[books:sb:3:33:6#purport?s=spiritual+master|SB 3.33.6]], [[books:sb:4:25:51#purport?s=spiritual+master|SB 4.25.51]], [[books:sb:4:26:11#purport?s=spiritual+master|SB 4.26.11]], [[books:sb:4:31:10#purport?s=spiritual+master|SB 4.31.10]], SB Intro 13-14, [[books:sb:1:2:2#purport?s=spiritual+master|SB 1.2.2]]
  * initiation via, [[books:sb:10:2:18#purport?s=spiritual+master|SB 10.2.18]]
  * inquiring from, [[books:sb:1:6:2#purport?s=spiritual+master|SB 1.6.2]]
  * inquiry from, process of, [[books:sb:2:4:6#purport?s=spiritual+master|SB 2.4.6]], [[books:sb:2:5:1#purport?s=spiritual+master|SB 2.5.1]]
  * instruction from, [[books:sb:4:16:25#purport?s=spiritual+master|SB 4.16.25]]
  * instructions of, [[books:sb:1:15:50#purport?s=spiritual+master|SB 1.15.50]], [[books:sb:4:28:47#purport?s=spiritual+master|SB 4.28.47]], [[books:sb:4:28:51#purport?s=spiritual+master|SB 4.28.51]], [[books:sb:4:29:68#purport?s=spiritual+master|SB 4.29.68]]
  * instructions of, execution of, [[books:sb:3:22:7#purport?s=spiritual+master|SB 3.22.7]], [[books:sb:3:24:5#purport?s=spiritual+master|SB 3.24.5]], [[books:sb:3:24:12#purport?s=spiritual+master|SB 3.24.12]], **[[books:sb:3:24:13#translation|SB 3.24.13]]**
  * Jaḍa Bharata instructed in service to, **[[books:sb:5:9:6#translation|SB 5.9.6]]**
  * Kaśyapa as, [[books:sb:8:16:20#purport?s=spiritual+master|SB 8.16.20]]
  * kind to disciples, **[[books:sb:3:7:36#translation|SB 3.7.36]]**
  * kindles spiritual fire, [[books:sb:1:2:32#purport?s=spiritual+master|SB 1.2.32]]
  * knowledge from, [[books:sb:3:24:12#purport?s=spiritual+master|SB 3.24.12]], [[books:sb:3:25:8#purport?s=spiritual+master|SB 3.25.8]], [[books:sb:3:26:33#purport?s=spiritual+master|SB 3.26.33]], [[books:sb:3:28:2#purport?s=spiritual+master|SB 3.28.2]], [[books:sb:3:28:4#purport?s=spiritual+master|SB 3.28.4]], [[books:sb:4:20:4#purport?s=spiritual+master|SB 4.20.4]], [[books:sb:4:25:5#purport?s=spiritual+master|SB 4.25.5]], [[books:sb:4:28:64#purport?s=spiritual+master|SB 4.28.64]], [[books:sb:4:28:65#purport?s=spiritual+master|SB 4.28.65]]
  * knowledge imparted by, [[books:sb:2:8:24#purport?s=spiritual+master|SB 2.8.24]], [[books:sb:2:9:8#purport?s=spiritual+master|SB 2.9.8]], [[books:sb:2:9:43#purport?s=spiritual+master|SB 2.9.43]]
  * knowledge must be received from, [[books:sb:5:25:8#purport?s=spiritual+master|SB 5.25.8]]
  * knowledge of, source of, [[books:sb:2:7:51#purport?s=spiritual+master|SB 2.7.51]], [[books:sb:2:8:1#purport?s=spiritual+master|SB 2.8.1]], [[books:sb:2:8:25#purport?s=spiritual+master|SB 2.8.25]], [[books:sb:2:9:37#purport?s=spiritual+master|SB 2.9.37]]
  * knowledge qualification of, [[books:sb:5:10:16#purport?s=spiritual+master|SB 5.10.16]]
  * knowledge received from, [[books:sb:7:2:45#purport?s=spiritual+master|SB 7.2.45]], [[books:sb:7:2:46#purport?s=spiritual+master|SB 7.2.46]]
  * knowledge via faith in, [[books:sb:5:1:6#purport?s=spiritual+master|SB 5.1.6]]
  * knowledge via mercy of, **[[books:sb:3:25:30#translation|SB 3.25.30]]**
  * knowledge via, [[books:sb:7:15:28#purport?s=spiritual+master|SB 7.15.28]], **[[books:sb:7:15:45#translation|SB 7.15.45]]**, [[books:sb:7:15:56#purport?s=spiritual+master|SB 7.15.56]], [[books:sb:8:1:11#purport?s=spiritual+master|SB 8.1.11]]
  * Kṛṣṇa accepted by, [[books:sb:2:1:24#purport?s=spiritual+master|SB 2.1.24]]
  * Kṛṣṇa accepted, [[books:sb:3:3:2#purport?s=spiritual+master|SB 3.3.2]]
  * Kṛṣṇa as Parīkṣit’s, **[[books:sb:5:5:18#translation|SB 5.5.18]]**
  * Kṛṣṇa consciousness via, [[books:sb:7:7:27#purport?s=spiritual+master|SB 7.7.27]], [[books:sb:7:10:43-44#purport?s=spiritual+master|SB 7.10.43-44]]
  * Kṛṣṇa known via, [[books:sb:10:13:19#purport?s=spiritual+master|SB 10.13.19]]
  * Kṛṣṇa understood through, [[books:sb:5:12:11#purport?s=spiritual+master|SB 5.12.11]]
  * Kṛṣṇa understood via, [[books:sb:7:5:11#purport?s=spiritual+master|SB 7.5.11]], [[books:sb:7:5:32#purport?s=spiritual+master|SB 7.5.32]]
  * Kṛṣṇa via, [[books:sb:9:4:63#purport?s=spiritual+master|SB 9.4.63]]
  * Kṛṣṇa’s mercy achieved through, [[books:sb:5:14:41#purport?s=spiritual+master|SB 5.14.41]]
  * //kṛṣṇa-kathā// spoken by, [[books:sb:10:1:4#purport?s=spiritual+master|SB 10.1.4]]
  * liberation via, **[[books:sb:4:22:26#translation|SB 4.22.26]]**, [[books:sb:7:7:47#purport?s=spiritual+master|SB 7.7.47]]
  * life’s goal via, [[books:sb:8:24:53#purport?s=spiritual+master|SB 8.24.53]]
  * Lord
    * accepted, [[books:sb:1:5:21#purport?s=spiritual+master|SB 1.5.21]]
    * as, [[books:sb:1:13:48#purport?s=spiritual+master|SB 1.13.48]], **[[books:sb:3:25:38#translation|SB 3.25.38]]**, [[books:sb:3:26:33#purport?s=spiritual+master|SB 3.26.33]], **[[books:sb:7:4:29#translation|SB 7.4.29]]**, [[books:sb:7:6:2#purport?s=spiritual+master|SB 7.6.2]], **[[books:sb:7:9:42#translation|SB 7.9.42]]**, **[[books:sb:7:10:15-17#translation|SB 7.10.15-17]]**, **[[books:sb:7:10:49#translation|SB 7.10.49]]**, **[[books:sb:8:16:20#translation|SB 8.16.20]]**, **[[books:sb:8:24:46#translation|SB 8.24.46-48]]**, [[books:sb:8:24:48#purport?s=spiritual+master|SB 8.24.48]], [[books:sb:8:24:53#purport?s=spiritual+master|SB 8.24.53]]
    * known via, [[books:sb:3:23:7#purport?s=spiritual+master|SB 3.23.7]], **[[books:sb:1:18:3#translation|SB 1.18.3]]**
    * protects, [[books:sb:1:12:16#purport?s=spiritual+master|SB 1.12.16]]
    * approached via, [[books:sb:2:9:7#purport?s=spiritual+master|SB 2.9.7]], [[books:sb:4:30:41#purport?s=spiritual+master|SB 4.30.41]]
    * as, **[[books:sb:4:21:36#translation|SB 4.21.36]]**, **[[books:sb:4:24:52#translation|SB 4.24.52]]**, [[books:sb:4:28:41#purport?s=spiritual+master|SB 4.28.41]]
    * reached via, **[[books:sb:10:2:31#translation|SB 10.2.31]]**
    * represented by, [[books:sb:4:20:13#purport?s=spiritual+master|SB 4.20.13]], [[books:sb:4:21:27#purport?s=spiritual+master|SB 4.21.27]], [[books:sb:4:21:31#purport?s=spiritual+master|SB 4.21.31]], [[books:sb:4:22:4#purport?s=spiritual+master|SB 4.22.4]], [[books:sb:4:22:16#purport?s=spiritual+master|SB 4.22.16]], [[books:sb:4:23:18#purport?s=spiritual+master|SB 4.23.18]], [[books:sb:4:23:31#purport?s=spiritual+master|SB 4.23.31]], [[books:sb:4:24:19#purport?s=spiritual+master|SB 4.24.19]], [[books:sb:4:24:52#purport?s=spiritual+master|SB 4.24.52]], **[[books:sb:4:29:51#translation|SB 4.29.51]]**
    * sends, [[books:sb:4:8:25#purport?s=spiritual+master|SB 4.8.25]], [[books:sb:4:8:44#purport?s=spiritual+master|SB 4.8.44]]
    * sends, [[books:sb:4:28:55#purport?s=spiritual+master|SB 4.28.55]]
    * within & without, **[[books:sb:7:12:15#translation|SB 7.12.15]]**
    * within as, [[books:sb:3:5:4#purport?s=spiritual+master|SB 3.5.4]]
  * Lord’s mercy via, [[books:sb:7:12:11#purport?s=spiritual+master|SB 7.12.11]], [[books:sb:7:15:25#purport?s=spiritual+master|SB 7.15.25]], [[books:sb:7:15:26#purport?s=spiritual+master|SB 7.15.26]], [[books:sb:7:15:45#purport?s=spiritual+master|SB 7.15.45]]
  * lotus feet of, [[books:sb:4:31:28#purport?s=spiritual+master|SB 4.31.28]]
  * //mantras// received from, [[books:sb:1:5:38#purport?s=spiritual+master|SB 1.5.38]]
  * marriage &, [[books:sb:2:7:6#purport?s=spiritual+master|SB 2.7.6]]
  * material conception of, as doom, **[[books:sb:7:15:26#translation|SB 7.15.26]]**, [[books:sb:7:15:27#purport?s=spiritual+master|SB 7.15.27]]
  * material qualities don’t affect, [[books:sb:1:12:16#purport?s=spiritual+master|SB 1.12.16]]
  * meditation under, [[books:sb:1:6:15#purport?s=spiritual+master|SB 1.6.15]]
  * mercy of, [[books:sb:2:1:10#purport?s=spiritual+master|SB 2.1.10]], [[books:sb:3:21:17#purport?s=spiritual+master|SB 3.21.17]], **[[books:sb:3:25:30#translation|SB 3.25.30]]**, [[books:sb:3:32:38#purport?s=spiritual+master|SB 3.32.38]], [[books:sb:4:28:55#purport?s=spiritual+master|SB 4.28.55]], [[books:sb:4:30:41#purport?s=spiritual+master|SB 4.30.41]], [[books:sb:8:4:15#purport?s=spiritual+master|SB 8.4.15]], [[books:sb:8:20:3#purport?s=spiritual+master|SB 8.20.3]]
  * mind conquered via service to, **[[books:sb:5:11:7#translation|SB 5.11.7]]**
  * mission of, [[books:sb:8:24:48#purport?s=spiritual+master|SB 8.24.48]]
  * mission of, disciples loyal to, [[books:sb:4:28:48#purport?s=spiritual+master|SB 4.28.48]], [[books:sb:4:28:50#purport?s=spiritual+master|SB 4.28.50]]
  * Māyāvādīs & //karmīs// cannot become, [[books:sb:5:17:11#purport?s=spiritual+master|SB 5.17.11]]
  * necessity of approaching, [[books:sb:5:5:10-13#purport?s=spiritual+master|SB 5.5.10-13]], [[books:sb:5:10:16#purport?s=spiritual+master|SB 5.10.16]], [[books:sb:5:10:19#purport?s=spiritual+master|SB 5.10.19]], [[books:sb:5:10:20#purport?s=spiritual+master|SB 5.10.20]], [[books:sb:5:12:3#purport?s=spiritual+master|SB 5.12.3]], [[books:sb:5:14:1#purport?s=spiritual+master|SB 5.14.1]], [[books:sb:5:14:41#purport?s=spiritual+master|SB 5.14.41]], [[books:sb:5:17:11#purport?s=spiritual+master|SB 5.17.11]]
  * necessity of, [[books:sb:1:10:36#purport?s=spiritual+master|SB 1.10.36]], [[books:sb:3:25:8#purport?s=spiritual+master|SB 3.25.8]], [[books:sb:4:21:35#purport?s=spiritual+master|SB 4.21.35]], [[books:sb:4:22:24#purport?s=spiritual+master|SB 4.22.24]], [[books:sb:4:26:20#purport?s=spiritual+master|SB 4.26.20]], [[books:sb:4:29:55#purport?s=spiritual+master|SB 4.29.55]]
  * need for, [[books:sb:7:7:21#purport?s=spiritual+master|SB 7.7.21]], [[books:sb:7:7:47#purport?s=spiritual+master|SB 7.7.47]]
  * need for, by neophyte, [[books:sb:1:5:23#purport?s=spiritual+master|SB 1.5.23]], [[books:sb:1:6:23#purport?s=spiritual+master|SB 1.6.23]]
  * needed for knowing //Vedas,// [[books:sb:1:4:28-29#purport?s=spiritual+master|SB 1.4.28-29]]
  * nightmares &, [[books:sb:8:4:15#purport?s=spiritual+master|SB 8.4.15]]
  * //nirjana-bhajana// for, [[books:sb:4:28:33#purport?s=spiritual+master|SB 4.28.33]], [[books:sb:4:28:34#purport?s=spiritual+master|SB 4.28.34]]
  * not ordinary man, [[books:sb:4:21:11#purport?s=spiritual+master|SB 4.21.11]], [[books:sb:4:21:12#purport?s=spiritual+master|SB 4.21.12]]
  * Nābhāga returned from place of, **[[books:sb:9:4:1#translation|SB 9.4.1]]**
  * Nārada Muni as, [[books:sb:1:9:6-7#purport?s=spiritual+master|SB 1.9.6-7]], [[books:sb:4:29:52#purport?s=spiritual+master|SB 4.29.52]], **[[books:sb:7:6:27#translation|SB 7.6.27-28]]**, [[books:sb:7:11:4#purport?s=spiritual+master|SB 7.11.4]]
  * obedience to, [[books:sb:4:20:13#purport?s=spiritual+master|SB 4.20.13]], [[books:sb:4:23:9#purport?s=spiritual+master|SB 4.23.9]], [[books:sb:4:24:15#purport?s=spiritual+master|SB 4.24.15]], [[books:sb:4:24:71#purport?s=spiritual+master|SB 4.24.71]], [[books:sb:4:28:51#purport?s=spiritual+master|SB 4.28.51]], [[books:sb:4:28:65#purport?s=spiritual+master|SB 4.28.65]], [[books:sb:4:28:65#purport?s=spiritual+master|SB 4.28.65]]
  * obeisances by, to disciple, [[books:sb:4:3:22#purport?s=spiritual+master|SB 4.3.22]]
  * of author, [[books:sb:3:12:42#purport?s=spiritual+master|SB 3.12.42]]
  * of demigods, [[books:sb:3:1:25#purport?s=spiritual+master|SB 3.1.25]]
  * of Priyavrata, **[[books:sb:5:1:6#translation|SB 5.1.6]]**
  * of twice-born men, [[books:sb:3:5:7#purport?s=spiritual+master|SB 3.5.7]]
  * of Vidura, **[[books:sb:4:31:28#translation|SB 4.31.28]]**
  * of Śukadeva, [[books:sb:1:19:25#purport?s=spiritual+master|SB 1.19.25]]
  * offense to, [[books:sb:2:4:18#purport?s=spiritual+master|SB 2.4.18]], [[books:sb:3:15:25#purport?s=spiritual+master|SB 3.15.25]]
  * offenses to, [[books:sb:4:21:37#purport?s=spiritual+master|SB 4.21.37]]
  * order of, importance of, [[books:sb:2:8:6#purport?s=spiritual+master|SB 2.8.6]], [[books:sb:2:9:8#purport?s=spiritual+master|SB 2.9.8]]
  * order of, must be followed, [[books:sb:5:5:14#purport?s=spiritual+master|SB 5.5.14]]
  * perfection by following, [[books:sb:4:8:71#purport?s=spiritual+master|SB 4.8.71]]
  * perfection via training by, **[[books:sb:5:19:19#translation|SB 5.19.19]]**
  * perfection via, [[books:sb:3:22:6#purport?s=spiritual+master|SB 3.22.6-7]]
  * pleasing Lord via, [[books:sb:4:21:39#purport?s=spiritual+master|SB 4.21.39]], [[books:sb:4:22:8#purport?s=spiritual+master|SB 4.22.8]]
  * pleasing or displeasing Lord via, [[books:sb:4:9:23#purport?s=spiritual+master|SB 4.9.23]]
  * Prahlāda as, [[books:sb:7:10:42#purport?s=spiritual+master|SB 7.10.42]], [[books:sb:7:10:45#purport?s=spiritual+master|SB 7.10.45]], [[books:sb:7:13:46#purport?s=spiritual+master|SB 7.13.46]], [[books:sb:8:19:2#purport?s=spiritual+master|SB 8.19.2]]
  * Prahlāda follows, [[books:sb:7:4:33#purport?s=spiritual+master|SB 7.4.33]]
  * preaching by, [[books:sb:4:28:48#purport?s=spiritual+master|SB 4.28.48]]
  * presence of
    * two kinds of, [[books:sb:4:28:47#purport?s=spiritual+master|SB 4.28.47]]
    * //vāṇī,// [[books:sb:4:28:47#purport?s=spiritual+master|SB 4.28.47]], [[books:sb:4:28:51#purport?s=spiritual+master|SB 4.28.51]]
    * //vapuḥ,// [[books:sb:4:28:47#purport?s=spiritual+master|SB 4.28.47]], [[books:sb:4:28:51#purport?s=spiritual+master|SB 4.28.51]]
  * process of learning from, [[books:sb:5:12:3#purport?s=spiritual+master|SB 5.12.3]], [[books:sb:5:14:41#purport?s=spiritual+master|SB 5.14.41]]
  * pseudo, [[books:sb:2:3:20#purport?s=spiritual+master|SB 2.3.20]], [[books:sb:2:5:7#purport?s=spiritual+master|SB 2.5.7]]
  * pure devotee as, [[books:sb:7:7:29#purport?s=spiritual+master|SB 7.7.29]]
  * purification taught by, [[books:sb:3:26:31#purport?s=spiritual+master|SB 3.26.31]]
  * purification via following, [[books:sb:4:26:10#purport?s=spiritual+master|SB 4.26.10]]
  * purifying power of, [[books:sb:1:15:47-48#purport?s=spiritual+master|SB 1.15.47-48]]
  * purpose for approaching, [[books:sb:5:14:13#purport?s=spiritual+master|SB 5.14.13]]
  * python as, **[[books:sb:7:13:35#translation|SB 7.13.35]]**, [[books:sb:7:13:37#purport?s=spiritual+master|SB 7.13.37]]
  * qualification for becoming, [[books:sb:4:18:5#purport?s=spiritual+master|SB 4.18.5]]
  * qualification for, [[books:sb:1:1:5#purport?s=spiritual+master|SB 1.1.5-6]], [[books:sb:1:1:13#purport?s=spiritual+master|SB 1.1.13]], [[books:sb:1:13:15#purport?s=spiritual+master|SB 1.13.15]], [[books:sb:2:4:10#purport?s=spiritual+master|SB 2.4.10]], [[books:sb:2:4:18#purport?s=spiritual+master|SB 2.4.18]], [[books:sb:7:10:6#purport?s=spiritual+master|SB 7.10.6]]
  * qualification(s) of, [[books:sb:3:28:2#purport?s=spiritual+master|SB 3.28.2]], [[books:sb:3:29:32#purport?s=spiritual+master|SB 3.29.32]], [[books:sb:3:32:42#purport?s=spiritual+master|SB 3.32.42]], [[books:sb:3:4:25#purport?s=spiritual+master|SB 3.4.25-26]], [[books:sb:4:28:30#purport?s=spiritual+master|SB 4.28.30]], **[[books:sb:4:29:51#translation|SB 4.29.51]]**, [[books:sb:5:10:16#purport?s=spiritual+master|SB 5.10.16]], [[books:sb:5:14:41#purport?s=spiritual+master|SB 5.14.41]], [[books:sb:5:15:4#purport?s=spiritual+master|SB 5.15.4]], [[books:sb:5:17:11#purport?s=spiritual+master|SB 5.17.11]], [[books:sb:8:19:2#purport?s=spiritual+master|SB 8.19.2]], [[books:sb:8:24:48#purport?s=spiritual+master|SB 8.24.48]], [[books:sb:10:10:10#purport?s=spiritual+master|SB 10.10.10]], 
  * questions answered by, [[books:sb:2:8:7#purport?s=spiritual+master|SB 2.8.7]], [[books:sb:2:8:21#purport?s=spiritual+master|SB 2.8.21-22]], [[books:sb:2:8:24#purport?s=spiritual+master|SB 2.8.24]]
  * Rahūgaṇa accepts Jaḍa Bharata as, [[books:sb:5:10:16#purport?s=spiritual+master|SB 5.10.16]]
  * reciprocates disciple’s service, [[books:sb:3:23:52#purport?s=spiritual+master|SB 3.23.52]]
  * regulations from, [[books:sb:4:26:11#purport?s=spiritual+master|SB 4.26.11]], [[books:sb:4:26:13#purport?s=spiritual+master|SB 4.26.13]]
  * rejected if unfit, [[books:sb:1:7:43#purport?s=spiritual+master|SB 1.7.43]]
  * religious principles spread by, [[books:sb:4:28:48#purport?s=spiritual+master|SB 4.28.48]]
  * repaying debt to, impossible, [[books:sb:4:22:47#purport?s=spiritual+master|SB 4.22.47]]
  * represents Vyāsadeva, [[books:sb:1:1:5#purport?s=spiritual+master|SB 1.1.5]]
  * residence of, [[books:sb:7:6:9#purport?s=spiritual+master|SB 7.6.9]]
  * respect due to, [[books:sb:4:28:43#purport?s=spiritual+master|SB 4.28.43]]
  * respect for, [[books:sb:3:32:40#purport?s=spiritual+master|SB 3.32.40]], **[[books:sb:3:32:4#translation|SB 3.32.4]]**, [[books:sb:3:32:42#purport?s=spiritual+master|SB 3.32.42]], [[books:sb:7:1:4-5#purport?s=spiritual+master|SB 7.1.4-5]]
  * responsibility of, to liberate dependents, **[[books:sb:5:5:15#translation|SB 5.5.15]]**, **[[books:sb:5:5:18#translation|SB 5.5.18]]**
  * retirement from active preaching for, [[books:sb:4:28:33#purport?s=spiritual+master|SB 4.28.33]]
  * sacred thread given by, [[books:sb:1:2:2#purport?s=spiritual+master|SB 1.2.2]]
  * //sādhus// & //śastras// followed by, [[books:sb:4:16:1#purport?s=spiritual+master|SB 4.16.1]]
  * //sannyāsīs// as, [[books:sb:1:3:13#purport?s=spiritual+master|SB 1.3.13]]
  * satisfaction of
    * disciple’s goal as, [[books:sb:2:9:43#purport?s=spiritual+master|SB 2.9.43]]
    * for success, [[books:sb:2:1:10#purport?s=spiritual+master|SB 2.1.10]]
  * scholars &, [[books:sb:10:2:35#purport?s=spiritual+master|SB 10.2.35]]
  * scientists &, [[books:sb:2:2:26#purport?s=spiritual+master|SB 2.2.26]]
  * seeking shelter of, [[books:sb:10:10:25#purport?s=spiritual+master|SB 10.10.25]]
  * self-realiātion via, [[books:sb:7:7:23#purport?s=spiritual+master|SB 7.7.23]], [[books:sb:7:7:40#purport?s=spiritual+master|SB 7.7.40]]
  * seminal, Prahlāda rejects, [[books:sb:7:5:31#purport?s=spiritual+master|SB 7.5.31]]
  * service to, **[[books:sb:1:1:8#translation|SB 1.1.8]]**, [[books:sb:1:1:15#purport?s=spiritual+master|SB 1.1.15]], [[books:sb:1:5:23#purport?s=spiritual+master|SB 1.5.23]], [[books:sb:1:5:29#purport?s=spiritual+master|SB 1.5.29]], [[books:sb:2:5:1#purport?s=spiritual+master|SB 2.5.1]], [[books:sb:4:21:39#purport?s=spiritual+master|SB 4.21.39]], [[books:sb:4:21:40#purport?s=spiritual+master|SB 4.21.40]], [[books:sb:4:28:34#purport?s=spiritual+master|SB 4.28.34]], [[books:sb:4:28:52#purport?s=spiritual+master|SB 4.28.52]], [[books:sb:4:28:64#purport?s=spiritual+master|SB 4.28.64]], [[books:sb:4:28:65#purport?s=spiritual+master|SB 4.28.65]], **[[books:sb:7:7:30-31#translation|SB 7.7.30-31]]**, [[books:sb:7:7:30-31#purport?s=spiritual+master|SB 7.7.30-31]], [[books:sb:7:7:33#purport?s=spiritual+master|SB 7.7.33]], [[books:sb:7:7:47#purport?s=spiritual+master|SB 7.7.47]], [[books:sb:7:9:28#purport?s=spiritual+master|SB 7.9.28]], [[books:sb:9:4:63#purport?s=spiritual+master|SB 9.4.63]]
    * conquers nature’s modes, **[[books:sb:7:15:25#translation|SB 7.15.25]]**
  * sex sanctioned by, **[[books:sb:7:12:11#translation|SB 7.12.11]]**
  * spiritual advancement via, [[books:sb:3:20:4#purport?s=spiritual+master|SB 3.20.4]]
  * spiritual life governed by, [[books:sb:7:12:11#purport?s=spiritual+master|SB 7.12.11]]
  * spiritual life via, [[books:sb:4:21:51#purport?s=spiritual+master|SB 4.21.51]]
  * spiritual power via, [[books:sb:8:15:28#purport?s=spiritual+master|SB 8.15.28]]
  * spiritualizes all, [[books:sb:1:5:23#purport?s=spiritual+master|SB 1.5.23]]
  * //Śrīmad-Bhāgavatam// via, [[books:sb:1:3:40#purport?s=spiritual+master|SB 1.3.40]], [[books:sb:2:1:8#purport?s=spiritual+master|SB 2.1.8]]
  * struggle for existence overcome by accepting, [[books:sb:5:14:1#purport?s=spiritual+master|SB 5.14.1]]
  * success via, [[books:sb:3:4:28#purport?s=spiritual+master|SB 3.4.28]], **[[books:sb:3:7:19#translation|SB 3.7.19]]**
  * suffering mitigated by, [[books:sb:5:14:13#purport?s=spiritual+master|SB 5.14.13]]
  * superexcellent status of, [[books:sb:7:14:41#purport?s=spiritual+master|SB 7.14.41]]
  * Supersoul &, [[books:sb:4:28:52#purport?s=spiritual+master|SB 4.28.52]]
  * surrender to Lord via, [[books:sb:4:31:28#purport?s=spiritual+master|SB 4.31.28]]
  * surrender to, [[books:sb:2:7:46#purport?s=spiritual+master|SB 2.7.46]], [[books:sb:4:26:20#purport?s=spiritual+master|SB 4.26.20]]
  * symptoms of, [[books:sb:4:28:65#purport?s=spiritual+master|SB 4.28.65]], [[books:sb:4:29:55#purport?s=spiritual+master|SB 4.29.55]], [[books:sb:5:14:13#purport?s=spiritual+master|SB 5.14.13]]
  * tests disciple, [[books:sb:4:8:30#purport?s=spiritual+master|SB 4.8.30]], [[books:sb:4:8:32#purport?s=spiritual+master|SB 4.8.32]]
  * trains by one’s tendency, [[books:sb:3:22:7#purport?s=spiritual+master|SB 3.22.7]]
  * truth seen by, [[books:sb:5:14:41#purport?s=spiritual+master|SB 5.14.41]], [[books:sb:5:15:4#purport?s=spiritual+master|SB 5.15.4]]
  * truth via, [[books:sb:10:3:14#purport?s=spiritual+master|SB 10.3.14]], [[books:sb:7:7:22#purport?s=spiritual+master|SB 7.7.22]], [[books:sb:7:7:47#purport?s=spiritual+master|SB 7.7.47]], [[books:sb:8:24:53#purport?s=spiritual+master|SB 8.24.53]]
  * Vaiṣṇava, [[books:sb:2:4:21#purport?s=spiritual+master|SB 2.4.21]]
  * Vasiṣṭha as, **[[books:sb:9:1:16#translation|SB 9.1.16]]**, **[[books:sb:9:1:36#translation|SB 9.1.36]]**
  * //Vedas// recommend, [[books:sb:8:3:25#purport?s=spiritual+master|SB 8.3.25]]
  * Vedic //mantras// revealed by, [[books:sb:2:4:22#purport?s=spiritual+master|SB 2.4.22]]
  * Vedic knowledge via, [[books:sb:4:9:5#purport?s=spiritual+master|SB 4.9.5]]
  * Vidura as, [[books:sb:1:13:15#purport?s=spiritual+master|SB 1.13.15]]
  * Vyāsa as, [[books:sb:8:24:48#purport?s=spiritual+master|SB 8.24.48]]
  * wife of, [[books:sb:9:19:17#purport?s=spiritual+master|SB 9.19.17]]
  * wife of, as //brahmacārī’s// mother, [[books:sb:7:12:8#purport?s=spiritual+master|SB 7.12.8]]
  * within & without, [[books:sb:1:7:5#purport?s=spiritual+master|SB 1.7.5]], [[books:sb:4:22:37#purport?s=spiritual+master|SB 4.22.37]], [[books:sb:4:8:44#purport?s=spiritual+master|SB 4.8.44]]
  * words of, [[books:sb:1:7:22#purport?s=spiritual+master|SB 1.7.22]]
  * worship of, **[[books:sb:3:29:17#translation|SB 3.29.17]]**
  * worship to, [[books:sb:4:29:75#purport?s=spiritual+master|SB 4.29.75]], [[books:sb:8:24:46#purport?s=spiritual+master|SB 8.24.46]]
  * Śiva as, [[books:sb:4:30:3#purport?s=spiritual+master|SB 4.30.3]]
  * Śiva as, for all, **[[books:sb:4:2:2#translation|SB 4.2.2]]**
  * Ṛṣabhadeva
    * accepts, **[[books:sb:5:4:8#translation|SB 5.4.8]]**
    * instructs sons to accept, **[[books:sb:5:5:10-13#translation|SB 5.5.10-13]]**

//See also:// Authorities, spiritual; Devotees, pure; Disciplic succession(s); //Mahājanas; Paramahaṁsa(s);// Pure devotee(s); Teacher(s); //specific spiritual masters//
